 IF @matriculeWD != '-'

SELECT *
FROM
[career].[ZYAF_affectation_consolidee]
WHERE etablissement IN (@etablissement) 
AND unite_organisationnelle IN (@centreDeCout) 
AND code_convention_collective IN (@codeConventionCCN) 
AND classification IN (@classification) 
AND qualification IN (@qualification) 
AND type_contrat IN (@typeContrat) 
AND nature IN (@nature) 
AND matricule_hra IN (@matriculeHRA) 
AND matricule_workday IN (@matriculeWD) 
AND prenom_employe IN (@prenomEmploye) 
AND nom_employe IN (@nomEmploye) 
AND societe IN (@societe) 

ELSE 

SELECT *
FROM
 [career].[ZYAF_affectation_consolidee]
WHERE etablissement IN (@etablissement) 
AND unite_organisationnelle IN (@centreDeCout) 
AND code_convention_collective IN (@codeConventionCCN) 
AND classification IN (@classification) 
AND qualification IN (@qualification) 
AND type_contrat IN (@typeContrat) 
AND nature IN (@nature) 
AND societe IN (@societe) 