;[20181003:AR]INC2529541- Set LOG TRANSACTIONS & LOG TRANSACTIONS TO FILE to TRUE
;[20170818:RS]INC2061037- use diff batch range for each market in section 'UNLINK_ML.."
; Note: This ifb uses LDC for LOVs. e.g. AST_STATUS_CD
;[20160822:RM] CHG089714 - New ifb(Separate environment for TJK Market)

[Siebel Interface Manager]
	PROCESS = ALL
	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE

[ALL]
	TYPE = SHELL
	INCLUDE = "ASSET_DEACTIVATION"
	INCLUDE = "ML_DEACTIVATION"
	INCLUDE = "UPDATE_ML_ACTIVATE"
	INCLUDE = "UPDATE_ML_DEACTIVATE"
	INCLUDE = "UNLINK_ML_DEACTIVATED"


;[Session SQL] 
[ASSET_DEACTIVATION]
SESSION SQL = "INSERT into EIM_ASSET (ROW_ID, IF_ROW_BATCH_NUM, IF_ROW_STAT,AST_ASSET_NUM, AST_PROD_BU, AST_PROD_NAME, AST_PROD_VEN_BU,AST_PROD_VEN_NAME, AST_REV_NUM, AST_BU, AST_STATUS_CD) SELECT S_ASSET.ROW_ID, CASE WHEN CAST(SUBSTRING(PRE.E_FILE_NAME,5,2)AS NUMERIC(10,0))<7 THEN 100000 WHEN CAST(SUBSTRING(PRE.E_FILE_NAME,5,2)AS NUMERIC(10,0))>=7  THEN 110000 END, 'FOR_DEACTIVATE', ASSET_NUM, S_BU.NAME, S_PROD_INT.NAME, ORG1.NAME,  ORG.NAME, S_ASSET.REV_NUM, S_BU.NAME, CASE WHEN  CAST(SUBSTRING(PRE.E_FILE_NAME,5,2)AS NUMERIC(10,0))<7 THEN (SELECT VAL FROM S_LST_OF_VAL WHERE NAME = 'Inactive' AND TYPE = 'IMPL_PHASE' AND ACTIVE_FLG = 'Y' AND SUB_TYPE IS NULL AND LANG_ID LIKE '%KZA%') WHEN  CAST(SUBSTRING(PRE.E_FILE_NAME,5,2)AS NUMERIC(10,0))>=7  THEN NULL END from S_ASSET inner join EIM_ASSET on EIM_ASSET.AST_ASSET_NUM = S_ASSET.ASSET_NUM inner join S_ORG_EXT on S_ASSET.OWNER_ACCNT_ID = S_ORG_EXT.ROW_ID inner join S_PROD_INT on S_ASSET.PROD_ID = S_PROD_INT.ROW_ID inner join S_BU on S_ASSET.BU_ID = S_BU.ROW_ID left outer join S_ORG_EXT ORG on S_PROD_INT.VENDR_OU_ID = ORG.ROW_ID left outer join S_BU ORG1 on ORG.BU_ID = ORG1.ROW_ID inner join PRE_EIM_ASSET PRE ON PRE.AST_ASSET_NUM=EIM_ASSET.AST_ASSET_NUM  AND PRE.AST_BU =EIM_ASSET.AST_BU where S_ASSET.STATUS_CD = 'Active' and EIM_ASSET.OWNER_ACCNT_NAME <> S_ORG_EXT.NAME and S_BU.NAME='Kazakhstan, KZ'"
TYPE = IMPORT
BATCH = 10013453
TABLE = EIM_ASSET


;[Session SQL] 
[ML_DEACTIVATION]
SESSION SQL = "INSERT into EIM_INVLOC (ROW_ID, IF_ROW_BATCH_NUM, IF_ROW_STAT, LOC_NAME, LOC_BU, LOC_ACTIVE_FLG) SELECT S_INVLOC.ROW_ID, 100000, 'FOR_DEACTIVATE', S_INVLOC.NAME, EIM_ASSET.AST_BU, 'N' from S_INVLOC inner join EIM_ASSET on S_INVLOC.CG_ASSSET_ID = EIM_ASSET.ROW_ID  INNER JOIN S_BU ON S_BU.NAME = EIM_ASSET.AST_BU where EIM_ASSET.IF_ROW_BATCH_NUM BETWEEN 100000 AND 110000 and S_BU.NAME='Kazakhstan, KZ'"
TYPE = IMPORT
BATCH = 1002345
TABLE = EIM_INVLOC


;[Session SQL] STATUS_CD
[UPDATE_ML_ACTIVATE]
SESSION SQL = "UPDATE EIM_INVLOC set EIM_INVLOC.LOC_ACTIVE_FLG = 'Y',EIM_INVLOC.ACTIVE_FLG = 'Y' from EIM_INVLOC, EIM_ASSET where EIM_INVLOC.CGASSS_AST_NUM = EIM_ASSET.AST_ASSET_NUM and EIM_ASSET.AST_STATUS_CD = (SELECT VAL FROM S_LST_OF_VAL WHERE NAME = 'Inactive' AND TYPE = 'IMPL_PHASE' AND ACTIVE_FLG = 'Y' AND SUB_TYPE IS NULL AND LANG_ID LIKE '%KZA%') AND ((EIM_INVLOC.IF_ROW_BATCH_NUM BETWEEN 57000 AND 57999) OR (EIM_INVLOC.IF_ROW_BATCH_NUM BETWEEN 77000 AND 77999))"
TYPE = IMPORT
BATCH = 10033443
TABLE = EIM_INVLOC


[UPDATE_ML_DEACTIVATE]
SESSION SQL = "UPDATE EIM_INVLOC set EIM_INVLOC.LOC_ACTIVE_FLG = 'N',EIM_INVLOC.ACTIVE_FLG = 'N' from EIM_INVLOC, EIM_ASSET where EIM_INVLOC.CGASSS_AST_NUM = EIM_ASSET.AST_ASSET_NUM and EIM_ASSET.AST_STATUS_CD = 'Inaktiv'AND ((EIM_INVLOC.IF_ROW_BATCH_NUM BETWEEN 57000 AND 57999) OR (EIM_INVLOC.IF_ROW_BATCH_NUM BETWEEN 77000 AND 77999))"
TYPE = IMPORT
BATCH = 1004345
TABLE = EIM_INVLOC

;[Session SQL] 
;remove field  EIM_ASSET.AST_BU , VIS_BI as per IN1964762
[UNLINK_ML_DEACTIVATED]
SESSION SQL = "INSERT into EIM_INVLOC (ROW_ID, IF_ROW_BATCH_NUM, IF_ROW_STAT, LOC_NAME, LOC_BU,CGASSS_ASSETVENLOC,CGASSS_ASSET_PROD,CGASSS_ASTPRDVENNA,CGASSS_ASTPRDVN_BI,CGASSS_AST_BI,CGASSS_AST_NUM,CGASSS_AST_REVNUM,CGASSS_AST_PROD_BI) SELECT S_INVLOC.ROW_ID, 350000, 'FOR_DEACTIVATE', S_INVLOC.NAME, EIM_ASSET.AST_BU,NULL,NULL, NULL,NULL, NULL,NULL, NULL,NULL FROM S_INVLOC INNER JOIN EIM_ASSET ON S_INVLOC.CG_ASSSET_ID = EIM_ASSET.ROW_ID INNER JOIN S_ASSET ON S_ASSET.ROW_ID =S_INVLOC.CG_ASSSET_ID LEFT OUTER JOIN S_ORG_EXT EXT_INV ON EXT_INV.ROW_ID =S_INVLOC.OWNER_EXT_OU_ID LEFT OUTER JOIN S_ORG_EXT EXT_AST ON EXT_AST.ROW_ID =S_ASSET.OWNER_ACCNT_ID  INNER JOIN S_BU ON S_BU.NAME = EIM_ASSET.AST_BU  WHERE EIM_ASSET.IF_ROW_BATCH_NUM = 110000 AND EXT_INV.NAME=EXT_AST.NAME and S_BU.NAME='Kazakhstan, KZ'"
TYPE = IMPORT
BATCH = 1002345
TABLE = EIM_INVLOC


