;Number:20.4
;Description of Changes:  Addition of base columns in EIM_ACCOUNT, EIM_ADDR_PER,EIM_ACCNT_CUT
;Modified Date: 15/06/2015
;Process ID: Upgrade
;Author : Shyamal

;Number:20.3
;Description of Changes:  Addition of PRICE_LIST in EIM_ACCOUNT
;Modified Date: 25/02/2015
;Process ID: CHG069338
;Author : Nahid

;Number:20.2
;Description of Changes:  Addition of 4 new columns in EIM_ACCNT_DTL (X_TR_RANKING_NUM,X_TR_SERVICE_TIME_NUM,X_TR_MIN_MIN_BET_VISITS_NUM,X_TR_MIN_SERVICE_TIME_NUM)
;Modified Date: 23/02/2015
;Process ID: CHG069117
;Author : Nahid

;Number:20.1
;Description of Changes:  Addition of 5 new columns in EIM_ACCNT_DTL (X_ATTRIB_117, X_ATTRIB_118, EXT_ATTRIB_33, EXT_ATTRIB_32, EXT_ATTRIB_31)
;Modified Date: 31/01/2015
;Process ID: CHG069440
;Author : Veedhya

;.ifb file according to TME Phase 2 -  HLFD Interface Accounts Version 20
;Number:20
;Description of Changes: New sections  "Import Invoice_Contact" & "Import Passport_Contact". New columns in EIM_ACCNT_CUT & EIM_ACCOUNT
;Modified Date: 21/01/2015
;Process ID: CHG069219
;Author : Shyamal Geesawor

;.ifb file according to TME Phase 2 -  HLFD Interface Accounts Version 19
;Number:19.4
;Description of Changes: Subtitute Field X_ATTRIB_83 by X_TAX_ID_STATUS_CD- CHG059759+DEF182
;Modified Date: 20/10/2014
;Process ID: CHG059759_DEF182
;Author : Vikram

;Number:19.3
;Description of Changes: Comment sections INCLUDE = "SQL_POSTNAME_NULL_BUT_NOTEXITS" , INCLUDE = "SQL_OTHER_POSTN_FIELDS", INCLUDE = "SQL_OTHER_AP_POSTN_FIELDS",INCLUDE = "SQL_UPDATE_EXT_XACTUALPOSTNNA_EIM_ACCNT_DTL"
;Modified Date: 15/10/2014
;Process ID: CHG060166_DEFECT 471
;Author : Lina

;Number:19.2
;Description of Changes: New fields as per CHG059759+DEF104
;Modified Date: 12/09/2014
;Process ID: CHG059759_DEF104
;Author : Hursha

;Number:19.1
;Description of Changes: New fields as per CHG062134+CHG061681+CHG061837 
;Modified Date: 05/09/2014
;Process ID: CHG062134_CHG061681_CHG061837 
;Author : Shyamal

;Number:19.0
;Description of Changes: Comment sections INCLUDE = "SQL_GET COUNTRY_CODE1",INCLUDE = "SQL_GET COUNTRY_CODE2",INCLUDE = "SQL_GET COUNTRY_CODE3",Change AP_CONPERSON_UID to ADDR_ADDRESSEE in section [SQL_UPDATE ADDR_ADDR_NAME_v1] & [SQL_UPDATE ADDR_ADDR_NAME_v2], add new EIM CONTACT section and new fields in EIM_ACCNT_DTL
;Modified Date: 29/08/2014
;Process ID: CHG060166/CHG062226
;Author : Shyamal

;Number:18.3
;Description of Changes: Modify Sections INCLUDE = "SQL_UPDATE ADDR_ADDR_NAME_v2" - Left join with s_lst_of_val and if lic.name is null then replace by blank character
;Modified Date: 26/05/2014
;Process ID: INC0853440
;Author : Vikram

;Number:18.2
;Description of Changes: Populate new X_PAYMENT_TYPE_RETAILER_CD in EIM_ACCOUNT
;Modified Date: 18/04/2014
;Process ID:CHG053246 - Defect 745
;Author : Shyamal Geesawor

;Number:18.1
;Description of Changes: Populate new X_PAYMENT_TYPE_RETAILER_CD in EIM_ACCOUNT
;Modified Date: 11/03/2014
;Process ID:CHG053246
;Author : Lina Kanhye

;Number:18.0
;Description of Changes: Add new fields ATTRIB_86 - ATTRIB_90, X_ATTRIB_91,X_ATTRIB_92,X_ATTRIB_93,X_NOCOPY_FLG & X_GEO_COOR_NUM to populated EIM_ACCNT_DTL & EIM_ADDR_PER
;Modified Date: 18/02/2014
;Process ID: CHG044590_CHG052578_CHG052551_CHG052609
;Author : Shyamal Geesawor

;Number:17.1
;Description of Changes: Include section Nullify X_ORIG_ACCNT_ID
;Modified Date: 21/02/2013
;Process ID: CHG038723
;Author : Jonathan L'etourdi

;Number:17.0
;Description of Changes: Populate user keys to resolve fields: X_NO_EXCAR_SALE_FLG,X_ACTUAL_POSTN_ID and X_ORIG_ACCNT_ID
;Modified Date: 19/02/2013
;Process ID: CHG038273_CHG038687_CHG038575
;Author : Lina Kanhye

;Number:16.0
;Description of Changes: Addition of 3 new columns in EIM_ACCNT_DTL (X_ATTRIB_83,X_ATTRIB_84,X_ATTRIB_85)
;Modified Date: 12/12/2012
;Process ID: CHG038153
;Author : Lina Kanhye

;Number:15.7
;Description of Changes: Modification to Count Query to add MAX for Reason Date
;Modified Date: 09/10/2012
;Process ID: INC0619631
;Author : Shyamal Geesawor

;Number:15.6
;Description of Changes: Addition of 1 new column in EIM_ACCOUNT (X_VM_CIF & X_VM_NIF)
;Modified Date: 14/09/2012
;Process ID: CHG032429
;Author : Shyamal Geesawor

;Number:15.5
;Description of Changes: Addition of 3 new columns in EIM_ACCNT_DTL (X_TS_ATTRIB_38_CD,X_TS_ATTRIB_39_CD,X_TS_ATTRIB_40_CD)
;Modified Date: 04/09/2012
;Process ID: CHG033557
;Author : Shyamal Geesawor

;Number:15.4
;Description of Changes: Remove unecessary logic about Buying Group Primary Flag and add populate of S_PARTY_REL.X_START_DT
;Modified Date: 12/06/2012
;Process ID: CHG023208
;Author : Arnaud Grimont

;Number:15.3
;Description of Changes: Add new fields to S_ORG_EXT_X.X_PR_BUY_GRP_ID in section Import Account4
;Release Date: 23/04/2012
;Process ID: CHG023208
;Author : Jonathan L.

;Number:15.2
;Description of Changes: Add new fields to S_ORG_EXT,S_ADDR_PER & S_ORG_EXT_X
;Release Date: 19/04/2012
;Process ID: CHG027879

;Number:15.1
;Description of Changes: Add substring function on name when updating INTEGRATION_ID to take only first 28 characters
;Release Date: 28/03/2012
;Process ID: INC0507263

;Number:15.0
;Description of Changes: Added Columns S_ORG_EXT_X.X_MAIN_DISTRIBUTOR_ID
;Release Date: 28/02/2012
;Process ID: CHG015148

;Number:14.0
;Description of Changes: Merged ifb's 7 <-> 8
;Release Date: 23/05/2011
;Process ID: CHG012544,CHG016233,CHG015562

;Development Team: Data_upgrade
;Author: Virish Seechurn

;Number:14.1
;Description of Changes: Update the EIM_ACCNT_UT.PARTY_UID = EIM_ACCOUNT.PARTY_UID before loading to base table.
;Process ID: INC0361836
;Development Team: Data
;Modified Date:18/08/2011
;Author: Amit B.

;Number:14.2
;Description of Changes: Populate addition field to ensure S_ORG_EXT.PR_ADDR_ID is update
;Process ID: Defect 1637
;Development Team: Data
;Modified Date:13/10/2011
;Author: Arnaud Grimont

;Number:15.0
;Description of Changes: Replace the Dynamic Batch to ensure that all Adresses for the account are loading.
;Process ID: INC0486523
;Development Team: Data
;Modified Date:18/04/2012
;Author: Misa Cyprienna

[Siebel Interface Manager]

	PROCESS = Import All 
    LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE  

[Import All]
	TYPE = SHELL

	;INCLUDE = "SQL_POSTNAME_NULL_BUT_NOTEXITS"
	;INCLUDE = "SQL_OTHER_POSTN_FIELDS"
	;INCLUDE = "SQL_OTHER_AP_POSTN_FIELDS"
	INCLUDE = "SQL_UPDATE OUTLETFLG1"
	INCLUDE = "SQL_UPDATE OUTLETFLG2"
	;INCLUDE = "SQL_GET COUNTRY_CODE1"
	;INCLUDE = "SQL_GET COUNTRY_CODE2"
	;INCLUDE = "SQL_GET COUNTRY_CODE3"
 	INCLUDE = "SQL_UPDATE PARTY_UID"
 	INCLUDE = "SQL_UPDATE PARTY_UID1"
	INCLUDE = "SQL_UPDATE PARTY_UID5"
	INCLUDE = "SQL_UPDATE PARTY_UID6"
	INCLUDE = "SQL_UPDATE INTEGRATION_ID"
	INCLUDE = "SQL_UPDATE INTEGRATION_ID1"
 	INCLUDE = "SQL_UPDATE PAR_PARTY_UID"
	INCLUDE = "SQL_UPDATE PP_PARTY_UID"
	INCLUDE = "SQL_UPDATE PP_PARTY_UID1"
	INCLUDE = "SQL_UPDATE PP_PARTY_UID2"
	INCLUDE = "SQL_UPDATE PP_PARTY_UID3"
	INCLUDE = "SQL_UPDATE PP_PARTY_UID4"
	INCLUDE = "SQL_UPDATE PP_PARTY_UID5"
	INCLUDE = "SQL_UPDATE REL_PARTY_UID"
	INCLUDE = "SQL_UPDATE REGION"
	INCLUDE = "SQL_CLEAR PARTY_UID"
	INCLUDE = "SQL_CLEAR PARTY_UID1"
	INCLUDE = "SQL_CLEAR PARTY_UID2"
	INCLUDE = "SQL_UPDATE MASTER_ACCNT"
	INCLUDE = "SQL_UPDATE MASTER_ACCNT2"
	INCLUDE = "SQL_UPDATE ADDR_ADDR_NAME_v1"
	INCLUDE = "SQL_PARTY_UID_EXISTS"
	INCLUDE = "SQL_REL_PARTY_UID_EXISTS"
	INCLUDE = "SQL_PARTY_UID_ACCNT_CUT"
	INCLUDE = "SQL_PP_PARTY_UID_EIM_ACCOUNT"
	INCLUDE = "SQL_PP_PARTY_UID_ACCNT_CUT"
	INCLUDE = "SQL_PAR_PARTY_UID_ACCNT_CUT"
	INCLUDE = "SQL_UPDATE PARTY_UID5"
	INCLUDE = "SQL_UPDATE PARTY_UID6"
	;INCLUDE = "SQL_UPDATE_EXT_XACTUALPOSTNNA_EIM_ACCNT_DTL"
	INCLUDE = "Import Account1"
	INCLUDE = "SQL_UPDATE ADDR_ADDR_NAME_v2"
	INCLUDE = "SQL_UPDATE ADDR_ADDR_NAME_EIM_ACCOUNT"
	INCLUDE = "SQL_UPDATE ADDR_ADDR_NAME_EIM_ACCNT_CUT"
	INCLUDE = "Nullify X_ORIG_ACCNT_ID"
	INCLUDE = "Import Account" 
	INCLUDE = "Import Account3"
	INCLUDE = "Import Account4"
	INCLUDE = "Import Account5"
   	INCLUDE = "SQL_UPDATE Reverse Relation"
   	INCLUDE = "IMPORT Reverse Relation"
   	INCLUDE = "SQL_UPDATE Reverse Relation"
	INCLUDE = "Import ReasonDateCR7084"
	INCLUDE = "Import ReasonDateCR7084_DT"
	INCLUDE = "Import Contact"
	INCLUDE = "Import Invoice_Contact"
	INCLUDE = "Import Passport_Contact"
	INCLUDE = "Update Contact Names"

; ENTITY: ACCOUNT INTERFACE SESSION SQL
;-------------------------------------------------------------------------------------------------------------------
;Add PostName as Azerbaijan Administrator where it does not exits in S_ORG_EXT
[SQL_POSTNAME_NULL_BUT_NOTEXITS]
 SESSION SQL="UPDATE EIM_ACCOUNT SET POSTN_NAME='Local Administrator AZ' FROM EIM_ACCOUNT INNER JOIN S_BU B(NOLOCK) ON B.NAME=EIM_ACCOUNT.ACCNT_BU WHERE EIM_ACCOUNT.POSTN_NAME IS NULL AND NOT EXISTS(SELECT 1 FROM S_ORG_EXT X(NOLOCK) WHERE X.NAME=EIM_ACCOUNT.NAME AND B.ROW_ID=X.BU_ID AND ISNULL(EIM_ACCOUNT.LOC,'-*-')= ISNULL(X.LOC,'-*-')) AND EIM_ACCOUNT.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"

	TYPE = IMPORT
	BATCH NUMBER  = 555544455555555
	TABLE= EIM_ACCOUNT

;Update remaining position fields based on whether the position field has been referenced or not 
[SQL_OTHER_POSTN_FIELDS]
 SESSION SQL="UPDATE EIM_ACCOUNT SET POSTN_BI = B1.ROW_ID, POSTN_LOC = S1.LOC, POSTN_BU = B1.NAME, POSTN_DIVN = S1.NAME FROM EIM_ACCOUNT INNER JOIN S_BU B(NOLOCK) ON B.NAME=EIM_ACCOUNT.ACCNT_BU INNER JOIN S_POSTN P ON P.NAME = EIM_ACCOUNT.POSTN_NAME and P.BU_ID = B.ROW_ID INNER JOIN S_ORG_EXT S1 on S1.ROW_ID = P.OU_ID INNER JOIN S_BU B1 on B1.ROW_ID = S1.BU_ID WHERE EIM_ACCOUNT.POSTN_NAME IS NOT NULL AND (EIM_ACCOUNT.POSTN_BI IS NULL OR EIM_ACCOUNT.POSTN_BU IS NULL OR EIM_ACCOUNT.POSTN_DIVN IS NULL OR EIM_ACCOUNT.POSTN_LOC IS NULL) AND EIM_ACCOUNT.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"

	TYPE = IMPORT
	BATCH NUMBER  = 555544455555566
	TABLE= EIM_ACCOUNT

;Update remaining position fields based on whether the position field has been referenced or not 
[SQL_OTHER_AP_POSTN_FIELDS]
 SESSION SQL="UPDATE EIM_ACCNT_CUT SET AP_POSTN_BI = B1.ROW_ID, AP_POSTN_LOC = S1.LOC, AP_POSTN_BU = B1.NAME, AP_POSTN_DIVN = S1.NAME FROM EIM_ACCNT_CUT INNER JOIN S_BU B(NOLOCK) ON B.NAME = EIM_ACCNT_CUT.AC_BU  INNER JOIN S_POSTN P ON P.NAME = EIM_ACCNT_CUT.AP_POSTN_NAME and P.BU_ID = B.ROW_ID INNER JOIN S_ORG_EXT S1 on S1.ROW_ID = P.OU_ID INNER JOIN S_BU B1 on B1.ROW_ID = S1.BU_ID WHERE EIM_ACCNT_CUT.AP_POSTN_NAME IS NOT NULL AND (EIM_ACCNT_CUT.AP_POSTN_BI IS NULL OR EIM_ACCNT_CUT.AP_POSTN_BU IS NULL OR EIM_ACCNT_CUT.AP_POSTN_DIVN IS NULL OR EIM_ACCNT_CUT.AP_POSTN_LOC IS NULL) AND EIM_ACCNT_CUT.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"

	TYPE = IMPORT
	BATCH NUMBER  = 555544455555567
	TABLE= EIM_ACCNT_CUT
;--------------------------------------------------------------------------------------------------------------------
      
;UPDATE OUTLETFLG1: Setting the X_OUTLET_FLG to N where the X_OUTLET_FLG is null
[SQL_UPDATE OUTLETFLG1]

	SESSION SQL="UPDATE EIM_ACCOUNT SET X_OUTLET_FLG = 'N' WHERE X_OUTLET_FLG IS NULL AND IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
	TYPE 	= IMPORT
	BATCH	= 1234567;dummy
	TABLE 	= EIM_ACCOUNT

;UPDATE OUTLETFLG2: Setting the X_OUTLET_FLG to Y where the OU_TYPE_CD is either 'Account' or 'Horeca' or 'Outlet'
[SQL_UPDATE OUTLETFLG2]

	SESSION SQL="UPDATE EIM_ACCOUNT SET X_OUTLET_FLG = 'Y' WHERE OU_TYPE_CD IN (N'PSD') AND IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
	TYPE 	= IMPORT
	BATCH	= 1234567;dummy
	TABLE 	= EIM_ACCOUNT

;--------------------------------------------------------------------------------------------------------------------------------

;Get country code from S_ORG_EXT to insert in EIM_ACCOUNT.LOC since it is not provided from the FLAT FILE in order to resolve foreign keys checks made by EIM

;[SQL_GET COUNTRY_CODE1]
;SESSION SQL = "UPDATE EIM_ACCOUNT SET LOC = S1.LOC FROM EIM_ACCOUNT INNER JOIN S_BU(NOLOCK) ON EIM_ACCOUNT.ACCNT_BU = S_BU.NAME  INNER JOIN S_ORG_EXT S1(NOLOCK) ON S_BU.ROW_ID = S1.ROW_ID WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
;TYPE = IMPORT
;BATCH NUMBER  = 555555533357
;TABLE= EIM_ACCOUNT

;Get country code from S_ORG_EXT to insert in EIM_ACCNT_CUT.AC_LOC since it is not provided from the FLAT FILE in order to resolve foreign keys checks made by EIM

;[SQL_GET COUNTRY_CODE2]
;SESSION SQL = "UPDATE EIM_ACCNT_CUT SET AC_LOC = S1.LOC FROM EIM_ACCNT_CUT INNER JOIN S_BU(NOLOCK) ON EIM_ACCNT_CUT.AC_BU = S_BU.NAME INNER JOIN S_ORG_EXT S1(NOLOCK) ON S_BU.ROW_ID = S1.ROW_ID WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
;TYPE = IMPORT
;BATCH NUMBER  = 5555333555577
;TABLE= EIM_ACCNT_CUT

;Get country code from S_ORG_EXT to insert in EIM_ADDR_PER.ADPR_LOC_VAL_1 since it is not provided from the FLAT FILE in order to resolve foreign keys checks made by EIM

;[SQL_GET COUNTRY_CODE3]
;SESSION SQL = "UPDATE EIM_ADDR_PER SET ADPR_LOC_VAL_1 = S1.LOC FROM EIM_ADDR_PER INNER JOIN S_BU(NOLOCK) ON EIM_ADDR_PER.AP_CON_BU = S_BU.NAME INNER JOIN S_ORG_EXT S1(NOLOCK) ON S_BU.ROW_ID = S1.ROW_ID WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
;TYPE = IMPORT
;BATCH NUMBER  = 5555555333557
;TABLE= EIM_ADDR_PER

;--------------------------------------------------------------------------------------------------------------------------------

;Update PARTY_UID with the concatenation of country code and ACCOUNT NAME in the EIM_ACCOUNT table since Party_UID is a foreign key on S_PARTY

[SQL_UPDATE PARTY_UID]
SESSION SQL = "UPDATE EIM_ACCOUNT SET PARTY_UID = RTRIM(LTRIM(isnull(LOC,'')))+RTRIM(LTRIM(NAME)) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
     
TYPE = IMPORT
BATCH NUMBER  = 555555558
TABLE= EIM_ACCOUNT

;Update PARTY_UID with the concatenation of country code and ACCOUNT NAME in the EIM_ACCNT_CUT table

[SQL_UPDATE PARTY_UID1]
SESSION SQL = "UPDATE EIM_ACCNT_CUT SET PARTY_UID = RTRIM(LTRIM(isnull(AC_LOC,'')))+RTRIM(LTRIM(AC_NAME)) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
     
TYPE = IMPORT
BATCH NUMBER  = 555555559
TABLE= EIM_ACCNT_CUT

;--------------------------------------------------------------------------------------------

;Update INTEGRATION_ID with the concatenation of country code and ACCOUNT NAME in the EIM_ACCOUNT table

[SQL_UPDATE INTEGRATION_ID]
SESSION SQL = "UPDATE EIM_ACCOUNT SET INTEGRATION_ID = RTRIM(LTRIM(isnull(LOC,'')))+RTRIM(LTRIM(SUBSTRING(NAME,1,28))) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
     
TYPE = IMPORT
BATCH NUMBER  = 55555558
TABLE= EIM_ACCOUNT

;Update INTEGRATION_ID with the concatenation of country code and ACCOUNT NAME in the EIM_ACCNT_CUT table

[SQL_UPDATE INTEGRATION_ID1]
SESSION SQL = "UPDATE EIM_ACCNT_CUT SET AC_INTEGRATION_ID = RTRIM(LTRIM(isnull(AC_LOC,'')))+RTRIM(LTRIM(SUBSTRING(AC_NAME,1,28))) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
     
TYPE = IMPORT
BATCH NUMBER  = 555555559
TABLE= EIM_ACCNT_CUT

;----------------------------------------------------------------------------------------------

;Updating AP_ADDR_NAME to Integration_id for Version 1 flat files
[SQL_UPDATE ADDR_ADDR_NAME_v1]

   	SESSION SQL = "UPDATE EIM_ADDR_PER SET AP_ADDR_NAME  =S.INTEGRATION_ID FROM EIM_ADDR_PER, EIM_ACCOUNT S(NOLOCK) WHERE (EIM_ADDR_PER.IF_ROW_BATCH_NUM =S.IF_ROW_BATCH_NUM) AND (EIM_ADDR_PER.ROW_ID=S.ROW_ID) AND (EIM_ADDR_PER.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999) AND (EIM_ADDR_PER.ADDR_ADDRESSEE='01')"
     	TYPE = IMPORT
	BATCH NUMBER  = 555555555
	TABLE= EIM_ADDR_PER

;Updating AP_ADDR_NAME to Integration_id for Version 2 flat files
[SQL_UPDATE ADDR_ADDR_NAME_v2]
	SESSION SQL = "UPDATE EIM_ADDR_PER SET AP_X_ACCNT_BI = S_BU.ROW_ID, AP_ADDR_NAME = S_ORG_EXT.ROW_ID + ISNULL(LEFT(LIC.NAME, 15),'') + LEFT(ISNULL(AP_ADDR, ''), 40) + LEFT(ISNULL(AP_CITY, ''), 15) + LEFT(ISNULL(X_STATE, ''), 15) FROM EIM_ADDR_PER(NOLOCK) INNER JOIN S_ORG_EXT(NOLOCK) ON EIM_ADDR_PER.AP_X_ACCNT_NAME = S_ORG_EXT.NAME INNER JOIN S_BU(NOLOCK) ON EIM_ADDR_PER.AP_X_ACCNT_BU = S_BU.NAME AND S_ORG_EXT.BU_ID = S_BU.ROW_ID LEFT JOIN S_LST_OF_VAL LIC ON LIC.TYPE = 'FIN_CON_ADDRESS_TYPE' AND LIC.VAL = AP_ADDR_TYPE_CD AND LIC.LANG_ID = 'SER' WHERE (EIM_ADDR_PER.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999) and (EIM_ADDR_PER.ADDR_ADDRESSEE!='01')"
	TYPE = IMPORT
	BATCH NUMBER  = 555555555
	TABLE= EIM_ADDR_PER

;Set the ADDR_ADDR_NAME of EIM_ACCOUNT with the AP_ADDR_NAME FROM EIM_ADDR_PER
[SQL_UPDATE ADDR_ADDR_NAME_EIM_ACCOUNT]
   	SESSION SQL = "UPDATE EIM_ACCOUNT SET ADDR_ADDR_NAME=EIM_ADDR_PER.AP_ADDR_NAME FROM EIM_ADDR_PER(NOLOCK) INNER JOIN EIM_ACCOUNT ON (EIM_ADDR_PER.IF_ROW_BATCH_NUM =EIM_ACCOUNT.IF_ROW_BATCH_NUM AND EIM_ADDR_PER.ROW_ID=EIM_ACCOUNT.ROW_ID) WHERE EIM_ACCOUNT.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
	TYPE = IMPORT
	BATCH NUMBER  = 5555555
	TABLE= EIM_ACCOUNT


;Set the  ADR_ADDR_NAME of EIM_ACCNT_CUT with the AP_ADDR_NAME FROM EIM_ADDR_PER
[SQL_UPDATE ADDR_ADDR_NAME_EIM_ACCNT_CUT]
	SESSION SQL = "UPDATE EIM_ACCNT_CUT SET ADR_ADDR_NAME= EIM_ADDR_PER.AP_ADDR_NAME FROM EIM_ADDR_PER(NOLOCK) INNER JOIN EIM_ACCNT_CUT ON (EIM_ADDR_PER.IF_ROW_BATCH_NUM =EIM_ACCNT_CUT.IF_ROW_BATCH_NUM AND EIM_ADDR_PER.ROW_ID=EIM_ACCNT_CUT.ROW_ID) WHERE EIM_ACCNT_CUT.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
	TYPE = IMPORT
	BATCH NUMBER  = 555555555
	TABLE= EIM_ACCNT_CUT



;-------------------------------------------------------------------------------------------------------

;Update PAR_PARTY_UID with the concatenation country_code and PARENT ACCOUNT NAME

[SQL_UPDATE PAR_PARTY_UID]
SESSION SQL = "UPDATE EIM_ACCOUNT SET PAR_PARTY_UID = RTRIM(LTRIM(isnull(LOC,'')))+RTRIM(LTRIM(PAR_ACCNT_NAME)) WHERE IF_ROW_BATCH_NUM BETWEEN  34000 AND 34999 AND (PAR_ACCNT_NAME IS NOT NULL OR PAR_ACCNT_NAME <> '')"
     
TYPE = IMPORT
BATCH NUMBER  = 56555555
TABLE= EIM_ACCOUNT


;-------------------------------------------------------------------------------------------------

;Update PP_PARTY_UID with the conactenation of COUNTRY_CODE and Employee number which has been stored temporarily in PROD_VEN_LOC
;Update also the PP_PARTY_TYPE_CD with Person in EIM_ACCOUNT

[SQL_UPDATE PP_PARTY_UID]
SESSION SQL = "UPDATE EIM_ACCOUNT SET PP_PARTY_UID = RTRIM(LTRIM(isnull(LOC,'')))+RTRIM(LTRIM(PROD_VEN_LOC)),PP_PARTY_TYPE_CD ='Person' WHERE IF_ROW_BATCH_NUM BETWEEN  34000 AND 34999 AND (PROD_VEN_LOC IS NOT NULL  OR PROD_VEN_LOC <> '')"
     
TYPE = IMPORT
BATCH NUMBER  = 565555557
TABLE= EIM_ACCOUNT


;Update PP_PARTY_UID with the conactenation of COUNTRY_CODE and Employee number which has been stored temporarily in AP_PROD_VEN_LOC
;Update also the PP_PARTY_TYPE_CD with Person in EIM_ACCNT_CUT

[SQL_UPDATE PP_PARTY_UID1]
SESSION SQL = "UPDATE EIM_ACCNT_CUT SET PP_PARTY_UID = RTRIM(LTRIM(isnull(AC_LOC,'')))+RTRIM(LTRIM(AP_PROD_VEN_LOC)),PP_PARTY_TYPE_CD = 'Person' WHERE IF_ROW_BATCH_NUM BETWEEN  34000 AND 34999 AND (AP_PROD_VEN_LOC IS NOT NULL OR AP_PROD_VEN_LOC <> '')"
     
TYPE = IMPORT
BATCH NUMBER  = 56555558
TABLE= EIM_ACCNT_CUT

;Update AP_PERSON_UID with the concatenation of COUNTRY_CODE and Employee number which has been stored temporarily in ADPR_STREET_NAME

[SQL_UPDATE PP_PARTY_UID2]
SESSION SQL = "UPDATE EIM_ADDR_PER SET AP_PERSON_UID = RTRIM(LTRIM(isnull(ADPR_LOC_VAL_1,'')))+RTRIM(LTRIM(ADPR_STREET_NAME)) WHERE IF_ROW_BATCH_NUM BETWEEN  34000 AND 34999 AND (ADPR_STREET_NAME IS NOT NULL OR ADPR_STREET_NAME <> '')"
     
TYPE = IMPORT
BATCH NUMBER  = 565555559
TABLE= EIM_ADDR_PER


;-------------------------------------------------------------------------------------------------
;Update PP_PARTY_UID with the concatenation of COUNTRY_CODE + FST_NAME + LAST NAME where Employee number is null and the First Name is null in EIM_ACCOUNT

[SQL_UPDATE PP_PARTY_UID3]
SESSION SQL = "UPDATE EIM_ACCOUNT SET PP_PARTY_UID = RTRIM(LTRIM(isnull(LOC,''))) + RTRIM(LTRIM(PAR_DIVN_LOC)) + RTRIM(LTRIM(PAR_DIVN_NAME)), PP_PARTY_TYPE_CD ='Person' WHERE IF_ROW_BATCH_NUM BETWEEN  34000 AND 34999 AND (PROD_VEN_LOC IS NULL OR PROD_VEN_LOC = '') AND (PAR_DIVN_LOC IS NOT NULL OR PAR_DIVN_LOC <> '')"
     
TYPE = IMPORT
BATCH NUMBER  = 5678925
TABLE= EIM_ACCOUNT

;Update PP_PARTY_UID with the concatenation of COUNTRY_CODE + FST_NAME + LAST NAME where Employee number is null and the First Name is null in EIM_ACCOUNT

[SQL_UPDATE PP_PARTY_UID4]
SESSION SQL = "UPDATE EIM_ACCNT_CUT SET PP_PARTY_UID = RTRIM(LTRIM(isnull(AC_LOC,''))) + RTRIM(LTRIM(PROD_VEN_LOC)) + RTRIM(LTRIM(PROD_VEN_NAME)),PP_PARTY_TYPE_CD = 'Person' WHERE IF_ROW_BATCH_NUM BETWEEN  34000 AND 34999 AND (AP_PROD_VEN_LOC IS NULL OR AP_PROD_VEN_LOC = '') AND ( PROD_VEN_LOC IS NOT NULL OR PROD_VEN_LOC <> '')"
     
TYPE = IMPORT
BATCH NUMBER  = 57555555
TABLE= EIM_ACCNT_CUT

;Update  PP_PARTY_UID with the concatenation of COUNTRY_CODE + FST_NAME + LAST NAME where Employee number is null and the First Name is null in EIM_ACCOUNT

[SQL_UPDATE PP_PARTY_UID5]
SESSION SQL = "UPDATE EIM_ADDR_PER SET AP_PERSON_UID = RTRIM(LTRIM(isnull(ADPR_LOC_VAL_1,''))) + RTRIM(LTRIM(ADPR_LOC_VAL_2)) + RTRIM(LTRIM(ADPR_LOC_VAL_3)) WHERE IF_ROW_BATCH_NUM BETWEEN  34000 AND 34999 AND (ADPR_STREET_NAME IS NULL OR ADPR_STREET_NAME = '')"
     
TYPE = IMPORT
BATCH NUMBER  = 575555558
TABLE= EIM_ADDR_PER

;-----------------------------------------------------------------------------------------------------------

;Update REL_PARTY_UID with the concatenation of the country_code + ACCOUNT NAME where the BUYING_GROUP_ACCNT_NAME is not null

[SQL_UPDATE REL_PARTY_UID]
SESSION SQL = "UPDATE EIM_ACCOUNT SET REL_PARTY_UID = RTRIM(LTRIM(isnull(LOC,'')))+RTRIM(LTRIM(REL_PARTY_UID)),REL_PARTY_TYPE_CD = 'Organization', X_PRIM_BUYING_GROUP_FLG = 'Y', REL_TYPE_CD = 'Buying Group' , X_RELATION_CD = N'Buying From' WHERE IF_ROW_BATCH_NUM BETWEEN  34000 AND 34999 AND (REL_PARTY_UID IS NOT NULL OR REL_PARTY_UID = '')"
     
TYPE = IMPORT
BATCH NUMBER  = 5555555558
TABLE= EIM_ACCOUNT

;---------------------------------------------------------------------------------------------------------------

;Update the MASTER ACCOUNT NAME in EIM_ACCNT_CUT

[SQL_UPDATE MASTER_ACCNT]
SESSION SQL = "UPDATE EIM_ACCNT_CUT SET MASTER_ACCNT_NAME = AC_NAME WHERE MASTER_ACCNT_NAME IS NULL AND IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
     
TYPE = IMPORT
BATCH NUMBER  = 5555555558
TABLE= EIM_ACCNT_CUT

;---------------------------------------------------------------------------------------------------------------

;Update the MASTER ACCOUNT NAME in EIM_ACCNT_CUT

[SQL_UPDATE MASTER_ACCNT2]
SESSION SQL = "UPDATE EIM_ACCNT_CUT SET MASTER_ACCNT_BU = AC_BU WHERE MASTER_ACCNT_NAME IS NOT NULL AND IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
     
TYPE = IMPORT
BATCH NUMBER  = 5555555558
TABLE= EIM_ACCNT_CUT

;----------------------------------------------------------------------------------------------------------------

;Update the REL_PARTY_UID with the PARTY_UID of EIM_ACCOUNT

[SQL_UPDATE PARTY_UID5]
SESSION SQL = "UPDATE EIM_ACCNT_DTL SET PARTY_UID = s1.PARTY_UID ,PARTY_TYPE_CD = 'Organization' FROM EIM_ACCNT_DTL INNER JOIN EIM_ACCOUNT s1(NOLOCK) ON EIM_ACCNT_DTL.ROW_ID = s1.ROW_ID AND EIM_ACCNT_DTL.IF_ROW_BATCH_NUM = s1.IF_ROW_BATCH_NUM WHERE EIM_ACCNT_DTL.IF_ROW_BATCH_NUM BETWEEN  34000 AND 34999"
     
TYPE = IMPORT
BATCH NUMBER  = 5555555558
TABLE= EIM_ACCNT_DTL

;----------------------------------------------------------------------------------------------------------------

;Update the PARTY_UID with the PARTY_UID of EIM_ACCOUNT

[SQL_UPDATE PARTY_UID6]
SESSION SQL = "UPDATE EIM_ACCNT_UT SET PARTY_UID = s1.PARTY_UID, PARTY_TYPE_CD = 'Organization' FROM EIM_ACCNT_UT INNER JOIN EIM_ACCOUNT s1(NOLOCK) ON EIM_ACCNT_UT.ROW_ID = s1.ROW_ID AND EIM_ACCNT_UT.IF_ROW_BATCH_NUM = s1.IF_ROW_BATCH_NUM WHERE EIM_ACCNT_UT.IF_ROW_BATCH_NUM BETWEEN  34000 AND 34999"
     
TYPE = IMPORT
BATCH NUMBER  = 5555555558
TABLE= EIM_ACCNT_UT

;----------------------------------------------------------------------------------------------------------------

; Update the X_TYPE_CD with the TYPE_CD of S_REGION

[SQL_UPDATE REGION]
SESSION SQL = "UPDATE EIM_ACCOUNT SET X_TYPE_CD = S1.TYPE_CD FROM EIM_ACCOUNT INNER JOIN S_BU(NOLOCK) ON EIM_ACCOUNT.ACCNT_BU = S_BU.NAME INNER JOIN S_REGION S1(NOLOCK) ON EIM_ACCOUNT.X_REGN_NAME = S1.NAME AND S1.X_BU_ID=S_BU.ROW_ID WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999 AND (EIM_ACCOUNT.COMMENTS ='01' OR EIM_ACCOUNT.COMMENTS ='02')"
     
TYPE = IMPORT
BATCH NUMBER  = 5555555558
TABLE= EIM_ACCOUNT


;-----------------------------------------------------------------------------------------------------------

; Clear field temporay values were stored for concatenation in EIM_ACCOUNT

[SQL_CLEAR PARTY_UID]
SESSION SQL = "UPDATE EIM_ACCOUNT SET LOC = NULL, PAR_DIVN_LOC = NULL, PAR_DIVN_NAME = NULL, PROD_VEN_LOC = NULL WHERE IF_ROW_BATCH_NUM BETWEEN  34000 AND 34999"
     
TYPE = IMPORT
BATCH NUMBER  = 57888895
TABLE= EIM_ACCOUNT

; Clear field temporay values were stored for concatenation in EIM_ACCNT_CUT
[SQL_CLEAR PARTY_UID1]
SESSION SQL = "UPDATE EIM_ACCNT_CUT SET AC_LOC = NULL, AP_PROD_VEN_LOC = NULL , PROD_VEN_LOC = NULL, PROD_VEN_NAME = NULL WHERE IF_ROW_BATCH_NUM BETWEEN  34000 AND 34999"
     
TYPE = IMPORT
BATCH NUMBER  = 578888888
TABLE= EIM_ACCNT_CUT

; Clear field temporay values were stored for concatenation in EIM_ADDR_PER
[SQL_CLEAR PARTY_UID2]
SESSION SQL = "UPDATE EIM_ADDR_PER SET ADPR_STREET_NAME = NULL, ADPR_LOC_VAL_1 =NULL, ADPR_LOC_VAL_2= NULL, ADPR_LOC_VAL_3 =NULL WHERE IF_ROW_BATCH_NUM BETWEEN  34000 AND 34999"
     
TYPE = IMPORT
BATCH NUMBER  = 578888888
TABLE= EIM_ADDR_PER

;------------------------------------------------------------------------------------------------------------

[SQL_PARTY_UID_EXISTS]
SESSION SQL = "UPDATE F1 SET F1.PARTY_UID=F3.PARTY_UID,F1.PARTY_TYPE_CD='Organization' FROM 	EIM_ACCOUNT F1 INNER JOIN S_ORG_EXT F2(NOLOCK) ON F1.NAME=F2.NAME	INNER JOIN S_PARTY F3(NOLOCK) ON F2.PAR_ROW_ID=F3.ROW_ID	AND F3.PARTY_TYPE_CD='Organization'	inner join S_BU(NOLOCK) On F2.BU_ID=S_BU.ROW_ID	and S_BU.NAME=F1.ACCNT_BU WHERE 	(IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999) 	AND F1.PARTY_UID <> F3.PARTY_UID"
TYPE = IMPORT
BATCH NUMBER  = 578888990
TABLE= EIM_ACCOUNT


[SQL_REL_PARTY_UID_EXISTS]
SESSION SQL = "UPDATE F1 SET F1.REL_PARTY_UID = F3.PARTY_UID FROM EIM_ACCOUNT F1 INNER JOIN S_ORG_EXT F2(NOLOCK) ON F2.NAME = RIGHT(F1.REL_PARTY_UID, LEN(F1.REL_PARTY_UID) - 2) INNER JOIN S_PARTY F3(NOLOCK) ON F3.ROW_ID = F2.PAR_ROW_ID AND F3.PARTY_TYPE_CD = 'Organization' INNER JOIN S_BU F4(NOLOCK) on F4.ROW_ID = F2.BU_ID and F4.NAME = F1.ACCNT_BU WHERE (IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999) AND F1.PARTY_UID <> F3.PARTY_UID"
TYPE = IMPORT
BATCH NUMBER  = 578888990
TABLE= EIM_ACCOUNT


[SQL_PARTY_UID_ACCNT_CUT]
SESSION SQL = "UPDATE 	EIM_ACCNT_CUT SET	EIM_ACCNT_CUT.PARTY_UID= EIM_ACCOUNT.PARTY_UID,EIM_ACCNT_CUT.PARTY_TYPE_CD='Organization' FROM 	EIM_ACCNT_CUT INNER JOIN EIM_ACCOUNT(NOLOCK) ON EIM_ACCNT_CUT.AC_NAME=EIM_ACCOUNT.NAME WHERE	(EIM_ACCOUNT.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999) AND	(EIM_ACCNT_CUT.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999) AND 	EIM_ACCNT_CUT.PARTY_UID<>EIM_ACCOUNT.PARTY_UID"
TYPE = IMPORT
BATCH NUMBER  = 578888990
TABLE= EIM_ACCNT_CUT

[SQL_PP_PARTY_UID_EIM_ACCOUNT]
SESSION SQL = "UPDATE F1 SET  F1.PP_PARTY_UID=F3.PARTY_UID FROM 	EIM_ACCOUNT F1 INNER JOIN S_CONTACT F2(NOLOCK) 	ON 	F1.PROD_VEN_LOC=F2.EMP_NUM INNER JOIN S_PARTY F3 (NOLOCK) ON F2.PAR_ROW_ID=F3.ROW_ID	AND 	F3.PARTY_TYPE_CD='Person'	inner 	join S_BU (NOLOCK) on F2.BU_ID=S_BU.ROW_ID	and 	S_BU.NAME=F1.ACCNT_BU WHERE 	(IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999) 	AND F1.PARTY_UID <> F3.PARTY_UID and 	F1.PROD_VEN_LOC is not null"
TYPE = IMPORT
BATCH NUMBER  = 578888990
TABLE= EIM_ACCOUNT


[SQL_PP_PARTY_UID_ACCNT_CUT]
SESSION SQL = "UPDATE 	EIM_ACCNT_CUT SET	EIM_ACCNT_CUT.PP_PARTY_UID= EIM_ACCOUNT.PP_PARTY_UID,EIM_ACCNT_CUT.PARTY_TYPE_CD='Person' FROM 	EIM_ACCNT_CUT INNER JOIN EIM_ACCOUNT(NOLOCK) ON EIM_ACCNT_CUT.AC_NAME=EIM_ACCOUNT.NAME WHERE	(EIM_ACCOUNT.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999) AND	(EIM_ACCNT_CUT.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999) AND 	EIM_ACCNT_CUT.PP_PARTY_UID<>EIM_ACCOUNT.PP_PARTY_UID"
TYPE = IMPORT
BATCH NUMBER  = 578888990
TABLE= EIM_ACCNT_CUT



[SQL_PAR_PARTY_UID_ACCNT_CUT]
SESSION SQL = "UPDATE F1 SET F1.PAR_PARTY_UID=F3.PARTY_UID,F1.PARTY_TYPE_CD='Organization' FROM 	EIM_ACCOUNT F1 INNER JOIN S_ORG_EXT F2(NOLOCK) ON F1.PAR_ACCNT_NAME=F2.NAME	INNER JOIN S_PARTY F3(NOLOCK) ON F2.PAR_ROW_ID=F3.ROW_ID	AND F3.PARTY_TYPE_CD='Organization'	inner join S_BU(NOLOCK)	on F2.BU_ID=S_BU.ROW_ID	and S_BU.NAME=F1.ACCNT_BU WHERE 	(IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999) 	AND F1.PAR_PARTY_UID <> F3.PARTY_UID"
TYPE = IMPORT
BATCH NUMBER  = 578888990
TABLE= EIM_ACCOUNT

;------------------------------------------------------------------------------------------------------------

[Import Account1]
	TYPE = IMPORT
;<REQUEST Import Account1>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_ACCOUNT (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
;<BATCH Import Account1>
	BATCH = 34000-34999
;</BATCH>
	TABLE = EIM_ACCOUNT
	ONLY BASE TABLES = S_PARTY, S_ORG_EXT, S_ORG_BU,S_ACCNT_POSTN

ONLY BASE COLUMNS = S_PARTY.PARTY_UID,\
S_PARTY.PARTY_TYPE_CD,\
S_PARTY.PARTY_UID,\
S_PARTY.ROOT_PARTY_FLG,\
S_PARTY.PAR_PARTY_ID,\
S_PARTY.NAME,\
S_ORG_BU.ORG_ID,\
S_ORG_BU.BU_ID,\
S_ORG_BU.PR_ADDR_ID,\
S_ORG_EXT.NAME,\
S_ORG_EXT.BU_ID,\
S_ORG_EXT.ACTIVE_FLG,\
S_ORG_EXT.COURT_PAY_FLG,\
S_ORG_EXT.DISA_CLEANSE_FLG,\
S_ORG_EXT.EVT_LOC_FLG,\
S_ORG_EXT.FCST_ORG_FLG,\
S_ORG_EXT.GOOD_STANDING_FLG,\
S_ORG_EXT.INCL_FLG,\
S_ORG_EXT.INT_ORG_FLG,\
S_ORG_EXT.PAR_ROW_ID,\
S_ORG_EXT.PROSPECT_FLG,\
S_ORG_EXT.PRTNR_FLG,\
S_ORG_EXT.PRTNR_PUBLISH_FLG,\
S_ORG_EXT.RPLCD_WTH_CMPT_FLG,\
S_ORG_EXT.SKIP_PO_CRDCHK_FLG,\
S_ORG_EXT.ACCNT_TYPE_CD,\
S_ORG_EXT.AGENCY_FLG,\
S_ORG_EXT.ALIAS_NAME,\
S_ORG_EXT.X_ATTRIB_46,\
S_ORG_EXT.EMP_COUNT,\
S_ORG_EXT.OU_TYPE_CD,\
S_ORG_EXT.MAIN_PH_NUM,\
S_ORG_EXT.MAIN_EMAIL_ADDR,\
S_ORG_EXT.PAR_OU_ID,\
S_ORG_EXT.PR_POSTN_ID,\
S_ORG_EXT.REGION,\
S_ORG_EXT.REGION_ID,\
S_ORG_EXT.TAX_EXEMPT_NUM,\
S_ORG_EXT.X_AGE_BUCKET1,\
S_ORG_EXT.X_AGE_BUCKET2,\
S_ORG_EXT.X_AGE_BUCKET3,\
S_ORG_EXT.X_AGE_BUCKET4,\
S_ORG_EXT.X_ASSORTMENT_CD,\
S_ORG_EXT.X_ATTRIB_1,\
S_ORG_EXT.X_ATTRIB_11,\
S_ORG_EXT.X_ATTRIB_12,\
S_ORG_EXT.X_ATTRIB_13,\
S_ORG_EXT.X_ATTRIB_14,\
S_ORG_EXT.X_ATTRIB_15,\
S_ORG_EXT.X_ATTRIB_16,\
S_ORG_EXT.X_ATTRIB_17,\
S_ORG_EXT.X_ATTRIB_18,\
S_ORG_EXT.X_ATTRIB_2,\
S_ORG_EXT.X_ATTRIB_21,\
S_ORG_EXT.X_ATTRIB_22,\
S_ORG_EXT.X_ATTRIB_23,\
S_ORG_EXT.X_ATTRIB_24,\
S_ORG_EXT.X_ATTRIB_25,\
S_ORG_EXT.X_ATTRIB_26,\
S_ORG_EXT.X_ATTRIB_27,\
S_ORG_EXT.X_ATTRIB_28,\
S_ORG_EXT.X_ATTRIB_3,\
S_ORG_EXT.X_ATTRIB_31,\
S_ORG_EXT.X_ATTRIB_32,\
S_ORG_EXT.X_ATTRIB_33,\
S_ORG_EXT.X_ATTRIB_34,\
S_ORG_EXT.X_ATTRIB_35,\
S_ORG_EXT.X_ATTRIB_36,\
S_ORG_EXT.X_ATTRIB_37,\
S_ORG_EXT.X_ATTRIB_38,\
S_ORG_EXT.X_ATTRIB_39,\
S_ORG_EXT.X_ATTRIB_4,\
S_ORG_EXT.X_ATTRIB_40,\
S_ORG_EXT.X_ATTRIB_41,\
S_ORG_EXT.X_ATTRIB_42,\
S_ORG_EXT.X_ATTRIB_43,\
S_ORG_EXT.X_ATTRIB_44,\
S_ORG_EXT.X_ATTRIB_5,\
S_ORG_EXT.X_ATTRIB_6,\
S_ORG_EXT.X_ATTRIB_7,\
S_ORG_EXT.X_ATTRIB_8,\
S_ORG_EXT.X_ATTRIB_9,\
S_ORG_EXT.X_BRANDFOCUS_SOURCE_CD,\
S_ORG_EXT.X_BRAND_FOCUS,\
S_ORG_EXT.X_CONTACT_TYPE,\
S_ORG_EXT.X_CONTRACT_STATUS,\
S_ORG_EXT.X_CONTROL_DISTRIBUTION_CD,\
S_ORG_EXT.X_CUISINE_CD,\
S_ORG_EXT.X_CUSTOM_121_CD,\
S_ORG_EXT.X_CUSTOM_BRANDING_CD,\
S_ORG_EXT.X_CUSTOM_EVENTS_CD,\
S_ORG_EXT.X_CUST_MUSTS,\
S_ORG_EXT.X_CUST_WANTS,\
S_ORG_EXT.X_DISPLAY_JTI_BRANDS_CD,\
S_ORG_EXT.X_DRESSING_CD,\
S_ORG_EXT.X_DRESS_CODE_CD,\
S_ORG_EXT.X_DRINKS_BEST_SALES_CD,\
S_ORG_EXT.X_EDUC_LEVEL_CD,\
S_ORG_EXT.X_ENTRANCE_POLICY_CD,\
S_ORG_EXT.X_ETHNICITY_CD,\
S_ORG_EXT.X_FREE_TIME_CD,\
S_ORG_EXT.X_GENDER_FEMALE,\
S_ORG_EXT.X_HH_OCCUPANCY_CD,\
S_ORG_EXT.X_HOBBY_CD,\
S_ORG_EXT.X_INACTIVE_REASON,\
S_ORG_EXT.X_INCOME_CD,\
S_ORG_EXT.X_INFLUENCE_CD,\
S_ORG_EXT.X_KEY_ACCOUNT,\
S_ORG_EXT.X_LANGUAGE_CD,\
S_ORG_EXT.X_LOCATION_CD,\
S_ORG_EXT.X_MARITAL_STATUS_CD,\
S_ORG_EXT.X_MOTIVATE_STAFF_CD,\
S_ORG_EXT.X_MUSIC_FACILITY_CD,\
S_ORG_EXT.X_MUSIC_STYLE_CD,\
S_ORG_EXT.X_NIELSEN_AREA_CD,\
S_ORG_EXT.X_OCCASION_FLG,\
S_ORG_EXT.X_OCCUPATION_CD,\
S_ORG_EXT.X_ORDER_DAY,\
S_ORG_EXT.X_OUTLET_CAPACITY_CD,\
S_ORG_EXT.X_OUTLET_FLG,\
S_ORG_EXT.X_OUTLET_FORMAT,\
S_ORG_EXT.X_OWNERSHIP_TYPE,\
S_ORG_EXT.X_PARKING_CD,\
S_ORG_EXT.X_PHMY_OWN_TYPE,\
S_ORG_EXT.X_PLANOGRAM_FLG,\
S_ORG_EXT.X_POS_MATERIAL_CD,\
S_ORG_EXT.X_POWER_FACTOR,\
S_ORG_EXT.X_PREF_VISIT_DAY_CD,\
S_ORG_EXT.X_PRICE_INDEX_CD,\
S_ORG_EXT.X_PROGRAM_CD,\
S_ORG_EXT.X_PROMO_REELS_CD,\
S_ORG_EXT.X_QUALITY_SERVICE_CD,\
S_ORG_EXT.X_REASON_TO_VISIT_CD,\
S_ORG_EXT.X_RESIDENCE_CD,\
S_ORG_EXT.X_SCREENS_AVAILABILITY_CD,\
S_ORG_EXT.X_SEASONAL_FLG,\
S_ORG_EXT.X_SEASON_END_DT,\
S_ORG_EXT.X_SEASON_START_DT,\
S_ORG_EXT.X_SELL_SPACE_NUM,\
S_ORG_EXT.X_SPECIALIZATION,\
S_ORG_EXT.X_SPECIAL_BRANDING_CD,\
S_ORG_EXT.X_SPONSOR_EVENTS_CD,\
S_ORG_EXT.X_SPORT_CD,\
S_ORG_EXT.X_TM_TYPE,\
S_ORG_EXT.X_TOOLS_CD,\
S_ORG_EXT.X_YAS,\
S_ORG_EXT.CUST_STAT_CD,\
S_ORG_EXT.INTEGRATION_ID,\
S_ORG_EXT.PAR_DIVN_ID,\
S_ORG_EXT.X_ALIAS_NAME_2,\
S_ORG_EXT.PAY_TYPE_CD,\
S_ORG_EXT.X_TAX_PAY,\
S_ORG_EXT.X_LEGAL_ACC_NAME,\
S_ORG_EXT.X_ATTRIB_77,\
S_ORG_EXT.X_ATTRIB_47,\
S_ORG_EXT.X_ATTRIB_48,\
S_ORG_EXT.X_LAST_CALL_DT,\
S_ORG_EXT.X_ATTRIB_78,\
S_ORG_EXT.X_ATTRIB_79,\
S_ORG_EXT.X_ATTRIB_81,\
S_ORG_EXT.X_ATTRIB_45,\
S_ORG_EXT.X_ATTRIB_30,\
S_ACCNT_POSTN.ROW_STATUS,\
S_ACCNT_POSTN.ASGN_MANL_FLG,\
S_ACCNT_POSTN.ASGN_DNRM_FLG,\
S_ACCNT_POSTN.ASGN_SYS_FLG,\
S_ACCNT_POSTN.OU_EXT_ID,\
S_ACCNT_POSTN.ACCNT_NAME,\
S_ACCNT_POSTN.ACCNT_TYPE_CD,\
S_ACCNT_POSTN.X_DELETE_RECORD_FLG,\
S_ACCNT_POSTN.LAST_CALL_DT,\
S_ACCNT_POSTN.POSITION_ID,\
S_ORG_EXT.X_SPACE,\
S_ORG_EXT.X_SPACE_SUBTYPE_CD,\
S_ORG_EXT.X_SPACE_TYPE_CD,\
S_ORG_EXT.X_ATTRIB_49,\
S_ORG_EXT.X_GROUP_ID,\
S_ORG_EXT.X_ACCNT_POSTN_ID,\
S_ORG_EXT.X_CONT_TOBACCO_TEXT,\
S_ORG_EXT.X_MAIN_PHONE_TEXT,\
S_ORG_EXT.X_EMAIL_ADDR_TEXT,\
S_ORG_EXT.X_CONT_TOBC_BUYER_CD,\
S_ORG_EXT.X_VISIT_TIME_DT,\
S_ORG_EXT.X_SERVICE_REGION,\
S_ORG_EXT.X_CONSUMER_AGE_CD,\
S_ORG_EXT.X_STUDENT_NIGHT_FLG,\
S_ORG_EXT.X_WEEKLY_FOOTBAL_NUM,\
S_ORG_EXT.X_NUM_BARS_NUM,\
S_ORG_EXT.X_SMOKING_AREA_CD,\
S_ORG_EXT.X_SMOKING_AREA_CAP_CD,\
S_ORG_EXT.X_1_2_1_ACTIVITY_CD,\
S_ORG_EXT.X_BACK_BAR_COMP_CD,\
S_ORG_EXT.X_BACK_BAR_BRAND_CD,\
S_ORG_EXT.X_EXCLUSIVITY_CD,\
S_ORG_EXT.X_SUGGESTED_BRAND_CD,\
S_ORG_EXT.X_BUDGET_TRADE_NUM,\
S_ORG_EXT.X_WEBSITE_TEXT,\
S_ORG_EXT.X_NUM_SITES_NUM,\
S_ORG_EXT.X_OUTERS_PER_WEEK,\
S_ORG_EXT.X_PAY_POINT,\
S_ORG_EXT.X_VM_CIF,\
S_ORG_EXT.X_VM_NIF,\
S_ORG_EXT.VAT_REGN_NUM,\
S_ORG_EXT.ASGN_USR_EXCLD_FLG,\
S_ORG_BU.PR_BL_ADDR_ID,\
S_ORG_EXT.CURR_PRI_LST_ID,\
S_PARTY.ED_DELETED_FLG,\
S_PARTY.ED_ENABLED_FLG,\
S_ORG_EXT.EXTERNAL_HOST_FLG,\
S_ORG_EXT.ONDEMAND_SYNC_FLG


;Update the EXT_XACTUALPOSTNNA with the POSTN_NAME of EIM_ACCOUNT

[SQL_UPDATE_EXT_XACTUALPOSTNNA_EIM_ACCNT_DTL]
SESSION SQL = "UPDATE EIM_ACCNT_DTL SET EXT_XACTUALPOSTNNA =POSTN_NAME,EXT_XACTUALPOST_BU =POSTN_BU,EXT_XACTUALPOST_BI=POSTN_BI,EXT_XACTUALPOSTNDI=POSTN_DIVN,EXT_XACTUALPOSTNLO=POSTN_LOC FROM EIM_ACCNT_DTL INNER JOIN EIM_ACCOUNT EIM_ACC(NOLOCK) ON EIM_ACCNT_DTL.ROW_ID = EIM_ACC.ROW_ID AND EIM_ACCNT_DTL.PARTY_UID=EIM_ACC.PARTY_UID AND EIM_ACCNT_DTL.IF_ROW_BATCH_NUM = EIM_ACC.IF_ROW_BATCH_NUM WHERE EXT_XACTUALPOSTNNA IS NULL AND POSTN_NAME='Local Administrator AZ' AND EIM_ACCNT_DTL.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"
     
TYPE = IMPORT
BATCH NUMBER  = 5555555558
TABLE= EIM_ACCNT_DTL

;----------------------------------------------------------------------------------------------------------------

;Nullify X_ORIG_ACCNT_ID under existing account.
[Nullify X_ORIG_ACCNT_ID]
	TYPE = IMPORT
;<REQUEST Nullify X_ORIG_ACCNT_ID>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 1034000) FROM EIM_ACCNT_DTL(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 1034000 AND 1034999</REQUEST>
;<BATCH Nullify X_ORIG_ACCNT_ID>
	BATCH = 1034000-1034999
;</BATCH>
	TABLE = EIM_ACCNT_DTL
	ONLY BASE TABLES = S_PARTY, S_ORG_EXT_X
	
	INSERT ROWS= S_PARTY, FALSE
	UPDATE ROWS= S_PARTY, FALSE
	
	INSERT ROWS= S_ORG_EXT_X, FALSE
	UPDATE ROWS= S_ORG_EXT_X, TRUE
	
	NET CHANGE = FALSE

	ONLY BASE COLUMNS = S_PARTY.PARTY_UID,\
						S_PARTY.PARTY_TYPE_CD,\
						S_ORG_EXT_X.PAR_ROW_ID,\
						S_ORG_EXT_X.X_ORIG_ACCNT_ID
						

