;[20200406:RR] CHG176503 - Add new columns in [CRE_ASSET]
;[20180524:RR] Defect 127 Modify sections [CRE_ASSET], [CRE_EMP] & [CRE_ML]
;[20180413:AR] CHG131999 Add new column X_SERIAL_NUM_TXT ,X_SCAN_DATE_DT to CRE_ASSET
;[20170818:RS]INC2061037- use diff batch range for each market in section 'UNLINK_ML.."
;[20170217:AK] INC1842744 - Remove fixed columns
;[20170214:RR] CHG107475 - Add new column
;[20163012:NH] CHG107466 - Add new section for delete
;[20131030:JL]CHG051018 - Remove column X_QTY_NUM
; Note: This ifb uses LDC for LOVs. e.g. AST_STATUS_CD
; Added S_ASSET.COMMENTS

[Siebel Interface Manager]
	PROCESS = ALL
	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE

[ALL]
	TYPE = SHELL
	INCLUDE = "UPDATE_ASSET"
	INCLUDE = "UPDATE_ML"
	INCLUDE = "DES_ASSET"
	INCLUDE = "DES_ML"
	INCLUDE = "UNLINK_ML"
	INCLUDE = "DEL_ASSET_EMP" 
	INCLUDE = "CRE_ASSET"
	INCLUDE = "CRE_EMP"
	INCLUDE = "CRE_ML"


[UPDATE_ASSET]
TYPE = IMPORT
BATCH = 49000-49999
TABLE = EIM_ASSET
ONLY BASE TABLES = S_ASSET

INSERT ROWS = S_ASSET, FALSE
UPDATE ROWS = S_ASSET, TRUE

ONLY BASE COLUMNS = S_ASSET.ASSET_NUM,\
		    S_ASSET.REV_NUM,\
		    S_ASSET.BU_ID,\
		    S_ASSET.PROD_ID,\
		    S_ASSET.STATUS_CD,\
		    S_ASSET.ROOT_ASSET_ID

[UPDATE_ML]
TYPE = IMPORT
BATCH = 49000-49999
TABLE = EIM_INVLOC
ONLY BASE TABLES = S_INVLOC

INSERT ROWS = S_INVLOC, FALSE
UPDATE ROWS = S_INVLOC, TRUE

ONLY BASE COLUMNS = S_INVLOC.NAME,\
		    S_INVLOC.BU_ID,\
		    S_INVLOC.ACTIVE_FLG

[DEL_ASSET_EMP]
;<REQUEST Import DEL_ASSET_EMP>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 134000) FROM EIM_ASSET1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999</REQUEST>
;<BATCH Import DEL_ASSET_EMP>
 BATCH = 134000-134999
;</BATCH>

TYPE = DELETE
TABLE = EIM_ASSET1
DELETE EXACT=TRUE
ONLY BASE TABLES=S_ASSET_EMP


[CRE_ASSET]
TYPE = IMPORT
BATCH = 34000-34999
TABLE = EIM_ASSET
ONLY BASE TABLES = S_ASSET, S_ASSET_BU, S_ASSET_POSTN, S_ASSET_ACCNT

INSERT ROWS = S_ASSET, TRUE
UPDATE ROWS = S_ASSET, TRUE
INSERT ROWS = S_ASSET_BU, TRUE
UPDATE ROWS = S_ASSET_BU, TRUE
INSERT ROWS = S_ASSET_POSTN, TRUE
UPDATE ROWS = S_ASSET_POSTN, TRUE
INSERT ROWS = S_ASSET_ACCNT, TRUE
UPDATE ROWS = S_ASSET_ACCNT, TRUE

ONLY BASE COLUMNS = S_ASSET.ASSET_NUM,\
		    S_ASSET.REV_NUM,\
		    S_ASSET.BU_ID,\
		    S_ASSET.PROD_ID,\
		    S_ASSET.STATUS_CD,\
		    S_ASSET.PROD_ID,\
		    S_ASSET.OWNER_ACCNT_ID,\
		    S_ASSET.END_DT,\
		    S_ASSET.REGISTERED_DT,\
		    S_ASSET.DESC_TEXT,\
		    S_ASSET.PR_ACCNT_ID,\
		    S_ASSET.X_OWNED_JTI_FLG,\
		    S_ASSET.X_CONTRACTED_FLG,\
		    S_ASSET_BU.ASSET_ID,\
		    S_ASSET_BU.BU_ID,\
		    S_ASSET.PR_POSTN_ID,\
		    S_ASSET_ACCNT.ASSET_ID,\
		    S_ASSET_ACCNT.ACCNT_ID,\
		    S_ASSET_POSTN.ASSET_ID,\
			S_ASSET.X_TELEMETRIC_NUM,\
		    S_ASSET_POSTN.POSITION_ID,\
		    S_ASSET.SUPPLIER_OU_ID,\
		    S_ASSET.ROOT_ASSET_ID,\
            S_ASSET.X_DEP_TIME_NUM,\
           	S_ASSET.INSTALL_DT,\
            S_ASSET.ORIGINAL_COST,\
            S_ASSET.CONDITION_CD,\
            S_ASSET.X_CONTRACTED_AMT_NUM,\
            S_ASSET.X_REMAINING_AMT_NUM,\
            S_ASSET.X_SHOWCASE_CD,\
			S_ASSET.COMMENTS,\
			S_ASSET.OWNERSHIP_TYPE_CD,\
			S_ASSET. X_CLASS_CD,\
			S_ASSET. X_OPEN_PAYMENT_NUM,\
			S_ASSET. X_ME_EXPIRY_DT,\
			S_ASSET.SERIAL_NUM,\
            S_ASSET.X_ATTRIB_01,\
			S_ASSET.X_ATTRIB_02,\
			S_ASSET.X_ATTRIB_03,\
			S_ASSET.X_ATTRIB_04,\
			S_ASSET.X_ATTRIB_05,\
			S_ASSET.QTY,\
			S_ASSET.X_ACTIVE_TIME_CD,\
			S_ASSET.X_SERVICE_TIME_NUM,\
			S_ASSET.PR_ACCNT_ID,\
			S_ASSET.COMP_UND_WRNTY_FLG,\
			S_ASSET.CUSTOMIZABLE_FLG,\
			S_ASSET.HH_CONSUMED_FLG,\
			S_ASSET.PROD_UND_WRNTY_FLG,\
			S_ASSET.REFERENCEABLE_FLG,\
			S_ASSET.SRL_NUM_VRFD_FLG,\
			S_ASSET.UND_MFG_WRNTY_FLG,\
			S_ASSET.X_EXTERNAL_SOURCE,\
			S_ASSET.PR_POSTN_ID,\
			S_ASSET.TEST_ASSET_FLG,\
			S_ASSET.X_INSTALLED_BY_ID,\
			S_ASSET.X_SERIAL_NUM_TXT,\
			S_ASSET.X_SCAN_DATE_DT,\
			S_ASSET.X_DA_ACT_CD,\
			S_ASSET.X_ACT_DT

[CRE_EMP]
TYPE = IMPORT
BATCH = 34000-34999
TABLE = EIM_ASSET1
ONLY BASE TABLES = S_ASSET, S_ASSET_EMP

INSERT ROWS = S_ASSET, FALSE
UPDATE ROWS = S_ASSET, FALSE
INSERT ROWS = S_ASSET_EMP, TRUE
UPDATE ROWS = S_ASSET_EMP, TRUE

FIXED COLUMN = EMP_RELATIONTYPECD, "STANDARD"

ONLY BASE COLUMNS = S_ASSET_EMP.ASSET_ID,\
		    S_ASSET_EMP.EMP_ID,\
		    S_ASSET_EMP.RELATION_TYPE_CD


[CRE_ML]
TYPE = IMPORT
BATCH = 34000-34999
TABLE = EIM_INVLOC
ONLY BASE TABLES = S_INVLOC, S_INVLOC_BU

INSERT ROWS = S_INVLOC, TRUE
UPDATE ROWS = S_INVLOC, TRUE
INSERT ROWS = S_INVLOC_BU, TRUE
UPDATE ROWS = S_INVLOC_BU, TRUE

FIXED COLUMN = LOCREPLNSHLOCKEDFL, "N"

ONLY BASE COLUMNS = S_INVLOC.NAME,\
		    S_INVLOC.BU_ID,\
		    S_INVLOC.INVLOC_TYPE_ID,\
		    S_INVLOC.INVLOC_CAT_CD,\
		    S_INVLOC.ACTIVE_FLG,\
		    S_INVLOC.CG_ASSSET_ID,\
		    S_INVLOC.X_TOB_SLOTS_NUM,\
		    S_INVLOC.X_FACINGS_NUM,\
		    S_INVLOC.X_SKU_POS_CD,\
		    S_INVLOC.X_VISIBILITY_CD,\
		    S_INVLOC_BU.INVLOC_ID,\
		    S_INVLOC_BU.BU_ID,\
		    S_INVLOC_BU.ACTIVE_FLG,\
		    S_INVLOC.OWNER_EXT_OU_ID,\
		    S_INVLOC.DESC_TEXT,\
		    S_INVLOC.X_FACINGS_ROW_NUM,\
		    S_INVLOC.X_ROWS_NUM,\
		    S_INVLOC.X_SLOTS_NUM,\
		    S_INVLOC.X_TOB_FACINGS_NUM,\
		    S_INVLOC.X_DEPTH_NUM,\
		    S_INVLOC.X_HEIGHT_NUM,\
		    S_INVLOC.LAYOUT_ORDER,\
		    S_INVLOC.X_JTI_SHELF_AUTO,\
		    S_INVLOC.X_JTI_SHELF_DIMENSIONS,\
		    S_INVLOC.X_JTI_SHELF_POSITION,\
		    S_INVLOC.X_SH_DIV_NUM,\
		    S_INVLOC.X_SH_DIV_THICKNESS,\
		    S_INVLOC.X_SH_SALES_UNIT,\
		    S_INVLOC.X_SLOT_DEPTH_NUM,\
		    S_INVLOC.X_SLOTS_FACING_NUM,\
		    S_INVLOC.X_WIDTH_NUM,\
		    S_INVLOC.X_INSTALL_DT,\
		    S_INVLOC.X_END_DT,\
		    S_INVLOC.X_MERCH_LOC_STATUS_CD,\
		    S_INVLOC.X_BRAND_CD,\
		    S_INVLOC.INV_OWNER_CD


		    
[DES_ASSET]
TYPE = IMPORT
BATCH = 100000
TABLE = EIM_ASSET
ONLY BASE TABLES = S_ASSET

INSERT ROWS = S_ASSET, FALSE
UPDATE ROWS = S_ASSET, TRUE

;FIXED COLUMN = AST_STATUS_CD, "??????????"

ONLY BASE COLUMNS = S_ASSET.ASSET_NUM,\
		    S_ASSET.REV_NUM,\
		    S_ASSET.BU_ID,\
		    S_ASSET.PROD_ID,\
		    S_ASSET.STATUS_CD,\
		    S_ASSET.ROOT_ASSET_ID
	
[DES_ML]
TYPE = IMPORT
BATCH = 100000
TABLE = EIM_INVLOC
ONLY BASE TABLES = S_INVLOC

INSERT ROWS = S_INVLOC, FALSE
UPDATE ROWS = S_INVLOC, TRUE

ONLY BASE COLUMNS = S_INVLOC.NAME,\
		    S_INVLOC.BU_ID,\
		    S_INVLOC.ACTIVE_FLG

[UNLINK_ML]
TYPE = IMPORT
BATCH = 270000
TABLE = EIM_INVLOC
ONLY BASE TABLES = S_INVLOC

INSERT ROWS = S_INVLOC, FALSE
UPDATE ROWS = S_INVLOC, TRUE

NET CHANGE = FALSE
ONLY BASE COLUMNS = S_INVLOC.NAME,\
		    S_INVLOC.BU_ID,\
		    S_INVLOC.CG_ASSSET_ID
			