;[20130130:JL]CHG038544 - Initial version : Load Attachment(file) into Siebel Filesystem under assortment.
;[20151008:RD] Replace Attachment Directory by Parameter

[Siebel Interface Manager]

 LOG TRANSACTIONS = TRUE
 SET BASED LOGGING = TRUE
 LOG TRANSACTIONS TO FILE = TRUE
 PROCESS = UPDATE

[UPDATE]
 TYPE = SHELL
 INCLUDE = "IMPORT ATT"
 
[IMPORT ATT]
    TYPE = IMPORT
   
 ;<REQUEST IMPORT ATT>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM  EIM_QUOTE_DTL(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
 ;<BATCH IMPORT ATT>
  BATCH = 34000-34999
 ;</BATCH>  
      ATTACHMENT DIRECTORY = ATTACHMENT_DIRECTORY_INPUT\Assortment\GE
    TABLE = EIM_QUOTE_DTL
     
 INSERT ROWS= S_DOC_QUOTE ,FALSE
 UPDATE ROWS= S_DOC_QUOTE ,FALSE
 INSERT ROWS= S_QUOTE_ATT ,TRUE
 UPDATE ROWS= S_QUOTE_ATT ,TRUE
   
 ONLY BASE TABLES = S_DOC_QUOTE,S_QUOTE_ATT
