 [Siebel Interface Manager]

	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
    PROCESS   = Import ALL
   
[Import ALL]
		TYPE = SHELL
		INCLUDE = "Import Profit Investment"
		
[Import Profit Investment]
 	
;<REQUEST Import Profit Investment>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_ACCNT_DTL (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
;<BATCH Import Profit Investment>
      BATCH =34000-34999
;</BATCH> 

	    TYPE = IMPORT
     	TABLE = EIM_ACCNT_DTL
     	ONLY BASE TABLES= S_ORG_EXT_XM, S_PARTY

	INSERT ROWS= S_ORG_EXT_XM, TRUE
	UPDATE ROWS= S_ORG_EXT_XM, TRUE
	
	INSERT ROWS= S_PARTY, FALSE
	UPDATE ROWS= S_PARTY, FALSE
	
        ONLY BASE COLUMNS = S_ORG_EXT_XM.PAR_ROW_ID,\
							S_ORG_EXT_XM.TYPE,\
							S_ORG_EXT_XM.NAME,\
							S_ORG_EXT_XM.ATTRIB_17,\
							S_ORG_EXT_XM.ATTRIB_49,\
							S_ORG_EXT_XM.X_PROD_ID,\
							S_ORG_EXT_XM.X_YEAR_MONTH_DT,\
							S_ORG_EXT_XM.X_BL_CURCY_CD,\
							S_ORG_EXT_XM.X_DESC_TXT