; .ifb file according to TME Phase 2 - HLFD Interface Objectives (Territory).doc v4.2
; [2015/07/09:SR] Fixed columns commented as per SIP14 Upgrade

[Siebel Interface Manager]
	PROCESS = Import All
       	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE


[Import All]
	TYPE = SHELL
	INCLUDE = "UPDATE Product"
	INCLUDE = "UPDATE SRC3_Product"
	INCLUDE = "UPDATE X_POSTN_NAME"
	INCLUDE = "UPDATE POSTN_POSTN_LOC"
	;INCLUDE = "UPDATE INTEGRATION_ID" 
	INCLUDE = "UPDATE DESC_TEXT"
	INCLUDE = "Import Objective"
	INCLUDE = "Import Objective2"


;-------------------------------------------------------------------------------------------------------------------------
; SESSION SQL to lookup product info from base table (S_PROD_INT) and insert into EIM_SRC/EIM_SRC3

[UPDATE Product]
	SESSION SQL = "UPDATE EIM_SRC SET PROD_NAME = S.NAME,PROD_VEN_LOC= S2.LOC,PROD_VEN_NAME = S2.NAME,PROD_VEN_BU = S_BU.NAME FROM EIM_SRC INNER JOIN S_BU S4 ON EIM_SRC.PROD_BU = S4.NAME INNER JOIN S_PROD_INT S ON S.PART_NUM = EIM_SRC.PROD_NAME AND S4.ROW_ID = S.BU_ID LEFT OUTER JOIN S_ORG_EXT S2 ON S.VENDR_OU_ID = S2.ROW_ID LEFT OUTER JOIN S_BU ON S2.BU_ID = S_BU.ROW_ID WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"

	TYPE = IMPORT
	BATCH NUMBER  = 999999
	TABLE= EIM_SRC

[UPDATE SRC3_Product]
	SESSION SQL = "UPDATE EIM_SRC3 SET PROD_PROD_NAME = S.NAME,PROD_PROD_VEN_LOC= S2.LOC,PROD_PROD_VEN_NAME = S2.NAME,PROD_PROD_VEN_BU = S_BU.NAME FROM EIM_SRC3 INNER JOIN S_BU S4 ON EIM_SRC3.PROD_PROD_BU = S4.NAME INNER JOIN S_PROD_INT S ON S.PART_NUM = EIM_SRC3.PROD_PROD_NAME AND S4.ROW_ID = S.BU_ID LEFT OUTER JOIN S_ORG_EXT S2 ON S.VENDR_OU_ID = S2.ROW_ID LEFT OUTER JOIN S_BU ON S2.BU_ID = S_BU.ROW_ID WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"

	TYPE = IMPORT
	BATCH NUMBER  = 999999
	TABLE= EIM_SRC3

;-------------------------------------------------------------------------------------------------------------------------
; SESSION SQL to populate JTI Territory field

[UPDATE X_POSTN_NAME]
	SESSION SQL = "UPDATE EIM_SRC SET X_POSTN_NAME = POSTN_POSTN_NAME,X_POSTN_BU = POSTN_POSTN_BU,X_POSTN_BI = (select ROW_ID FROM S_BU WHERE NAME = POSTN_POSTN_BU),X_POSTN_LOC = T3.LOC,X_POSTN_DIVN = POSTN_POSTN_DIVN FROM EIM_SRC INNER JOIN S_POSTN T1 ON T1.NAME = EIM_SRC.POSTN_POSTN_NAME INNER JOIN S_BU T2 ON T1.BU_ID = T2.ROW_ID INNER JOIN S_ORG_EXT T3 ON T3.ROW_ID = T1.BU_ID WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"

	TYPE = IMPORT
	BATCH NUMBER  = 999999
	TABLE= EIM_SRC


[UPDATE POSTN_POSTN_LOC]
	SESSION SQL = "UPDATE EIM_SRC SET POSTN_POSTN_LOC = ORG.LOC FROM EIM_SRC INNER JOIN S_BU ON EIM_SRC.ORG_BU = S_BU.NAME INNER JOIN S_ORG_EXT ORG ON S_BU.ROW_ID = ORG.ROW_ID WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"

	TYPE = IMPORT
	BATCH NUMBER  = 999999
	TABLE= EIM_SRC

;-------------------------------------------------------------------------------------------------------------------------
; SESSION SQL to generate INTEGRATION_ID (concatenation of country code + SRC_NUM)

[UPDATE INTEGRATION_ID]
	SESSION SQL = "UPDATE EIM_SRC SET INTEGRATION_ID = ORG.LOC + SRC_NUM FROM EIM_SRC INNER JOIN S_BU ON EIM_SRC.ORG_BU = S_BU.NAME INNER JOIN S_ORG_EXT ORG ON S_BU.ROW_ID = ORG.ROW_ID WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"

	TYPE = IMPORT
	BATCH NUMBER  = 999999
	TABLE= EIM_SRC

;-------------------------------------------------------------------------------------------------------------------------
; SESSION SQL to update Description field

[UPDATE DESC_TEXT]
	SESSION SQL = "UPDATE EIM_SRC SET DESC_TEXT=NAME WHERE DESC_TEXT IS NULL AND IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"

	TYPE = IMPORT
	BATCH NUMBER  = 999999
	TABLE= EIM_SRC
	 
;-------------------------------------------------------------------------------------------------------------------------


[Import Objective]

	TYPE = IMPORT

;<REQUEST Import Objective>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_SRC (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
;<BATCH Import Objective>
	BATCH = 34000-34999
;</BATCH>
	
	TABLE = EIM_SRC
	ONLY BASE TABLES = S_SRC, S_SRC_BU, S_SRC_POSTN

	;FIXED COLUMN  = SRC_CD, "Territory"
	;FIXED COLUMN  = POSTN_POSTN_BU, "Default Organization"
 	;FIXED COLUMN  = X_POSTN_BI, "0-R9NH"



[Import Objective2]

	TYPE = IMPORT

;<REQUEST Import Objective2>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_SRC3 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
;<BATCH Import Objective2>
	BATCH = 34000-34999
;</BATCH>
	
	TABLE = EIM_SRC3
	ONLY BASE TABLES = S_SRC, S_PROD_INT_SRC
	INSERT ROWS =  S_SRC,FALSE
      	UPDATE ROWS =  S_SRC,TRUE
	;FIXED COLUMN  = SRC_SUB_TYPE, "OBJECTIVE"

