;[20151009:RD] Replace Attachment Directory by Parameter

;Author: Robert Grenade
;Last modified: 2014/03/04
;Modified by:Warren Wong
;Description: Litterature Interface
;Version Number: 2.0

[Siebel Interface Manager]

      LOG TRANSACTIONS = TRUE
      SET BASED LOGGING = TRUE
      LOG TRANSACTIONS TO FILE = TRUE
      PROCESS = UPDATE

[UPDATE]

	TYPE = SHELL
	INCLUDE = "IMPORT LIT"
	INCLUDE = "LINK ASSET"
	INCLUDE = "LINK IMAGE"
	INCLUDE = "LINK THUMBNAIL"
	  	  
[IMPORT LIT]
      TYPE = IMPORT
	  
	;<REQUEST IMPORT LIT>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM  EIM_LITERATURE(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH IMPORT LIT>
		BATCH = 34000-34999
	;</BATCH>	 
      
	  ATTACHMENT DIRECTORY = ATTACHMENT_DIRECTORY_INPUT\Literature\GE

		
      TABLE = EIM_LITERATURE
     
	INSERT ROWS= S_LIT ,TRUE
	UPDATE ROWS= S_LIT ,TRUE
	INSERT ROWS= S_LIT_BU ,TRUE
	UPDATE ROWS= S_LIT_BU ,TRUE
	  
	ONLY BASE TABLES = S_LIT,S_LIT_BU

[LINK ASSET]
      TYPE = IMPORT
	  
	;<REQUEST LINK ASSET>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM  EIM_ASSET(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH LINK ASSET>
		BATCH = 34000-34999
	;</BATCH>	 
      
      TABLE = EIM_ASSET
     
	INSERT ROWS= S_ASSET ,FALSE
	UPDATE ROWS= S_ASSET ,TRUE
	  
	ONLY BASE TABLES = S_ASSET

[LINK IMAGE]
      TYPE = IMPORT
	  
	;<REQUEST LINK IMAGE>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 9934000) FROM  EIM_PROD_INT(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 9934000 AND 9934999</REQUEST>
	;<BATCH LINK IMAGE>
		BATCH = 9934000-9934999
	;</BATCH>	 
      
      TABLE = EIM_PROD_INT;
     
	INSERT ROWS= S_PROD_INT ,FALSE
	UPDATE ROWS= S_PROD_INT ,TRUE
	  
	ONLY BASE TABLES = S_PROD_INT
	
[LINK THUMBNAIL]
      TYPE = IMPORT
	  
	;<REQUEST LINK THUMBNAIL>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 9834000) FROM  EIM_PROD_INT(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 9834000 AND 9834999</REQUEST>
	;<BATCH LINK THUMBNAIL>
		BATCH = 9834000-9834999
	;</BATCH>	 
      
      TABLE = EIM_PROD_INT
     
	INSERT ROWS= S_PROD_INT ,FALSE
	UPDATE ROWS= S_PROD_INT ,TRUE
	  
	ONLY BASE TABLES = S_PROD_INT