[Siebel Interface Manager]

	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
    PROCESS   = Import ALL
		
   
[Import ALL]
		TYPE = SHELL
		INCLUDE = "Import Event Cost"
		
[Import Event Cost]
 	
;<REQUEST Import Event Cost>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_SRC1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
;<BATCH Import Event Cost>
      BATCH =34000-34999
;</BATCH> 

	TYPE = IMPORT
	TABLE = EIM_SRC1
	ONLY BASE TABLES= S_SRC,S_SRC_COST
 
	INSERT ROWS= S_SRC_COST, TRUE
	UPDATE ROWS= S_SRC_COST, TRUE
	
	INSERT ROWS= S_SRC, FALSE
	UPDATE ROWS= S_SRC, FALSE
	
	ONLY BASE COLUMNS = S_SRC.SRC_NUM,\
		S_SRC.SUB_TYPE,\
		S_SRC.BU_ID,\
		S_SRC_COST.SRC_ID,\
		S_SRC_COST.TYPE_CD,\
		S_SRC_COST.NAME,\
		S_SRC_COST.COST,\
		S_SRC_COST.INVOICE_FLG,\
		S_SRC_COST.STATUS_CD,\
		S_SRC_COST.ACTL_COST_AMT,\
		S_SRC_COST.ACTL_COST_EXCH_DT,\
		S_SRC_COST.DESC_TEXT,\
		S_SRC_COST.X_EVENT_ID,\
		S_SRC_COST.X_EVENT_UNITS_NO