;[20151009:RR] Replace Attachment Directory by Parameter
;[20140304:JL]CHG044697 - Initial version : Load Attachment(file) into Siebel Filesystem under Account.

[Siebel Interface Manager]

 LOG TRANSACTIONS = TRUE
 SET BASED LOGGING = TRUE
 LOG TRANSACTIONS TO FILE = TRUE
 PROCESS = UPDATE

[UPDATE]
 TYPE = SHELL
 INCLUDE = "IMPORT ATT"
 
[IMPORT ATT]
    TYPE = IMPORT
   
 ;<REQUEST IMPORT ATT>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM  EIM_ACCNT_DTL(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
 ;<BATCH IMPORT ATT>
  BATCH = 34000-34999
 ;</BATCH>  
      ATTACHMENT DIRECTORY = ATTACHMENT_DIRECTORY_INPUT\Account\GE
    TABLE = EIM_ACCNT_DTL
     
 INSERT ROWS= S_PARTY ,FALSE
 UPDATE ROWS= S_PARTY ,FALSE
 INSERT ROWS= S_ACCNT_ATT ,TRUE
 UPDATE ROWS= S_ACCNT_ATT ,TRUE
   
 ONLY BASE TABLES = S_PARTY,S_ACCNT_ATT
