;Author :Shyamal Geesawor
;Last modified: 2014/03/06
;Last Modified by:Shyamal Geesawor
;Description: As per CHG02980 MC Loader Marketing Calendar

[Siebel Interface Manager]

      LOG TRANSACTIONS = TRUE
      SET BASED LOGGING = TRUE
      LOG TRANSACTIONS TO FILE = TRUE
      PROCESS = IMPORT

[IMPORT]
     TYPE = SHELL
	 INCLUDE = "IMPORT Header"
	 INCLUDE = "IMPORT Product"
	 INCLUDE = "IMPORT Region"
	 INCLUDE = "IMPORT Primary_Region"
	 INCLUDE = "IMPORT Team"

[IMPORT Header]
      TYPE = IMPORT

	;<REQUEST IMPORT Header>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM  EIM_SRC(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH IMPORT Header>
		BATCH = 34000-34999
	;</BATCH>

      TABLE = EIM_SRC

	  INSERT ROWS= S_SRC ,TRUE
      UPDATE ROWS= S_SRC ,TRUE
	  
	  INSERT ROWS= S_SRC_BU ,TRUE
      UPDATE ROWS= S_SRC_BU ,TRUE

	  ONLY BASE TABLES = S_SRC,S_SRC_BU, S_SRC_POSTN
	  
	  ONLY BASE COLUMNS =S_SRC.NAME,\
						 S_SRC.SRC_NUM,\
						 S_SRC.SUB_TYPE,\
						 S_SRC.BU_ID,\
						 S_SRC.PAR_SRC_ID,\
						 S_SRC.PROG_START_DT,\
						 S_SRC.PROG_END_DT,\
						 S_SRC.CUST_TRGT_TYPE_CD,\
						 S_SRC.X_MC_ACT_SUBTYPE,\
						 S_SRC.X_MC_CHANNEL_SEG,\
						 S_SRC.PROD_ID,\
						 S_SRC.STATUS_CD,\
						 S_SRC.EXEC_APPR_STAT_CD,\
						 S_SRC.X_MC_STRATA,\
						 S_SRC.X_CHANNEL_CD,\
						 S_SRC.X_SEGMENT_CD,\
						 S_SRC.OBJECTIVE,\
						 S_SRC.X_MC_ACT_INIT,\
						 S_SRC.X_URL_TEXT,\
						 S_SRC.X_MC_COLOR,\
						 S_SRC.X_MC_RESP_GRP,\
						 S_SRC.X_MC_ACCNT_ID,\
						 S_SRC.X_SALES_ORG_CD,\
						 S_SRC.X_MC_CHANNEL_SEG,\
						 S_SRC.X_SUB_SEGMENT_CD,\
						 S_SRC.X_MC_PERSONAL_QTY,\
						 S_SRC.X_MASTER_GROUP_ID,\
						 S_SRC.BDGT_AMT,\
						 S_SRC.PRIORITY_CD,\
						 S_SRC.CAMP_TYPE_CD,\
						 S_SRC_BU.SRC_ID,\
						 S_SRC_BU.BU_ID,\
						 S_SRC_POSTN.POSITION_ID,\
						 S_SRC_POSTN.SRC_ID,\
						 S_SRC.PR_POSTN_ID

[IMPORT Product]
      TYPE = IMPORT

	;<REQUEST IMPORT Product>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM  EIM_SRC3(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH IMPORT Product>
		BATCH = 34000-34999
	;</BATCH>

	  TABLE = EIM_SRC3

	  INSERT ROWS= S_PROD_INT_SRC ,TRUE
      UPDATE ROWS= S_PROD_INT_SRC ,TRUE

      INSERT ROWS= S_SRC ,FALSE
      UPDATE ROWS= S_SRC ,TRUE

	  ONLY BASE TABLES = S_PROD_INT_SRC,S_SRC
	  
	  ONLY BASE COLUMNS = S_SRC.NAME,\
						  S_SRC.SRC_NUM,\
						  S_SRC.SUB_TYPE,\
						  S_SRC.BU_ID,\
						  S_PROD_INT_SRC.SRC_ID,\
						  S_PROD_INT_SRC.PROD_INT_ID,\
						  S_SRC.PR_PROD_INT_ID

[IMPORT Region]
      TYPE = IMPORT

	;<REQUEST IMPORT Region>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM  EIM_FN_SRC1(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH IMPORT Region>
		BATCH = 34000-34999
	;</BATCH>

      TABLE = EIM_FN_SRC1

      INSERT ROWS= S_SRC_REGION,TRUE
      UPDATE ROWS= S_SRC_REGION,TRUE
	  
	  INSERT ROWS= S_SRC ,FALSE
      UPDATE ROWS= S_SRC ,FALSE

	  ONLY BASE TABLES = S_SRC_REGION,S_SRC
	  
	  ONLY BASE COLUMNS = S_SRC.NAME,\
						  S_SRC.SRC_NUM,\
						  S_SRC.SUB_TYPE,\
						  S_SRC.BU_ID,\
						  S_SRC_REGION.SRC_ID,\
						  S_SRC_REGION.REGION_ID,\
						  S_SRC_REGION.X_MC_START_DT,\
					      S_SRC_REGION.X_MC_END_DT
						  
						  
[IMPORT Primary_Region]
      TYPE = IMPORT

	;<REQUEST IMPORT Primary_Region>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 134000) FROM  EIM_SRC(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999</REQUEST>
	;<BATCH IMPORT Primary_Region>
		BATCH = 134000-134999
	;</BATCH>

      TABLE = EIM_SRC

      INSERT ROWS= S_SRC,FALSE
      UPDATE ROWS= S_SRC,TRUE

	  ONLY BASE TABLES = S_SRC
	  
	  ONLY BASE COLUMNS = S_SRC.NAME,\
						  S_SRC.SRC_NUM,\
						  S_SRC.SUB_TYPE,\
						  S_SRC.BU_ID,\
						  S_SRC.X_MC_PR_REGION_ID
			  
						  

[IMPORT Team]
      TYPE = IMPORT

	;<REQUEST IMPORT Team>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 134000) FROM  EIM_SRC3(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999</REQUEST>
	;<BATCH IMPORT Team>
		BATCH = 134000-134999
	;</BATCH>

	  TABLE = EIM_SRC3

	  INSERT ROWS= S_SRC_POSTN ,TRUE
      UPDATE ROWS= S_SRC_POSTN ,TRUE
	  
	  INSERT ROWS= S_SRC ,FALSE
      UPDATE ROWS= S_SRC ,TRUE

	  ONLY BASE TABLES = S_SRC,S_SRC_POSTN

	  ONLY BASE COLUMNS = S_SRC.NAME,\
						  S_SRC.SRC_NUM,\
						  S_SRC.SUB_TYPE,\
						  S_SRC.BU_ID,\
						  S_SRC_POSTN.SRC_ID,\
					      S_SRC_POSTN.POSITION_ID,\
						  S_SRC.PR_POSTN_ID