;[20170123:NH] CHG107291 - New column added in S_SRC_PAYMENT_PARENT, S_SRC_PAYMENT
;[20150714:NH] IP14 Upgrade - New required fields added
;[20150224:JL] CHG061560 - Use S_DOC_AGREE.NAME instead S_DOC_AGREE.AGREE_NUM

;Number:2.0
;Description of Changes: Add new field S_DOC_AGREE.PRODUCT_ID and correct batch range for section SQL_UPDATE PAYMENT_REQ_NUM
;Modified Date: 30/09/2014
;Process ID:CHG061604
;Author : Lina Kanhye

[Siebel Interface Manager]
       	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
      PROCESS = Import All


[Import All]
	TYPE = SHELL
	INCLUDE = "SQL_UPDATE POSITION"
	INCLUDE = "Import Agreement" 
	INCLUDE = "SQL_UPDATE AGREE_UK"
	INCLUDE = "Import Agreement-Accnt"
	INCLUDE = "SQL_UPDATE PARENT_AMOUNT"
	INCLUDE = "Import Agreement_header_Amount"
	INCLUDE = "SQL_UPDATE PAYMENT_REQ_NUM_PARENT"
	INCLUDE = "Import S_SRC_PAYMENT_PARENT"
	INCLUDE = "SQL_UPDATE PAYMENT_REQ_NUM"
	INCLUDE = "Import S_SRC_PAYMENT"
	INCLUDE = "Import Agreement XM" 

[SQL_UPDATE POSITION]
	SESSION SQL = "UPDATE EIM_AGREEMENT SET PSTN_POSTN_NAME = P.NAME, PSTN_POSTN_LOC = S1.LOC, PSTN_POSTN_DIVN = S1.NAME FROM EIM_AGREEMENT INNER JOIN S_ORG_EXT S ON S.NAME = EIM_AGREEMENT.TARGET_ACCNT_NAME INNER JOIN S_ORG_EXT S1 ON S.BU_ID = S1.ROW_ID INNER JOIN S_POSTN P ON P.ROW_ID = S.PR_POSTN_ID WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999 AND PSTN_POSTN_NAME =''"
	TYPE = IMPORT
	BATCH NUMBER  = 99999999 ; DUMMY
	TABLE= EIM_AGREEMENT

[SQL_UPDATE PAYMENT_REQ_NUM_PARENT]
	SESSION SQL = "UPDATE EIM_PAYMENT SET PAY_PAYMENTREQ_NUM=S_DOC_AGREE.ROW_ID+'@CK' FROM EIM_PAYMENT EIM(NOLOCK) INNER JOIN S_DOC_AGREE(NOLOCK)ON EIM.CNTRCT_AGR_NAME=S_DOC_AGREE.NAME INNER JOIN S_ORG_EXT(NOLOCK) ON S_DOC_AGREE.TARGET_OU_ID=S_ORG_EXT.ROW_ID INNER JOIN S_BU(NOLOCK) ON S_BU.ROW_ID=S_DOC_AGREE.BU_ID LEFT OUTER JOIN S_BU ORG_BU(NOLOCK) ON ORG_BU.ROW_ID=S_ORG_EXT.BU_ID WHERE EIM.IF_ROW_BATCH_NUM BETWEEN 234000 AND 234999"
	TYPE = IMPORT
	BATCH NUMBER  = 99999999 ; DUMMY
	TABLE= EIM_PAYMENT

[SQL_UPDATE PAYMENT_REQ_NUM]
	SESSION SQL = "UPDATE EIM_PAYMENT SET PAY_PAYMENTREQ_NUM=S_DOC_AGREE.ROW_ID+'@DN',PAR_PAY_REQ_NUM=S_DOC_AGREE.ROW_ID+'@CK' FROM EIM_PAYMENT EIM(NOLOCK) INNER JOIN S_DOC_AGREE(NOLOCK)ON EIM.CNTRCT_AGR_NAME=S_DOC_AGREE.NAME INNER JOIN S_ORG_EXT(NOLOCK) ON S_DOC_AGREE.TARGET_OU_ID=S_ORG_EXT.ROW_ID INNER JOIN S_BU(NOLOCK) ON S_BU.ROW_ID=S_DOC_AGREE.BU_ID LEFT OUTER JOIN S_BU ORG_BU(NOLOCK) ON ORG_BU.ROW_ID=S_ORG_EXT.BU_ID WHERE EIM.IF_ROW_BATCH_NUM BETWEEN 334000 AND 334999"
	TYPE = IMPORT
	BATCH NUMBER  = 99999999 ; DUMMY
	TABLE= EIM_PAYMENT

[SQL_UPDATE AGREE_UK]
	SESSION SQL = "UPDATE EIM_ACCNT_UT SET AG_AGREE_REVNUM=S_DOC_AGREE.REV_NUM, AG_AGREE_ACC_BU=ORG_BU.NAME, AG_AGREE_ACC_NAME=S_ORG_EXT.NAME, AG_AGREE_BU=S_BU.NAME,AG_AGREE_NAME=S_DOC_AGREE.NAME FROM EIM_ACCNT_UT INNER JOIN S_DOC_AGREE(NOLOCK)ON EIM_ACCNT_UT.AG_AGREE_NAME=S_DOC_AGREE.NAME INNER JOIN S_ORG_EXT(NOLOCK) ON S_DOC_AGREE.TARGET_OU_ID=S_ORG_EXT.ROW_ID INNER JOIN S_BU(NOLOCK) ON S_BU.ROW_ID=S_DOC_AGREE.BU_ID LEFT OUTER JOIN S_BU ORG_BU(NOLOCK) ON ORG_BU.ROW_ID=S_ORG_EXT.BU_ID WHERE EIM_ACCNT_UT.IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999"
	TYPE = IMPORT
	BATCH NUMBER  = 99999999 ; DUMMY
	TABLE= EIM_ACCNT_UT

[SQL_UPDATE PARENT_AMOUNT]
	SESSION SQL = "exec dbo.sp_PopulateContract_Header 134000,134999"
	TYPE = IMPORT
	BATCH NUMBER  = 99999999 ; DUMMY
	TABLE= EIM_AGREEMENT

[Import Agreement]
	TYPE = IMPORT
	;<REQUEST Import Agreement>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 134000) FROM EIM_AGREEMENT (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999</REQUEST>
	;<BATCH Import Agreement>
		BATCH = 134000-134999
	;</BATCH>
	TABLE = EIM_AGREEMENT

	ONLY BASE TABLES = S_DOC_AGREE, S_DOC_AGREE_BU, S_AGREE_POSTN


	FIXED COLUMN = PSTN_POSTN_BU,"Default Organization"
	DEFAULT COLUMN = AGREE_PR_POSTN, "Y"
	FIXED COLUMN = AGR_CONTRACT_FLG,"N"
	FIXED COLUMN = AGR_VALID_FLG,"Y"

[Import Agreement_header_Amount]
	TYPE = IMPORT
	;<REQUEST Import Agreement_header_Amount>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 134000) FROM EIM_AGREEMENT (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999</REQUEST>
	;<BATCH Import Agreement_header_Amount>
		BATCH = 134000-134999
	;</BATCH>
	TABLE = EIM_AGREEMENT

	ONLY BASE TABLES = S_DOC_AGREE

	INSERT ROWS = S_DOC_AGREE, FALSE
	UPDATE ROWS = S_DOC_AGREE, TRUE

	ONLY BASE COLUMNS =S_DOC_AGREE.NAME,\
S_DOC_AGREE.TARGET_OU_ID,\
S_DOC_AGREE.REV_NUM,\
S_DOC_AGREE.BU_ID,\
S_DOC_AGREE.ACTL_COST_AMT,\
S_DOC_AGREE.X_AVG_OUTLET_AMT,\
S_DOC_AGREE.X_TOTAL_AVG_OUTLET_AMT,\
S_DOC_AGREE.X_TOTAL_AMT_T_C_NUM,\
S_DOC_AGREE.X_PR_TEXT,\
S_DOC_AGREE.X_VENDOR_TEXT,\
S_DOC_AGREE.PO_NUM,\
S_DOC_AGREE.X_CONTR_CANCEL_DT,\
S_DOC_AGREE.X_CONTR_CANCEL_REASON_CD,\
S_DOC_AGREE.X_CONTR_CANCEL_DTL_CD,\
S_DOC_AGREE.X_CONTR_CANCEL_DTL_CLF_CD,\
S_DOC_AGREE.X_ORIGINAL_CONTRACT_ID,\
S_DOC_AGREE.PRODUCT_ID


[Import Agreement-Accnt]
	TYPE = IMPORT
	;<REQUEST Import Agreement-Accnt>SELECT  (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 134000)  FROM EIM_ACCNT_UT(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999</REQUEST>
	;<BATCH Import Agreement-Accnt>
		BATCH = 134000-134999
	;</BATCH>
	TABLE = EIM_ACCNT_UT

	ONLY BASE TABLES = S_PARTY, S_ACCNT_AGR_CUT

	INSERT ROWS = S_PARTY, FALSE
	UPDATE ROWS = S_PARTY, FALSE
	INSERT ROWS = S_ACCNT_AGR_CUT, TRUE
	UPDATE ROWS = S_ACCNT_AGR_CUT, TRUE

[Import S_SRC_PAYMENT_PARENT]
	TYPE = IMPORT
	;<REQUEST Import S_SRC_PAYMENT_PARENT>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM+200001) + 234000)  FROM EIM_PAYMENT (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 234000 AND 234999</REQUEST>
	;<BATCH Import S_SRC_PAYMENT_PARENT>
		BATCH = 234000-234999
	;</BATCH>
	TABLE = EIM_PAYMENT

	ONLY BASE TABLES = S_SRC_PAYMENT

	INSERT ROWS = S_SRC_PAYMENT, TRUE
	UPDATE ROWS = S_SRC_PAYMENT, TRUE
	

	FIXED COLUMN = PAY_BANKDEPOSITFLG,"N"
	FIXED COLUMN = PAY_CGPYMTSUBMITFL,"N"
	FIXED COLUMN = PAY_DEPOSIT_FLG,"N"
	FIXED COLUMN = PAY_DOCNUMGNRTDFLG,"N"
	FIXED COLUMN = IC_TXN_IMPORT_FLG,"N"
	FIXED COLUMN = PAY_PHONE_AUTH_FLG,"N"
	FIXED COLUMN = PAY_PREAUTH_FLG,"N"
	FIXED COLUMN = PAY_SELECT_FLG,"N"
	FIXED COLUMN = PAY_PHASED_FLG,"N"
	FIXED COLUMN = PAY_LOCKED_FLG,"N"
	FIXED COLUMN = PAY_VOID_FLG,"N"

	ONLY BASE COLUMNS =S_SRC_PAYMENT.PAYMENT_REQ_NUM,\
S_SRC_PAYMENT.TYPE_CD,\
S_SRC_PAYMENT.BANK_DEPOSIT_FLG,\
S_SRC_PAYMENT.CG_PYMT_SUBMIT_FLG,\
S_SRC_PAYMENT.DEPOSIT_FLG,\
S_SRC_PAYMENT.DOCNUM_GNRTD_FLG,\
S_SRC_PAYMENT.IC_TXN_IMPORT_FLG,\
S_SRC_PAYMENT.PHONE_AUTH_FLG,\
S_SRC_PAYMENT.PREAUTH_FLG,\
S_SRC_PAYMENT.SELECT_FLG,\
S_SRC_PAYMENT.ACCNT_ID,\
S_SRC_PAYMENT.PAY_TYPE_CD,\
S_SRC_PAYMENT.PAY_AMT,\
S_SRC_PAYMENT.X_BU_ID,\
S_SRC_PAYMENT.LOCKED_FLG,\
S_SRC_PAYMENT.VOID_FLG,\
S_SRC_PAYMENT.X_MODIF_REASON_CD

[Import S_SRC_PAYMENT]
	TYPE = IMPORT
	;<REQUEST Import S_SRC_PAYMENT>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 334000) FROM EIM_PAYMENT (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 334000 AND 334999</REQUEST>
	;<BATCH Import S_SRC_PAYMENT>
		BATCH = 334000-334999
	;</BATCH>
	TABLE = EIM_PAYMENT

	ONLY BASE TABLES = S_SRC_PAYMENT

	INSERT ROWS = S_SRC_PAYMENT, TRUE
	UPDATE ROWS = S_SRC_PAYMENT, TRUE
	

	FIXED COLUMN = PAY_BANKDEPOSITFLG,"N"
	FIXED COLUMN = PAY_CGPYMTSUBMITFL,"N"
	FIXED COLUMN = PAY_DEPOSIT_FLG,"N"
	FIXED COLUMN = PAY_DOCNUMGNRTDFLG,"N"
	FIXED COLUMN = IC_TXN_IMPORT_FLG,"N"
	FIXED COLUMN = PAY_PHONE_AUTH_FLG,"N"
	FIXED COLUMN = PAY_PREAUTH_FLG,"N"
	FIXED COLUMN = PAY_SELECT_FLG,"N"
	FIXED COLUMN = PAY_PHASED_FLG,"N"
	FIXED COLUMN = PAY_LOCKED_FLG,"N"
	FIXED COLUMN = PAY_VOID_FLG,"N"

	ONLY BASE COLUMNS =S_SRC_PAYMENT.PAYMENT_REQ_NUM,\
S_SRC_PAYMENT.TYPE_CD,\
S_SRC_PAYMENT.BANK_DEPOSIT_FLG,\
S_SRC_PAYMENT.CG_PYMT_SUBMIT_FLG,\
S_SRC_PAYMENT.DEPOSIT_FLG,\
S_SRC_PAYMENT.DOCNUM_GNRTD_FLG,\
S_SRC_PAYMENT.IC_TXN_IMPORT_FLG,\
S_SRC_PAYMENT.PHONE_AUTH_FLG,\
S_SRC_PAYMENT.PREAUTH_FLG,\
S_SRC_PAYMENT.SELECT_FLG,\
S_SRC_PAYMENT.PAY_TYPE_CD,\
S_SRC_PAYMENT.PAR_PAYMENT_ID,\
S_SRC_PAYMENT.CONTRACT_ID,\
S_SRC_PAYMENT.PAY_AMT,\
S_SRC_PAYMENT.X_BU_ID,\
S_SRC_PAYMENT.LOCKED_FLG,\
S_SRC_PAYMENT.VOID_FLG,\
S_SRC_PAYMENT.X_MODIF_REASON_CD

	[Import Agreement XM]
	TYPE = IMPORT
	;<REQUEST Import Agreement XM>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 134000 ) FROM EIM_AGREE_LS (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999 </REQUEST>
	;<BATCH Import Agreement XM>
		BATCH = 134000-134999
	;</BATCH>
	TABLE = EIM_AGREE_LS

	ONLY BASE TABLES = S_DOC_AGREE, S_DOC_AGREE_XM

	INSERT ROWS = S_DOC_AGREE, FALSE
	UPDATE ROWS = S_DOC_AGREE, FALSE
	INSERT ROWS = S_DOC_AGREE_XM, TRUE
	UPDATE ROWS = S_DOC_AGREE_XM, TRUE

	ONLY BASE COLUMNS =S_DOC_AGREE.NAME,\
			   S_DOC_AGREE.TARGET_OU_ID,\
			   S_DOC_AGREE.REV_NUM,\
		      	   S_DOC_AGREE.BU_ID,\
			   S_DOC_AGREE_XM.PAR_ROW_ID,\
			   S_DOC_AGREE_XM.TYPE,\
			   S_DOC_AGREE_XM.NAME,\
			   S_DOC_AGREE_XM.ATTRIB_04