;Author :Robert Grenade
;Last modified: 2012/09/17
;Last Modified by:Robert Grenade
;Description: As per CHG033833 VN Loader Vending Machine Agreements

[Siebel Interface Manager]
	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
	PROCESS = IMPORT ALL

[IMPORT ALL]
	TYPE = SHELL
	INCLUDE = "IMPORT VMA" 
	
[IMPORT VMA]
	TYPE = IMPORT
	;<REQUEST IMPORT VMA>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_AGREEMENT (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH IMPORT VMA>
		BATCH = 34000-34999
	;</BATCH>
	
	TABLE = EIM_AGREEMENT
	ONLY BASE TABLES = S_DOC_AGREE,CX_VM

	INSERT ROWS = S_DOC_AGREE, FALSE
	UPDATE ROWS = S_DOC_AGREE, FALSE
	INSERT ROWS = CX_VM, TRUE
	UPDATE ROWS = CX_VM, TRUE

	ONLY BASE COLUMNS =S_DOC_AGREE.NAME,\
						S_DOC_AGREE.TARGET_OU_ID,\
						S_DOC_AGREE.REV_NUM,\
						S_DOC_AGREE.BU_ID,\
						CX_VM.AGREE_ID,\
						CX_VM.ACCOUNT,\
						CX_VM.PHONE,\
						CX_VM.ADDRESS,\
						CX_VM.ZIPCODE,\
						CX_VM.REGION,\
						CX_VM.CITY,\
						CX_VM.EMAIL,\
						CX_VM.X_FACINGS_NUM