;[20171011:GU] Defect460/CHG117393 Add only base column  X_DEACTIVATED_REASON_CD in import section. 
;[20170727:JR] CHG117393 Change insert row for S_PTY_PAY_PRFL to True and update row for S_CONTACT to True
;[20160216:RS] CHG080006 Comment section INCLUDE = "Import EIM_CONTACT2_NULLIFY"
;[20150209:VB] CHG066852 - New column added
;CHG061862 - Bank Gift Card 
[Siebel Interface Manager]
       	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
        PROCESS = UPDATE ALL

[UPDATE ALL]
	 TYPE = SHELL
	 INCLUDE = "Import EIM_CONTACT2"
         ;INCLUDE = "Import EIM_CONTACT2_NULLIFY"

[Import EIM_CONTACT2]
	TYPE = IMPORT
	;<REQUEST Import EIM_CONTACT2>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_CONTACT2 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH Import EIM_CONTACT2>
	BATCH = 34000-34999
	;</BATCH>
	TABLE = EIM_CONTACT2
	
	
	ONLY BASE TABLES = S_PARTY, S_CONTACT, S_PTY_PAY_PRFL

	INSERT ROWS= S_PARTY, FALSE
	INSERT ROWS= S_CONTACT, FALSE
	INSERT ROWS= S_PTY_PAY_PRFL, TRUE
	
	UPDATE ROWS= S_PARTY,FALSE
	UPDATE ROWS= S_CONTACT,TRUE
	UPDATE ROWS= S_PTY_PAY_PRFL,TRUE

	ONLY BASE COLUMNS = 	S_PARTY.PARTY_UID,\
				S_PARTY.PARTY_TYPE_CD,\
				S_CONTACT.PERSON_UID,\
				S_CONTACT.BU_ID,\
				S_PTY_PAY_PRFL.PARTY_ID,\
				S_PTY_PAY_PRFL.PROFILE_NAME,\
				S_PTY_PAY_PRFL.X_ACTIVATED_FLG,\
				S_PTY_PAY_PRFL.X_GIFT_CARD_NUM,\
				S_PTY_PAY_PRFL.X_MEMO_TEXT,\
				S_PTY_PAY_PRFL.PAY_TYPE_CD,\
				S_PTY_PAY_PRFL.PAY_METH_CD,\
				S_PTY_PAY_PRFL.EXPIRATION_MO_CD,\
				S_PTY_PAY_PRFL.EXPIRATION_YR_CD,\
				S_PTY_PAY_PRFL.X_BILLING_CITY_CD,\
				S_PTY_PAY_PRFL.BL_COUNTRY,\
				S_PTY_PAY_PRFL.X_CARD_OWNER_CD,\
				S_CONTACT.PR_PER_PAY_PRFL_ID,\
				S_PTY_PAY_PRFL.X_DEACTIVATED_REASON_CD

[Import EIM_CONTACT2_NULLIFY]
	TYPE = IMPORT
	;<REQUEST Import EIM_CONTACT2_NULLIFY>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 134000) FROM EIM_CONTACT2 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999</REQUEST>
	;<BATCH Import EIM_CONTACT2_NULLIFY>
	BATCH = 134000-134999
	;</BATCH>
	TABLE = EIM_CONTACT2
	
	
	ONLY BASE TABLES = S_PARTY, S_PTY_PAY_PRFL
 	
	NET CHANGE=FALSE
	INSERT ROWS= S_PARTY, FALSE
	INSERT ROWS= S_PTY_PAY_PRFL, FALSE
	
	UPDATE ROWS= S_PARTY,FALSE
	UPDATE ROWS= S_PTY_PAY_PRFL,TRUE

	ONLY BASE COLUMNS = 	S_PARTY.PARTY_UID,\
				S_PARTY.PARTY_TYPE_CD,\
				S_PTY_PAY_PRFL.PARTY_ID,\
				S_PTY_PAY_PRFL.PROFILE_NAME,\
				S_PTY_PAY_PRFL.X_DEACTIVATED_REASON_CD