; .ifb file according to HLFD Promotions v1.10

[Siebel Interface Manager]
       	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
        PROCESS = IMPORT ALL

[IMPORT ALL]
	TYPE = SHELL

	INCLUDE = "Import PROMOTION only"
	INCLUDE = "UPDATE ACCNT_PROMO_NUM"
	INCLUDE = "UPDATE PROMO_PROMO_NUM"
	INCLUDE = "Import EIM_SRC_PROMO_PROGRAMS"
	INCLUDE = "Import EIM_SRC_PROMO_PLANS"
	INCLUDE = "Import EIM_SRC_PROMO_BUNDLES"
	INCLUDE = "Import EIM_SRC_PROMO_PRODUCTS"
	INCLUDE = "Import EIM_SRC_PROMO_GIFTS"
	INCLUDE = "Import EIM_SRC2_PROMO_PROGRAMS"
	INCLUDE = "Import EIM_SRC2_PROMO_PLANS"
	INCLUDE = "Import EIM_SRC2_PROMO_BUNDLES"
	INCLUDE = "Import EIM_SRC2_PROMO_PRODUCTS"
	INCLUDE = "Import EIM_SRC2_PROMO_GIFTS"
	INCLUDE = "Import EIM_SRC3_PROMO_PROGRAMS"
	INCLUDE = "Import EIM_SRC3_PROMO_PLANS"
	INCLUDE = "Import EIM_SRC3_PROMO_BUNDLES"
	INCLUDE = "Import EIM_SRC3_PROMO_PRODUCTS"
	INCLUDE = "Import EIM_SRC3_PROMO_GIFTS"
	INCLUDE = "Import NON_SELLOUT PROMO_PROGRAMS"
	INCLUDE = "UPDATE NON_SELLOUT ACCNT_PROMO_NUM"
	INCLUDE = "UPDATE NON_SELLOUT PROMO_PROMO_NUM"
	INCLUDE = "Import EIM_SRC_NON_SELLOUT_PROMO_PROGRAMS"
	INCLUDE = "Import EIM_SRC_NON_SELLOUT_PROMO_PLANS"
	INCLUDE = "Import EIM_SRC_NON_SELLOUT_PROMO_PRODUCTS"
	INCLUDE = "Import EIM_SRC2_NON_SELLOUT_PROMO_PROGRAMS"
	INCLUDE = "Import EIM_SRC2_NON_SELLOUT_PROMO_PLANS"
	INCLUDE = "Import EIM_SRC2_NON_SELLOUT_PROMO_PRODUCTS"
	INCLUDE = "Import EIM_SRC3_NON_SELLOUT_PROMO_PROGRAMS"
	INCLUDE = "Import EIM_SRC3_NON_SELLOUT_PROMO_PLANS"
	INCLUDE = "Import EIM_SRC3_NON_SELLOUT_PROMO_PRODUCTS"



;---------------------------------------------------------------------------------------------------------------------------
; This section imports Sell-out Promotion Programs only.


[Import PROMOTION only]

 	TYPE = IMPORT
	;<REQUEST Import PROMOTION only>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4401000) FROM EIM_SRC (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4401000 AND 4401999</REQUEST>
	;<BATCH Import PROMOTION only>
		 BATCH = 4401000-4401999 ; SUB_TYPE = PROMOTION
	;</BATCH> 
       

        ;*** Specify source table ***
        TABLE = EIM_SRC

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC

	;INSERT ROWS = S_SRC, FALSE ; to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented


	FIXED COLUMN = ACTIVE_FLG, "Y"
	DEFAULT COLUMN = STATUS_CD, "Active"
	DEFAULT COLUMN = X_STATUS_CD, "Active"; Active for Ukraine
	FIXED COLUMN = SRC_ALL_ACCNT_FLG, "N"
	FIXED COLUMN = APPL_WAVELAG_FLG, "N"
	FIXED COLUMN = AUTO_EST_CNTS_FLG, "N"
	FIXED COLUMN = SRC_CHECKFSTSTGFLG, "N"
	FIXED COLUMN = CLEAN_FILE_FLG, "Y"
	FIXED COLUMN = SRCCONPRSPDIRTYFLG, "N"
	FIXED COLUMN = CON_GENRTD_FLG, "Y"
	FIXED COLUMN = SRC_COPYTOOCCURFLG, "N"
	FIXED COLUMN = ENFRC_APPR_FLG, "N"
	FIXED COLUMN = SRC_EXCL_STG_FLG, "N"
	FIXED COLUMN = FREEZE_FLG, "N"
	FIXED COLUMN = GENRT_SRC_CD_FLG, "Y"
	FIXED COLUMN = MKTG_TMPL_FLG, "N"
	FIXED COLUMN = NONEXEC_CAMP_FLG, "N"
	FIXED COLUMN = SRC_OWNER_EDIT_FLG, "Y"
	FIXED COLUMN = SRC_PARTNEREDITFLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"
	FIXED COLUMN = READ_ONLY_FLG, "N"
	FIXED COLUMN = RPT_ACROSSLOAD_FLG, "N"
	FIXED COLUMN = RPT_WITHINLOAD_FLG, "N"
	FIXED COLUMN = RTE_CONTACTS_FLG, "N"
	FIXED COLUMN = RTE_PRSP_CONS_FLG, "N"
	FIXED COLUMN = SEBL_DB_FLG, "Y"
	FIXED COLUMN = STANDALONE_FLG, "N"
	FIXED COLUMN = SRC_STG_FUNNEL_FLG, "Y"
	FIXED COLUMN = TEST_FLG, "N"
	FIXED COLUMN = SRC_TRACK_SEND_FLG, "N"
	FIXED COLUMN = TRIGGER_FLG, "N"
	FIXED COLUMN = PHASE_ENABLED_FLG, "N"
	FIXED COLUMN = USE_EXT_FILE_FLG, "N"




;---------------------------------------------------------------------------------------------------------------------------
; This section makes the link between Promotions towards Promotion Programs records for drill down in the application

[UPDATE ACCNT_PROMO_NUM]
	SESSION SQL= "UPDATE EIM_SRC SET EIM_SRC.PROMO_NUM = P1.T_SRC__RID FROM EIM_SRC P1 INNER JOIN EIM_SRC ON EIM_SRC.SRC_TMPL_SRC_BU = P1.ORG_BU AND EIM_SRC.SRC_TMPL_SRC_NUM = P1.SRC_NUM AND EIM_SRC.SRC_TMPL_SUB_TYPE = P1.SUB_TYPE WHERE EIM_SRC.IF_ROW_BATCH_NUM BETWEEN 4402000 AND 4402999 AND P1.IF_ROW_BATCH_NUM BETWEEN 4401000 AND 4401999"
	TYPE = IMPORT
	BATCH NUMBER = 7100;dummy
	TABLE = EIM_SRC



[UPDATE PROMO_PROMO_NUM]
	SESSION SQL= "UPDATE EIM_SRC SET PROMO_NUM = T_SRC__RID WHERE IF_ROW_BATCH_NUM BETWEEN 4401000 AND 4401999"
	TYPE = IMPORT
	BATCH NUMBER = 7100;dummy
	TABLE = EIM_SRC



;---------------------------------------------------------------------------------------------------------------------------
; This section imports Promotions Programs, Promotions, Bundled products, Promoted products, and Gift products for Sell-out promotions.


[Import EIM_SRC_PROMO_PROGRAMS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC_PROMO_PROGRAMS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4401000) FROM EIM_SRC (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4401000 AND 4401999</REQUEST>
	;<BATCH Import EIM_SRC_PROMO_PROGRAMS>
		 BATCH = 4401000-4401999 ; PROMOTION
	;</BATCH> 
        

        ;*** Specify source table ***
        TABLE = EIM_SRC

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC

	INSERT ROWS = S_SRC, FALSE 
	UPDATE ROWS = S_SRC, TRUE 


	FIXED COLUMN = ACTIVE_FLG, "Y"
	DEFAULT COLUMN = STATUS_CD, "Active"
	DEFAULT COLUMN = X_STATUS_CD, "Active"; Active for Ukraine
	FIXED COLUMN = SRC_ALL_ACCNT_FLG, "N"
	FIXED COLUMN = APPL_WAVELAG_FLG, "N"
	FIXED COLUMN = AUTO_EST_CNTS_FLG, "N"
	FIXED COLUMN = SRC_CHECKFSTSTGFLG, "N"
	FIXED COLUMN = CLEAN_FILE_FLG, "Y"
	FIXED COLUMN = SRCCONPRSPDIRTYFLG, "N"
	FIXED COLUMN = CON_GENRTD_FLG, "Y"
	FIXED COLUMN = SRC_COPYTOOCCURFLG, "N"
	FIXED COLUMN = ENFRC_APPR_FLG, "N"
	FIXED COLUMN = SRC_EXCL_STG_FLG, "N"
	FIXED COLUMN = FREEZE_FLG, "N"
	FIXED COLUMN = GENRT_SRC_CD_FLG, "Y"
	FIXED COLUMN = MKTG_TMPL_FLG, "N"
	FIXED COLUMN = NONEXEC_CAMP_FLG, "N"
	FIXED COLUMN = SRC_OWNER_EDIT_FLG, "Y"
	FIXED COLUMN = SRC_PARTNEREDITFLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"
	FIXED COLUMN = READ_ONLY_FLG, "N"
	FIXED COLUMN = RPT_ACROSSLOAD_FLG, "N"
	FIXED COLUMN = RPT_WITHINLOAD_FLG, "N"
	FIXED COLUMN = RTE_CONTACTS_FLG, "N"
	FIXED COLUMN = RTE_PRSP_CONS_FLG, "N"
	FIXED COLUMN = SEBL_DB_FLG, "Y"
	FIXED COLUMN = STANDALONE_FLG, "N"
	FIXED COLUMN = SRC_STG_FUNNEL_FLG, "Y"
	FIXED COLUMN = TEST_FLG, "N"
	FIXED COLUMN = SRC_TRACK_SEND_FLG, "N"
	FIXED COLUMN = TRIGGER_FLG, "N"
	FIXED COLUMN = PHASE_ENABLED_FLG, "N"
	FIXED COLUMN = USE_EXT_FILE_FLG, "N"


[Import EIM_SRC_PROMO_PLANS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC_PROMO_PLANS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4402000) FROM EIM_SRC (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4402000 AND 4402999</REQUEST>
	;<BATCH Import EIM_SRC_PROMO_PLANS>
		 BATCH = 4402000-4402999 ; PLAN_ACCOUNT_PROMOTION
	;</BATCH> 
        
        ;*** Specify source table ***
        TABLE = EIM_SRC

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented


	FIXED COLUMN = ACTIVE_FLG, "Y"
	DEFAULT COLUMN = STATUS_CD, "Active"
	DEFAULT COLUMN = X_STATUS_CD, "Active"; Active for Ukraine
	FIXED COLUMN = SRC_ALL_ACCNT_FLG, "N"
	FIXED COLUMN = APPL_WAVELAG_FLG, "N"
	FIXED COLUMN = AUTO_EST_CNTS_FLG, "N"
	FIXED COLUMN = SRC_CHECKFSTSTGFLG, "N"
	FIXED COLUMN = CLEAN_FILE_FLG, "Y"
	FIXED COLUMN = SRCCONPRSPDIRTYFLG, "N"
	FIXED COLUMN = CON_GENRTD_FLG, "Y"
	FIXED COLUMN = SRC_COPYTOOCCURFLG, "N"
	FIXED COLUMN = ENFRC_APPR_FLG, "N"
	FIXED COLUMN = SRC_EXCL_STG_FLG, "N"
	FIXED COLUMN = FREEZE_FLG, "N"
	FIXED COLUMN = GENRT_SRC_CD_FLG, "Y"
	FIXED COLUMN = MKTG_TMPL_FLG, "N"
	FIXED COLUMN = NONEXEC_CAMP_FLG, "N"
	FIXED COLUMN = SRC_OWNER_EDIT_FLG, "Y"
	FIXED COLUMN = SRC_PARTNEREDITFLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"
	FIXED COLUMN = READ_ONLY_FLG, "N"
	FIXED COLUMN = RPT_ACROSSLOAD_FLG, "N"
	FIXED COLUMN = RPT_WITHINLOAD_FLG, "N"
	FIXED COLUMN = RTE_CONTACTS_FLG, "N"
	FIXED COLUMN = RTE_PRSP_CONS_FLG, "N"
	FIXED COLUMN = SEBL_DB_FLG, "Y"
	FIXED COLUMN = STANDALONE_FLG, "N"
	FIXED COLUMN = SRC_STG_FUNNEL_FLG, "Y"
	FIXED COLUMN = TEST_FLG, "N"
	FIXED COLUMN = SRC_TRACK_SEND_FLG, "N"
	FIXED COLUMN = TRIGGER_FLG, "N"
	FIXED COLUMN = PHASE_ENABLED_FLG, "N"
	FIXED COLUMN = USE_EXT_FILE_FLG, "N"


[Import EIM_SRC_PROMO_BUNDLES]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC_PROMO_BUNDLES>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4400000) FROM EIM_SRC (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4400000 AND 4400999</REQUEST>
	;<BATCH Import EIM_SRC_PROMO_BUNDLES>
		 BATCH = 4400000-4400999 ; PLAN_ACCOUNT_PROMOTION_PRODUCT
	;</BATCH> 
        

        ;*** Specify source table ***
        TABLE = EIM_SRC

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented


	FIXED COLUMN = ACTIVE_FLG, "Y"
	DEFAULT COLUMN = STATUS_CD, "Active"
	DEFAULT COLUMN = X_STATUS_CD, "Active"; Active for Ukraine
	FIXED COLUMN = SRC_ALL_ACCNT_FLG, "N"
	FIXED COLUMN = APPL_WAVELAG_FLG, "N"
	FIXED COLUMN = AUTO_EST_CNTS_FLG, "N"
	FIXED COLUMN = SRC_CHECKFSTSTGFLG, "N"
	FIXED COLUMN = CLEAN_FILE_FLG, "Y"
	FIXED COLUMN = SRCCONPRSPDIRTYFLG, "N"
	FIXED COLUMN = CON_GENRTD_FLG, "Y"
	FIXED COLUMN = SRC_COPYTOOCCURFLG, "N"
	FIXED COLUMN = ENFRC_APPR_FLG, "N"
	FIXED COLUMN = SRC_EXCL_STG_FLG, "N"
	FIXED COLUMN = FREEZE_FLG, "N"
	FIXED COLUMN = GENRT_SRC_CD_FLG, "Y"
	FIXED COLUMN = MKTG_TMPL_FLG, "N"
	FIXED COLUMN = NONEXEC_CAMP_FLG, "N"
	FIXED COLUMN = SRC_OWNER_EDIT_FLG, "Y"
	FIXED COLUMN = SRC_PARTNEREDITFLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"
	FIXED COLUMN = READ_ONLY_FLG, "N"
	FIXED COLUMN = RPT_ACROSSLOAD_FLG, "N"
	FIXED COLUMN = RPT_WITHINLOAD_FLG, "N"
	FIXED COLUMN = RTE_CONTACTS_FLG, "N"
	FIXED COLUMN = RTE_PRSP_CONS_FLG, "N"
	FIXED COLUMN = SEBL_DB_FLG, "Y"
	FIXED COLUMN = STANDALONE_FLG, "N"
	FIXED COLUMN = SRC_STG_FUNNEL_FLG, "Y"
	FIXED COLUMN = TEST_FLG, "N"
	FIXED COLUMN = SRC_TRACK_SEND_FLG, "N"
	FIXED COLUMN = TRIGGER_FLG, "N"
	FIXED COLUMN = PHASE_ENABLED_FLG, "N"
	FIXED COLUMN = USE_EXT_FILE_FLG, "N"


[Import EIM_SRC_PROMO_PRODUCTS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC_PROMO_PRODUCTS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4403000) FROM EIM_SRC (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4403000 AND 4403999</REQUEST>
	;<BATCH Import EIM_SRC_PROMO_PRODUCTS>
		 BATCH = 4403000-4403999 ; PLAN_ACCOUNT_PROMOTION_PRODUCT
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_SRC

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented


	FIXED COLUMN = ACTIVE_FLG, "Y"
	DEFAULT COLUMN = STATUS_CD, "Active"
	DEFAULT COLUMN = X_STATUS_CD, "Active"; Active for Ukraine
	FIXED COLUMN = SRC_ALL_ACCNT_FLG, "N"
	FIXED COLUMN = APPL_WAVELAG_FLG, "N"
	FIXED COLUMN = AUTO_EST_CNTS_FLG, "N"
	FIXED COLUMN = SRC_CHECKFSTSTGFLG, "N"
	FIXED COLUMN = CLEAN_FILE_FLG, "Y"
	FIXED COLUMN = SRCCONPRSPDIRTYFLG, "N"
	FIXED COLUMN = CON_GENRTD_FLG, "Y"
	FIXED COLUMN = SRC_COPYTOOCCURFLG, "N"
	FIXED COLUMN = ENFRC_APPR_FLG, "N"
	FIXED COLUMN = SRC_EXCL_STG_FLG, "N"
	FIXED COLUMN = FREEZE_FLG, "N"
	FIXED COLUMN = GENRT_SRC_CD_FLG, "Y"
	FIXED COLUMN = MKTG_TMPL_FLG, "N"
	FIXED COLUMN = NONEXEC_CAMP_FLG, "N"
	FIXED COLUMN = SRC_OWNER_EDIT_FLG, "Y"
	FIXED COLUMN = SRC_PARTNEREDITFLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"
	FIXED COLUMN = READ_ONLY_FLG, "N"
	FIXED COLUMN = RPT_ACROSSLOAD_FLG, "N"
	FIXED COLUMN = RPT_WITHINLOAD_FLG, "N"
	FIXED COLUMN = RTE_CONTACTS_FLG, "N"
	FIXED COLUMN = RTE_PRSP_CONS_FLG, "N"
	FIXED COLUMN = SEBL_DB_FLG, "Y"
	FIXED COLUMN = STANDALONE_FLG, "N"
	FIXED COLUMN = SRC_STG_FUNNEL_FLG, "Y"
	FIXED COLUMN = TEST_FLG, "N"
	FIXED COLUMN = SRC_TRACK_SEND_FLG, "N"
	FIXED COLUMN = TRIGGER_FLG, "N"
	FIXED COLUMN = PHASE_ENABLED_FLG, "N"
	FIXED COLUMN = USE_EXT_FILE_FLG, "N"


[Import EIM_SRC_PROMO_GIFTS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC_PROMO_GIFTS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4404000) FROM EIM_SRC (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4404000 AND 4404999</REQUEST>
	;<BATCH Import EIM_SRC_PROMO_GIFTS>
		 BATCH = 4404000-4404999 ; PLAN_MERCHAND_ITEM
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_SRC

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented


	FIXED COLUMN = ACTIVE_FLG, "Y"
	DEFAULT COLUMN = STATUS_CD, "Active"
	DEFAULT COLUMN = X_STATUS_CD, "Active"; Active for Ukraine
	FIXED COLUMN = SRC_ALL_ACCNT_FLG, "N"
	FIXED COLUMN = APPL_WAVELAG_FLG, "N"
	FIXED COLUMN = AUTO_EST_CNTS_FLG, "N"
	FIXED COLUMN = SRC_CHECKFSTSTGFLG, "N"
	FIXED COLUMN = CLEAN_FILE_FLG, "Y"
	FIXED COLUMN = SRCCONPRSPDIRTYFLG, "N"
	FIXED COLUMN = CON_GENRTD_FLG, "Y"
	FIXED COLUMN = SRC_COPYTOOCCURFLG, "N"
	FIXED COLUMN = ENFRC_APPR_FLG, "N"
	FIXED COLUMN = SRC_EXCL_STG_FLG, "N"
	FIXED COLUMN = FREEZE_FLG, "N"
	FIXED COLUMN = GENRT_SRC_CD_FLG, "Y"
	FIXED COLUMN = MKTG_TMPL_FLG, "N"
	FIXED COLUMN = NONEXEC_CAMP_FLG, "N"
	FIXED COLUMN = SRC_OWNER_EDIT_FLG, "Y"
	FIXED COLUMN = SRC_PARTNEREDITFLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"
	FIXED COLUMN = READ_ONLY_FLG, "N"
	FIXED COLUMN = RPT_ACROSSLOAD_FLG, "N"
	FIXED COLUMN = RPT_WITHINLOAD_FLG, "N"
	FIXED COLUMN = RTE_CONTACTS_FLG, "N"
	FIXED COLUMN = RTE_PRSP_CONS_FLG, "N"
	FIXED COLUMN = SEBL_DB_FLG, "Y"
	FIXED COLUMN = STANDALONE_FLG, "N"
	FIXED COLUMN = SRC_STG_FUNNEL_FLG, "Y"
	FIXED COLUMN = TEST_FLG, "N"
	FIXED COLUMN = SRC_TRACK_SEND_FLG, "N"
	FIXED COLUMN = TRIGGER_FLG, "N"
	FIXED COLUMN = PHASE_ENABLED_FLG, "N"
	FIXED COLUMN = USE_EXT_FILE_FLG, "N"



[Import EIM_SRC2_PROMO_PROGRAMS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC2_PROMO_PROGRAMS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4401000) FROM EIM_SRC2 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4401000 AND 4401999</REQUEST>
	;<BATCH Import EIM_SRC2_PROMO_PROGRAMS>
		 BATCH = 4401000-4401999 ; PROMOTION
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_SRC2

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_SRC_CHNL

	;INSERT ROWS = S_SRC, FALSE ; to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	FIXED COLUMN = COMMITTED_FLG, "N"
	FIXED COLUMN = PRTNR_RESP_FLG, "N"
	FIXED COLUMN = VENDOR_RESP_FLG, "N"
	FIXED COLUMN = RECURRING_FLG, "Y"
	FIXED COLUMN = MUTL_EXCLUSIVE_FLG, "Y"
	FIXED COLUMN = SRC_PCT_ALLOC_FLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"


[Import EIM_SRC2_PROMO_PLANS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC2_PROMO_PLANS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4402000) FROM EIM_SRC2 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4402000 AND 4402999</REQUEST>
	;<BATCH Import EIM_SRC2_PROMO_PLANS>
		 BATCH = 4402000-4402999 ; PLAN_ACCOUNT_PROMOTION
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_SRC2

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_SRC_CHNL

	;INSERT ROWS = S_SRC, FALSE ; to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	FIXED COLUMN = COMMITTED_FLG, "N"
	FIXED COLUMN = PRTNR_RESP_FLG, "N"
	FIXED COLUMN = VENDOR_RESP_FLG, "N"
	FIXED COLUMN = RECURRING_FLG, "Y"
	FIXED COLUMN = MUTL_EXCLUSIVE_FLG, "Y"
	FIXED COLUMN = SRC_PCT_ALLOC_FLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"


[Import EIM_SRC2_PROMO_BUNDLES]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC2_PROMO_BUNDLES>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4400000) FROM EIM_SRC2 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4400000 AND 4400999</REQUEST>
	;<BATCH Import EIM_SRC2_PROMO_BUNDLES>
		 BATCH = 4400000-4400999 ; PLAN_ACCOUNT_PROMOTION_PRODUCT
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_SRC2

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_SRC_CHNL

	;INSERT ROWS = S_SRC, FALSE ; to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	FIXED COLUMN = COMMITTED_FLG, "N"
	FIXED COLUMN = PRTNR_RESP_FLG, "N"
	FIXED COLUMN = VENDOR_RESP_FLG, "N"
	FIXED COLUMN = RECURRING_FLG, "Y"
	FIXED COLUMN = MUTL_EXCLUSIVE_FLG, "Y"
	FIXED COLUMN = SRC_PCT_ALLOC_FLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"


[Import EIM_SRC2_PROMO_PRODUCTS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC2_PROMO_PRODUCTS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4403000) FROM EIM_SRC2 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4403000 AND 4403999</REQUEST>
	;<BATCH Import EIM_SRC2_PROMO_PRODUCTS>
		 BATCH = 4403000-4403999 ; PLAN_ACCOUNT_PROMOTION_PRODUCT
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_SRC2

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_SRC_CHNL

	;INSERT ROWS = S_SRC, FALSE ; to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	FIXED COLUMN = COMMITTED_FLG, "N"
	FIXED COLUMN = PRTNR_RESP_FLG, "N"
	FIXED COLUMN = VENDOR_RESP_FLG, "N"
	FIXED COLUMN = RECURRING_FLG, "Y"
	FIXED COLUMN = MUTL_EXCLUSIVE_FLG, "Y"
	FIXED COLUMN = SRC_PCT_ALLOC_FLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"


[Import EIM_SRC2_PROMO_GIFTS]

 	TYPE = IMPORT
       	;<REQUEST Import EIM_SRC2_PROMO_GIFTS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4404000) FROM EIM_SRC2 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4404000 AND 4404999</REQUEST>
	;<BATCH Import EIM_SRC2_PROMO_GIFTS>
		  BATCH = 4404000-4404999 ; PLAN_MERCHAND_ITEM
	;</BATCH>

        ;*** Specify source table ***
        TABLE = EIM_SRC2

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_SRC_CHNL

	;INSERT ROWS = S_SRC, FALSE ; to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	FIXED COLUMN = COMMITTED_FLG, "N"
	FIXED COLUMN = PRTNR_RESP_FLG, "N"
	FIXED COLUMN = VENDOR_RESP_FLG, "N"
	FIXED COLUMN = RECURRING_FLG, "Y"
	FIXED COLUMN = MUTL_EXCLUSIVE_FLG, "Y"
	FIXED COLUMN = SRC_PCT_ALLOC_FLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"


[Import EIM_SRC3_PROMO_PROGRAMS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC3_PROMO_PROGRAMS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4401000) FROM EIM_SRC3 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4401000 AND 4401999</REQUEST>
	;<BATCH Import EIM_SRC3_PROMO_PROGRAMS>
		  BATCH = 4401000-4401999 ; PROMOTION
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_SRC3

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_MDF_ALLOC

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	DEFAULT COLUMN = ALLC_PR_MDF, "Y"



[Import EIM_SRC3_PROMO_PLANS]

 	TYPE = IMPORT
        ;<REQUEST Import EIM_SRC3_PROMO_PLANS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4402000) FROM EIM_SRC3 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4402000 AND 4402999</REQUEST>
	;<BATCH Import EIM_SRC3_PROMO_PLANS>
		  BATCH = 4402000-4402999 ; PLAN_ACCOUNT_PROMOTION
	;</BATCH>

        ;*** Specify source table ***
        TABLE = EIM_SRC3

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_MDF_ALLOC

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	DEFAULT COLUMN = ALLC_PR_MDF, "Y"



[Import EIM_SRC3_PROMO_BUNDLES]

 	TYPE = IMPORT
        ;<REQUEST Import EIM_SRC3_PROMO_BUNDLES>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4400000) FROM EIM_SRC3 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4400000 AND 4400999</REQUEST>
	;<BATCH Import EIM_SRC3_PROMO_BUNDLES>
		  BATCH = 4400000-4400999 ; PLAN_ACCOUNT_PROMOTION_PRODUCT
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_SRC3

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_MDF_ALLOC

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	DEFAULT COLUMN = ALLC_PR_MDF, "Y"



[Import EIM_SRC3_PROMO_PRODUCTS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC3_PROMO_PRODUCTS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4403000) FROM EIM_SRC3 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4403000 AND 4403999</REQUEST>
	;<BATCH Import EIM_SRC3_PROMO_PRODUCTS>
		  BATCH = 4403000-4403999 ; PLAN_ACCOUNT_PROMOTION_PRODUCT
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_SRC3

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_MDF_ALLOC

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	DEFAULT COLUMN = ALLC_PR_MDF, "Y"



[Import EIM_SRC3_PROMO_GIFTS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC3_PROMO_GIFTS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4404000) FROM EIM_SRC3 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4404000 AND 4404999</REQUEST>
	;<BATCH Import EIM_SRC3_PROMO_GIFTS>
		  BATCH = 4404000-4404999 ; PLAN_MERCHAND_ITEM
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_SRC3

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_MDF_ALLOC

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	DEFAULT COLUMN = ALLC_PR_MDF, "Y"




;---------------------------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------------------------
; This section imports Promotions Programs, Promotions, Bundled products, Promoted products, and Gift products for NON-Sellout promotions.
;---------------------------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------------------------


;---------------------------------------------------------------------------------------------------------------------------
; This section imports NON-Sellout Promotion Programs only.


[Import NON_SELLOUT PROMO_PROGRAMS]

 	TYPE = IMPORT
	;<REQUEST Import NON_SELLOUT PROMO_PROGRAMS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4430000) FROM EIM_SRC (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4430000 AND 4430999</REQUEST>
	;<BATCH Import NON_SELLOUT PROMO_PROGRAMS>
		  BATCH = 4430000-4430999 ; SUB_TYPE = PROMOTION
	;</BATCH>
        

        ;*** Specify source table ***
        TABLE = EIM_SRC

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC

	;INSERT ROWS = S_SRC, FALSE ; to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented


	FIXED COLUMN = ACTIVE_FLG, "Y"
	DEFAULT COLUMN = STATUS_CD, "Active"
	DEFAULT COLUMN = X_STATUS_CD, "Active"; Active for Ukraine
	FIXED COLUMN = SRC_ALL_ACCNT_FLG, "N"
	FIXED COLUMN = APPL_WAVELAG_FLG, "N"
	FIXED COLUMN = AUTO_EST_CNTS_FLG, "N"
	FIXED COLUMN = SRC_CHECKFSTSTGFLG, "N"
	FIXED COLUMN = CLEAN_FILE_FLG, "Y"
	FIXED COLUMN = SRCCONPRSPDIRTYFLG, "N"
	FIXED COLUMN = CON_GENRTD_FLG, "Y"
	FIXED COLUMN = SRC_COPYTOOCCURFLG, "N"
	FIXED COLUMN = ENFRC_APPR_FLG, "N"
	FIXED COLUMN = SRC_EXCL_STG_FLG, "N"
	FIXED COLUMN = FREEZE_FLG, "N"
	FIXED COLUMN = GENRT_SRC_CD_FLG, "Y"
	FIXED COLUMN = MKTG_TMPL_FLG, "N"
	FIXED COLUMN = NONEXEC_CAMP_FLG, "N"
	FIXED COLUMN = SRC_OWNER_EDIT_FLG, "Y"
	FIXED COLUMN = SRC_PARTNEREDITFLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"
	FIXED COLUMN = READ_ONLY_FLG, "N"
	FIXED COLUMN = RPT_ACROSSLOAD_FLG, "N"
	FIXED COLUMN = RPT_WITHINLOAD_FLG, "N"
	FIXED COLUMN = RTE_CONTACTS_FLG, "N"
	FIXED COLUMN = RTE_PRSP_CONS_FLG, "N"
	FIXED COLUMN = SEBL_DB_FLG, "Y"
	FIXED COLUMN = STANDALONE_FLG, "N"
	FIXED COLUMN = SRC_STG_FUNNEL_FLG, "Y"
	FIXED COLUMN = TEST_FLG, "N"
	FIXED COLUMN = SRC_TRACK_SEND_FLG, "N"
	FIXED COLUMN = TRIGGER_FLG, "N"
	FIXED COLUMN = PHASE_ENABLED_FLG, "N"
	FIXED COLUMN = USE_EXT_FILE_FLG, "N"




;---------------------------------------------------------------------------------------------------------------------------
; This section makes the link between Promotions towards Promotion Programs records for drill down in the application

[UPDATE NON_SELLOUT ACCNT_PROMO_NUM]
	SESSION SQL= "UPDATE EIM_SRC SET EIM_SRC.PROMO_NUM = P1.T_SRC__RID FROM EIM_SRC P1 INNER JOIN EIM_SRC ON EIM_SRC.SRC_TMPL_SRC_BU = P1.ORG_BU AND EIM_SRC.SRC_TMPL_SRC_NUM = P1.SRC_NUM AND EIM_SRC.SRC_TMPL_SUB_TYPE = P1.SUB_TYPE WHERE EIM_SRC.IF_ROW_BATCH_NUM BETWEEN 4420000 AND 4420999 AND P1.IF_ROW_BATCH_NUM BETWEEN 4430000 AND 4430999"
	TYPE = IMPORT
	BATCH NUMBER = 7100;dummy
	TABLE = EIM_SRC



[UPDATE NON_SELLOUT PROMO_PROMO_NUM]
	SESSION SQL= "UPDATE EIM_SRC SET PROMO_NUM = T_SRC__RID WHERE IF_ROW_BATCH_NUM BETWEEN 4430000 AND 4430999"
	TYPE = IMPORT
	BATCH NUMBER = 7100;dummy
	TABLE = EIM_SRC



;---------------------------------------------------------------------------------------------------------------------------
; This section imports Promotions Programs, Promotions, Bundled products, Promoted products, and Gift products for NON-Sellout promotions.


[Import EIM_SRC_NON_SELLOUT_PROMO_PROGRAMS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC_NON_SELLOUT_PROMO_PROGRAMS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4430000) FROM EIM_SRC (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4430000 AND 4430999</REQUEST>
	;<BATCH Import EIM_SRC_NON_SELLOUT_PROMO_PROGRAMS>
		   BATCH = 4430000-4430999 ; PROMOTION
	;</BATCH>
       
        ;*** Specify source table ***
        TABLE = EIM_SRC

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC

	INSERT ROWS = S_SRC, FALSE 
	UPDATE ROWS = S_SRC, TRUE 


	FIXED COLUMN = ACTIVE_FLG, "Y"
	DEFAULT COLUMN = STATUS_CD, "Active"
	DEFAULT COLUMN = X_STATUS_CD, "Active"; Active for Ukraine
	FIXED COLUMN = SRC_ALL_ACCNT_FLG, "N"
	FIXED COLUMN = APPL_WAVELAG_FLG, "N"
	FIXED COLUMN = AUTO_EST_CNTS_FLG, "N"
	FIXED COLUMN = SRC_CHECKFSTSTGFLG, "N"
	FIXED COLUMN = CLEAN_FILE_FLG, "Y"
	FIXED COLUMN = SRCCONPRSPDIRTYFLG, "N"
	FIXED COLUMN = CON_GENRTD_FLG, "Y"
	FIXED COLUMN = SRC_COPYTOOCCURFLG, "N"
	FIXED COLUMN = ENFRC_APPR_FLG, "N"
	FIXED COLUMN = SRC_EXCL_STG_FLG, "N"
	FIXED COLUMN = FREEZE_FLG, "N"
	FIXED COLUMN = GENRT_SRC_CD_FLG, "Y"
	FIXED COLUMN = MKTG_TMPL_FLG, "N"
	FIXED COLUMN = NONEXEC_CAMP_FLG, "N"
	FIXED COLUMN = SRC_OWNER_EDIT_FLG, "Y"
	FIXED COLUMN = SRC_PARTNEREDITFLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"
	FIXED COLUMN = READ_ONLY_FLG, "N"
	FIXED COLUMN = RPT_ACROSSLOAD_FLG, "N"
	FIXED COLUMN = RPT_WITHINLOAD_FLG, "N"
	FIXED COLUMN = RTE_CONTACTS_FLG, "N"
	FIXED COLUMN = RTE_PRSP_CONS_FLG, "N"
	FIXED COLUMN = SEBL_DB_FLG, "Y"
	FIXED COLUMN = STANDALONE_FLG, "N"
	FIXED COLUMN = SRC_STG_FUNNEL_FLG, "Y"
	FIXED COLUMN = TEST_FLG, "N"
	FIXED COLUMN = SRC_TRACK_SEND_FLG, "N"
	FIXED COLUMN = TRIGGER_FLG, "N"
	FIXED COLUMN = PHASE_ENABLED_FLG, "N"
	FIXED COLUMN = USE_EXT_FILE_FLG, "N"


[Import EIM_SRC_NON_SELLOUT_PROMO_PLANS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC_NON_SELLOUT_PROMO_PLANS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4420000) FROM EIM_SRC (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4420000 AND 4420999</REQUEST>
	;<BATCH Import EIM_SRC_NON_SELLOUT_PROMO_PLANS>
		  BATCH = 4420000-4420999 ; PLAN_ACCOUNT_PROMOTION
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_SRC

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented


	FIXED COLUMN = ACTIVE_FLG, "Y"
	DEFAULT COLUMN = STATUS_CD, "Active"
	DEFAULT COLUMN = X_STATUS_CD, "Active"; Active for Ukraine
	FIXED COLUMN = SRC_ALL_ACCNT_FLG, "N"
	FIXED COLUMN = APPL_WAVELAG_FLG, "N"
	FIXED COLUMN = AUTO_EST_CNTS_FLG, "N"
	FIXED COLUMN = SRC_CHECKFSTSTGFLG, "N"
	FIXED COLUMN = CLEAN_FILE_FLG, "Y"
	FIXED COLUMN = SRCCONPRSPDIRTYFLG, "N"
	FIXED COLUMN = CON_GENRTD_FLG, "Y"
	FIXED COLUMN = SRC_COPYTOOCCURFLG, "N"
	FIXED COLUMN = ENFRC_APPR_FLG, "N"
	FIXED COLUMN = SRC_EXCL_STG_FLG, "N"
	FIXED COLUMN = FREEZE_FLG, "N"
	FIXED COLUMN = GENRT_SRC_CD_FLG, "Y"
	FIXED COLUMN = MKTG_TMPL_FLG, "N"
	FIXED COLUMN = NONEXEC_CAMP_FLG, "N"
	FIXED COLUMN = SRC_OWNER_EDIT_FLG, "Y"
	FIXED COLUMN = SRC_PARTNEREDITFLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"
	FIXED COLUMN = READ_ONLY_FLG, "N"
	FIXED COLUMN = RPT_ACROSSLOAD_FLG, "N"
	FIXED COLUMN = RPT_WITHINLOAD_FLG, "N"
	FIXED COLUMN = RTE_CONTACTS_FLG, "N"
	FIXED COLUMN = RTE_PRSP_CONS_FLG, "N"
	FIXED COLUMN = SEBL_DB_FLG, "Y"
	FIXED COLUMN = STANDALONE_FLG, "N"
	FIXED COLUMN = SRC_STG_FUNNEL_FLG, "Y"
	FIXED COLUMN = TEST_FLG, "N"
	FIXED COLUMN = SRC_TRACK_SEND_FLG, "N"
	FIXED COLUMN = TRIGGER_FLG, "N"
	FIXED COLUMN = PHASE_ENABLED_FLG, "N"
	FIXED COLUMN = USE_EXT_FILE_FLG, "N"


[Import EIM_SRC_NON_SELLOUT_PROMO_PRODUCTS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC_NON_SELLOUT_PROMO_PRODUCTS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4410000) FROM EIM_SRC (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4410000 AND 4410999</REQUEST>
	;<BATCH Import EIM_SRC_NON_SELLOUT_PROMO_PRODUCTS>
		  BATCH = 4410000-4410999 ; PLAN_ACCOUNT_INCENTIVE, PLAN_MERCHAND_ITEM, and PLAN_ACCOUNT_PROMOTION_PRODUCT
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_SRC

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented


	FIXED COLUMN = ACTIVE_FLG, "Y"
	DEFAULT COLUMN = STATUS_CD, "Active"
	DEFAULT COLUMN = X_STATUS_CD, "Active"; Active for Ukraine
	FIXED COLUMN = SRC_ALL_ACCNT_FLG, "N"
	FIXED COLUMN = APPL_WAVELAG_FLG, "N"
	FIXED COLUMN = AUTO_EST_CNTS_FLG, "N"
	FIXED COLUMN = SRC_CHECKFSTSTGFLG, "N"
	FIXED COLUMN = CLEAN_FILE_FLG, "Y"
	FIXED COLUMN = SRCCONPRSPDIRTYFLG, "N"
	FIXED COLUMN = CON_GENRTD_FLG, "Y"
	FIXED COLUMN = SRC_COPYTOOCCURFLG, "N"
	FIXED COLUMN = ENFRC_APPR_FLG, "N"
	FIXED COLUMN = SRC_EXCL_STG_FLG, "N"
	FIXED COLUMN = FREEZE_FLG, "N"
	FIXED COLUMN = GENRT_SRC_CD_FLG, "Y"
	FIXED COLUMN = MKTG_TMPL_FLG, "N"
	FIXED COLUMN = NONEXEC_CAMP_FLG, "N"
	FIXED COLUMN = SRC_OWNER_EDIT_FLG, "Y"
	FIXED COLUMN = SRC_PARTNEREDITFLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"
	FIXED COLUMN = READ_ONLY_FLG, "N"
	FIXED COLUMN = RPT_ACROSSLOAD_FLG, "N"
	FIXED COLUMN = RPT_WITHINLOAD_FLG, "N"
	FIXED COLUMN = RTE_CONTACTS_FLG, "N"
	FIXED COLUMN = RTE_PRSP_CONS_FLG, "N"
	FIXED COLUMN = SEBL_DB_FLG, "Y"
	FIXED COLUMN = STANDALONE_FLG, "N"
	FIXED COLUMN = SRC_STG_FUNNEL_FLG, "Y"
	FIXED COLUMN = TEST_FLG, "N"
	FIXED COLUMN = SRC_TRACK_SEND_FLG, "N"
	FIXED COLUMN = TRIGGER_FLG, "N"
	FIXED COLUMN = PHASE_ENABLED_FLG, "N"
	FIXED COLUMN = USE_EXT_FILE_FLG, "N"



[Import EIM_SRC2_NON_SELLOUT_PROMO_PROGRAMS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC2_NON_SELLOUT_PROMO_PROGRAMS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4430000) FROM EIM_SRC2 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4430000 AND 4430999</REQUEST>
	;<BATCH Import EIM_SRC2_NON_SELLOUT_PROMO_PROGRAMS>
		  BATCH = 4430000-4430999 ; PROMOTION
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_SRC2

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_SRC_CHNL

	;INSERT ROWS = S_SRC, FALSE 
	;UPDATE ROWS = S_SRC, TRUE

	FIXED COLUMN = COMMITTED_FLG, "N"
	FIXED COLUMN = PRTNR_RESP_FLG, "N"
	FIXED COLUMN = VENDOR_RESP_FLG, "N"
	FIXED COLUMN = RECURRING_FLG, "Y"
	FIXED COLUMN = MUTL_EXCLUSIVE_FLG, "Y"
	FIXED COLUMN = SRC_PCT_ALLOC_FLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"


[Import EIM_SRC2_NON_SELLOUT_PROMO_PLANS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC2_NON_SELLOUT_PROMO_PLANS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4420000) FROM EIM_SRC2 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4420000 AND 4420999</REQUEST>
	;<BATCH Import EIM_SRC2_NON_SELLOUT_PROMO_PLANS>
		  BATCH = 4420000-4420999 ; PLAN_ACCOUNT_PROMOTION
	;</BATCH>        

        ;*** Specify source table ***
        TABLE = EIM_SRC2

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_SRC_CHNL

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	FIXED COLUMN = COMMITTED_FLG, "N"
	FIXED COLUMN = PRTNR_RESP_FLG, "N"
	FIXED COLUMN = VENDOR_RESP_FLG, "N"
	FIXED COLUMN = RECURRING_FLG, "Y"
	FIXED COLUMN = MUTL_EXCLUSIVE_FLG, "Y"
	FIXED COLUMN = SRC_PCT_ALLOC_FLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"

[Import EIM_SRC2_NON_SELLOUT_PROMO_PRODUCTS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC2_NON_SELLOUT_PROMO_PRODUCTS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4410000) FROM EIM_SRC2 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4410000 AND 4410999</REQUEST>
	;<BATCH Import EIM_SRC2_NON_SELLOUT_PROMO_PRODUCTS>
		  BATCH = 4410000-4410999 ; PLAN_ACCOUNT_INCENTIVE, PLAN_MERCHAND_ITEM, and PLAN_ACCOUNT_PROMOTION_PRODUCT
	;</BATCH> 
        
        ;*** Specify source table ***
        TABLE = EIM_SRC2

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_SRC_CHNL

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	FIXED COLUMN = COMMITTED_FLG, "N"
	FIXED COLUMN = PRTNR_RESP_FLG, "N"
	FIXED COLUMN = VENDOR_RESP_FLG, "N"
	FIXED COLUMN = RECURRING_FLG, "Y"
	FIXED COLUMN = MUTL_EXCLUSIVE_FLG, "Y"
	FIXED COLUMN = SRC_PCT_ALLOC_FLG, "Y"
	FIXED COLUMN = PUBLISH_FLG, "N"



[Import EIM_SRC3_NON_SELLOUT_PROMO_PROGRAMS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC3_NON_SELLOUT_PROMO_PROGRAMS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4430000) FROM EIM_SRC3 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4430000 AND 4430999</REQUEST>
	;<BATCH Import EIM_SRC3_NON_SELLOUT_PROMO_PROGRAMS>
		   BATCH = 4430000-4430999 ; PROMOTION
	;</BATCH> 
       

        ;*** Specify source table ***
        TABLE = EIM_SRC3

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_MDF_ALLOC

	;INSERT ROWS = S_SRC, FALSE 
	;UPDATE ROWS = S_SRC, TRUE

	DEFAULT COLUMN = ALLC_PR_MDF, "Y"



[Import EIM_SRC3_NON_SELLOUT_PROMO_PLANS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC3_NON_SELLOUT_PROMO_PLANS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4420000) FROM EIM_SRC3 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4420000 AND 4420999</REQUEST>
	;<BATCH Import EIM_SRC3_NON_SELLOUT_PROMO_PLANS>
		   BATCH = 4420000-4420999 ; PLAN_ACCOUNT_PROMOTION
	;</BATCH> 
        
        ;*** Specify source table ***
        TABLE = EIM_SRC3

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_MDF_ALLOC

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	DEFAULT COLUMN = ALLC_PR_MDF, "Y"


[Import EIM_SRC3_NON_SELLOUT_PROMO_PRODUCTS]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC3_NON_SELLOUT_PROMO_PRODUCTS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4410000) FROM EIM_SRC3 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4410000 AND 4410999</REQUEST>
	;<BATCH Import EIM_SRC3_NON_SELLOUT_PROMO_PRODUCTS>
		   BATCH = 4410000-4410999 ; PLAN_ACCOUNT_INCENTIVE, PLAN_MERCHAND_ITEM, and PLAN_ACCOUNT_PROMOTION_PRODUCT
	;</BATCH> 
        
        ;*** Specify source table ***
        TABLE = EIM_SRC3

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_MDF_ALLOC

	;INSERT ROWS = S_SRC, FALSE ;to be commented
	;UPDATE ROWS = S_SRC, TRUE ; to be commented

	DEFAULT COLUMN = ALLC_PR_MDF, "Y"

