;[20150703:GU]As per IP14 Siebel Upgrade 2 new required fields added 
; .ifb file according to TME Phase 2 - HLFD Interface OLTP Price List.doc
;[04.02.2014:VS] CHG069447 - Add S_PRI_LST.X_AWARD_POINTS_NUM
;[21.08.2012:JM] CHG032393 - Add S_PRI_LST.X_ACCOUNT_ID
;[21.04.2011:JL] CHG015527 - Initial Version

[Siebel Interface Manager]
       
    LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
    PROCESS =Import ALL
   
[Import ALL]

    TYPE = SHELL
    INCLUDE = "IMPORT S_PRI_LST"
	INCLUDE = "IMPORT S_PRI_LST_ITEM"

[IMPORT S_PRI_LST]

	TYPE = IMPORT
	;<REQUEST Import S_PRI_LST>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_PRI_LST (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH Import S_PRI_LST>
		BATCH = 34000-34999
    ;</BATCH>
    TABLE = EIM_PRI_LST
      
    ONLY BASE TABLES = S_PRI_LST , S_PRI_LST_BU
      
    INSERT ROWS = S_PRI_LST, TRUE
    UPDATE ROWS = S_PRI_LST, TRUE

    ONLY BASE COLUMNS = S_PRI_LST.NAME,\
		S_PRI_LST.SUBTYPE_CD,\
		S_PRI_LST.BU_ID,\
		S_PRI_LST.ACTIVE_FLG,\
		S_PRI_LST.ENTERPRISE_FLG,\
		S_PRI_LST.TAXABLE_FLG,\
		S_PRI_LST.EFF_START_DT,\
		S_PRI_LST.EFF_END_DT,\
		S_PRI_LST.CURCY_CD,\
		S_PRI_LST.X_SUB_TYPE_CD,\
		S_PRI_LST.DESC_TEXT,\
		S_PRI_LST_BU.PRI_LST_ID,\
		S_PRI_LST_BU.BU_ID,\
		S_PRI_LST_BU.ACTIVE_FLG,\
		S_PRI_LST_BU.PRI_LST_SUBTYPE_CD,\
		S_PRI_LST_BU.PRI_LST_NAME,\
		S_PRI_LST.X_ACCOUNT_ID
		
		
[IMPORT S_PRI_LST_ITEM]

	TYPE = IMPORT
	;<REQUEST Import S_PRI_LST_ITEM>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 134000) FROM EIM_PRI_LST (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999</REQUEST>
	;<BATCH Import S_PRI_LST_ITEM>
		BATCH = 134000-134999
    ;</BATCH>
    TABLE = EIM_PRI_LST
      
    ONLY BASE TABLES = S_PRI_LST, S_PRI_LST_ITEM

	
    INSERT ROWS = S_PRI_LST, FALSE
    UPDATE ROWS = S_PRI_LST, FALSE
	INSERT ROWS = S_PRI_LST_ITEM, TRUE
    UPDATE ROWS = S_PRI_LST_ITEM, TRUE

    ONLY BASE COLUMNS = S_PRI_LST.NAME,\
		S_PRI_LST.SUBTYPE_CD,\
		S_PRI_LST.BU_ID,\
		S_PRI_LST_ITEM.PROD_ID,\
		S_PRI_LST_ITEM.PRI_LST_ID,\
		S_PRI_LST_ITEM.PRI_CD,\
		S_PRI_LST_ITEM.STD_PRI_UNIT,\
		S_PRI_LST_ITEM.EXTD_PRI_AMT,\
		S_PRI_LST_ITEM.TAX_VAL1,\
		S_PRI_LST_ITEM.X_FREE_GOODS_VALUE,\
		S_PRI_LST_ITEM.X_TAX_BATCH,\
		S_PRI_LST_ITEM.OVERRIDEROLLUP_FLG,\
		S_PRI_LST_ITEM.DISPLAY_PRI_UNIT,\
		S_PRI_LST_ITEM.CURCY_CD,\
		S_PRI_LST_ITEM.PROD_NAME,\
		S_PRI_LST_ITEM.EFF_START_DT,\
		S_PRI_LST_ITEM.X_TAX_CA_1,\
		S_PRI_LST_ITEM.X_TAX_CA_2,\
		S_PRI_LST_ITEM.X_TAX_CA_3,\
		S_PRI_LST_ITEM.X_FIX_TAX_AMOUNT,\
		S_PRI_LST_ITEM.X_AWARD_POINTS_NUM,\
		S_PRI_LST_ITEM.SRVC_INCL_FLG,\
		S_PRI_LST_ITEM.TAX_INCL_FLG