; .ifb file according to TMEI-DVT-HDL Input File Definitions Order Items (PD).doc V 0.3

[Siebel Interface Manager]
       
       	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
        PROCESS =Import ALL

   
[Import ALL]

     TYPE = SHELL

     INCLUDE = "UPDATE S_ORG_PROD"

[UPDATE S_ORG_PROD]

      TYPE  = IMPORT
      ;<REQUEST UPDATE S_ORG_PROD>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_PROD_INT1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
      ;<BATCH UPDATE S_ORG_PROD>
              BATCH = 34000-34999
      ;</BATCH>

      ;*** Specify source table ***
      TABLE = EIM_PROD_INT1

      ;*** Specify destination tables ***
      ONLY BASE TABLES = S_PROD_INT,S_ORG_PROD

      
      INSERT ROWS = S_PROD_INT, FALSE
      UPDATE ROWS = S_PROD_INT, FALSE	

      INSERT ROWS = S_ORG_PROD, FALSE
      UPDATE ROWS = S_ORG_PROD, TRUE


      ONLY BASE COLUMNS = S_PROD_INT.NAME,\
			  S_PROD_INT.VENDR_OU_ID,\
			  S_PROD_INT.BU_ID,\
			  S_ORG_PROD.OU_ID,\
			  S_ORG_PROD.PROD_ID,\
			  S_ORG_PROD.REPORT_DT,\
			  S_ORG_PROD.PREFERRED_FLG,\
			  S_ORG_PROD.X_STOCK_NUM,\
			  S_ORG_PROD.INSTALL_QTY,\
 			  S_ORG_PROD.DSTRBN_ACTV_FLG,\
			  S_ORG_PROD.ORDER_FLG,\
			  S_ORG_PROD.X_AVAILIBILITY,\
			  S_ORG_PROD.X_LAST_REPLENISH_DT,\
			  S_ORG_PROD.X_OUT_OF_STOCK_FLG,\
			  S_ORG_PROD.X_UNKNOWN_SOURCE_FLG,\
 			  S_ORG_PROD.X_SALESMEN_PRESENCE_FLG,\
			  S_ORG_PROD.X_EXPIRED_QTY_RECALL,\
			  S_ORG_PROD.X_FACING_DSD_NUM



      FIXED COLUMN   = OUPRD_DSTRBNACTVFL,"Y"
      FIXED COLUMN   = OUPRD_ORDER_FLG,"Y"