[Siebel Interface Manager]
     
	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
 	PROCESS   = Import ALL
  
[Import ALL]
     
     TYPE = SHELL
     INCLUDE ="Import EIM_CX_EVENTS"

[Import EIM_CX_EVENTS]

	TYPE =  IMPORT
	
     	;<REQUEST Import EIM_CX_EVENTS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_CX_EVENTS (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH Import EIM_CX_EVENTS>
	BATCH = 34000-34999
	;</BATCH>

     	TABLE = EIM_CX_EVENTS
     	ONLY BASE TABLES = CX_EVENTS

	INSERT ROWS = CX_EVENTS, TRUE
        UPDATE ROWS = CX_EVENTS, TRUE

        ONLY BASE COLUMNS = CX_EVENTS.X_ACCNT_ID,\
 			    CX_EVENTS.X_AGENCY_ID,\
			    CX_EVENTS.X_BU_ID,\
			    CX_EVENTS.X_EVENT_TXT,\
			    CX_EVENTS.X_EVT_ATTEND_TXT,\
			    CX_EVENTS.X_EVT_COOP_LVL_CD,\
			    CX_EVENTS.X_EVT_END_DT,\
			    CX_EVENTS.X_EVT_MGR_SAT_CD,\
		            CX_EVENTS.X_EVT_PLAN_START_DT,\
			    CX_EVENTS.X_EVT_PRIV_ATTEND_NUM,\
			    CX_EVENTS.X_EVT_PROMO_PLAN_ID,\
			    CX_EVENTS.X_EVT_QUEST_TXT,\
			    CX_EVENTS.X_EVT_START_DT,\
                            CX_EVENTS.X_EVT_STAT_CD,\
                            CX_EVENTS.X_EVT_TYPE_CD,\
                            CX_EVENTS.X_EVT_VIP_CD,\
			    CX_EVENTS.X_AGREE_ID,\
			    CX_EVENTS.X_EVT_TMPL_FLG
