; .ifb file according to TME Phase 2 - HLFD Interface Products User Key Update.doc v1.1


[Siebel Interface Manager]
	PROCESS = Import All
       	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE


[Import All]
	TYPE = SHELL
	INCLUDE = "UPDATE INTEGRATION_ID"
	INCLUDE = "UPDATE PROD_VENDR_NAME"
	INCLUDE = "UPDATE PROD_VENDR_BU"
	INCLUDE = "UPDATE S_PROD_INT_BU"
	INCLUDE = "NULLIFY PLI_PRI_LST_TYPE"
	INCLUDE = "IMPORT EIM_PROD_INT_UK"
	INCLUDE = "UPDATE PROD_VENDR_BU_NEW_PART_NUM"
	INCLUDE = "Import EIM_PROD_INT"
	;INCLUDE = "UPDATE CATALOG"
	;INCLUDE = "IMPORT CAT EIM_PROD_INT_UK"

;-----------------------------------------------------------------------------------------------------

[UPDATE INTEGRATION_ID]	

	SESSION SQL = "UPDATE EIM_PROD_INT_UK SET EIM_PROD_INT_UK.INTEGRATION_ID = F1.INTEGRATION_ID FROM EIM_PROD_INT_UK INNER JOIN S_BU F0 ON F0.NAME = EIM_PROD_INT_UK.PROD_BU INNER JOIN S_PROD_INT F1 ON F1.PART_NUM = EIM_PROD_INT_UK.PLI_PRI_LST_TYPE AND F1.BU_ID = F0.ROW_ID AND F1.CONFLICT_ID='0' AND ISNULL(F1.VENDR_OU_ID,'@#$%')<>'NULL_VENDOR_ID' WHERE EIM_PROD_INT_UK.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"

	TYPE = IMPORT
	BATCH NUMBER = 4678641;dummy
	TABLE = EIM_PROD_INT_UK
	
;-----------------------------------------------------------------------------------------------------

[UPDATE PROD_VENDR_NAME]	

	SESSION SQL = "UPDATE EIM_PROD_INT_UK SET EIM_PROD_INT_UK.PROD_VENDR_NAME = F2.NAME, EIM_PROD_INT_UK.PROD_VENDR_BU = EIM_PROD_INT_UK.PROD_BU FROM EIM_PROD_INT_UK INNER JOIN S_BU F0 ON F0.NAME = EIM_PROD_INT_UK.PROD_BU INNER JOIN S_PROD_INT F1 ON F1.PART_NUM = EIM_PROD_INT_UK.PLI_PRI_LST_TYPE AND F1.BU_ID = F0.ROW_ID AND F1.CONFLICT_ID='0' AND ISNULL(F1.VENDR_OU_ID,'@#$%')<>'NULL_VENDOR_ID' INNER JOIN S_ORG_EXT F2 ON F2.ROW_ID = F1.VENDR_OU_ID WHERE EIM_PROD_INT_UK.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999 AND EIM_PROD_INT_UK.PROD_VENDR_NAME IS NULL"

	TYPE = IMPORT
	BATCH NUMBER = 4678641;dummy
	TABLE = EIM_PROD_INT_UK

;-----------------------------------------------------------------------------------------------------

[UPDATE PROD_VENDR_BU]	

	SESSION SQL = "UPDATE EIM_PROD_INT_UK SET EIM_PROD_INT_UK.PROD_VENDR_BU = EIM_PROD_INT_UK.PROD_BU WHERE EIM_PROD_INT_UK.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999 AND EIM_PROD_INT_UK.PROD_VENDR_NAME IS NOT NULL"

	TYPE = IMPORT
	BATCH NUMBER = 4678641;dummy
	TABLE = EIM_PROD_INT_UK


;-----------------------------------------------------------------------------------------------------	

[UPDATE S_PROD_INT_BU]	

	SESSION SQL = "UPDATE EIM_PROD_INT_UK SET EIM_PROD_INT_UK.VIS_ACTIVE_FLG = F2.ACTIVE_FLG, EIM_PROD_INT_UK.VIS_BU = EIM_PROD_INT_UK.PROD_BU FROM EIM_PROD_INT_UK INNER JOIN S_BU F0 ON F0.NAME = EIM_PROD_INT_UK.PROD_BU INNER JOIN S_PROD_INT F1 ON F1.PART_NUM = EIM_PROD_INT_UK.PLI_PRI_LST_TYPE AND F1.BU_ID = F0.ROW_ID AND F1.CONFLICT_ID='0' AND ISNULL(F1.VENDR_OU_ID,'@#$%')<>'NULL_VENDOR_ID' INNER JOIN S_PROD_INT_BU F2 ON F2.PROD_INT_ID = F1.ROW_ID WHERE EIM_PROD_INT_UK.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"

	TYPE = IMPORT
	BATCH NUMBER = 4678641;dummy
	TABLE = EIM_PROD_INT_UK

;-----------------------------------------------------------------------------------------------------

[NULLIFY PLI_PRI_LST_TYPE]	

	SESSION SQL = "UPDATE EIM_PROD_INT_UK SET PLI_PRI_LST_TYPE = NULL WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999"

	TYPE = IMPORT
	BATCH NUMBER = 4678641;dummy
	TABLE = EIM_PROD_INT_UK


;-----------------------------------------------------------------------------------------------------

[IMPORT EIM_PROD_INT_UK]
 
 	TYPE = IMPORT

;<REQUEST Import EIM_PROD_INT_UK>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM),34000) FROM EIM_PROD_INT_UK (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
;<BATCH Import EIM_PROD_INT_UK>
	BATCH = 34000-34999
;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_PROD_INT_UK
        
        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_PROD_INT, S_PROD_INT_BU
    	INSERT ROWS = S_PROD_INT, FALSE
    	UPDATE ROWS = S_PROD_INT, TRUE
    	INSERT ROWS = S_PROD_INT_BU, FALSE
    	UPDATE ROWS = S_PROD_INT_BU, TRUE

	ONLY BASE COLUMNS = S_PROD_INT.NAME,\
				S_PROD_INT.VENDR_OU_ID,\
				S_PROD_INT.BU_ID,\
				S_PROD_INT.INTEGRATION_ID

;-----------------------------------------------------------------------------------------------------	

[UPDATE PROD_VENDR_BU_NEW_PART_NUM]	

	SESSION SQL = "UPDATE EIM_PROD_INT SET EIM_PROD_INT.VENDR_ACCNT_BU = S_BU.NAME,EIM_PROD_INT.VENDR_ACCNT_NAME = S_ORG_EXT.NAME,EIM_PROD_INT.VENDR_ACCNT_LOC = S_ORG_EXT.LOC, EIM_PROD_INT.NAME = S_PROD_INT.NAME FROM EIM_PROD_INT (NOLOCK) INNER JOIN S_PROD_INT (NOLOCK) ON EIM_PROD_INT.PLI_PRI_LST_TYPE=S_PROD_INT.PART_NUM INNER JOIN S_ORG_EXT (NOLOCK) ON S_ORG_EXT.ROW_ID = S_PROD_INT.VENDR_OU_ID INNER JOIN S_BU (NOLOCK) ON S_BU.ROW_ID = S_ORG_EXT.BU_ID AND S_BU.NAME = EIM_PROD_INT.PROD_BU WHERE EIM_PROD_INT.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999 AND S_PROD_INT.CONFLICT_ID = '0'"

	TYPE = IMPORT
	BATCH NUMBER = 4678641;dummy
	TABLE = EIM_PROD_INT_UK
;-----------------------------------------------------------------------------------------------------	

[Import EIM_PROD_INT]
 
 	TYPE = IMPORT

	;<REQUEST Import EIM_PROD_INT>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM),34000) FROM EIM_PROD_INT (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH Import EIM_PROD_INT>
		BATCH =  34000-34999
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_PROD_INT
        
        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_PROD_INT, S_PROD_INT_BU

	INSERT ROWS = S_PROD_INT, FALSE
    	UPDATE ROWS = S_PROD_INT, TRUE
	INSERT ROWS = S_PROD_INT_BU, FALSE
    	UPDATE ROWS = S_PROD_INT_BU, FALSE

	ONLY BASE COLUMNS = S_PROD_INT.NAME,\
				S_PROD_INT.VENDR_OU_ID,\
				S_PROD_INT.BU_ID,\
				S_PROD_INT.PART_NUM,\
				S_PROD_INT.INTEGRATION_ID