;[20140325:RS]INC0887527 - New batch for AN interface (+100000)
;[20120822:JL] CHG019164 - Initial Version
[Siebel Interface Manager]
     
	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
 	PROCESS   = Import ALL
  
[Import ALL]
     
     TYPE = SHELL
     INCLUDE ="Import EIM_ACCOUNT"
	 INCLUDE ="Import EIM_ACCNT_CUT"
	 INCLUDE ="Import EIM_ACCNT_DTL"

[Import EIM_ACCOUNT]

	TYPE =  IMPORT

	;<REQUEST Import EIM_ACCOUNT>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 134000) FROM EIM_ACCOUNT (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999</REQUEST>
	;<BATCH Import EIM_ACCOUNT>
	BATCH = 134000-134999
	;</BATCH>

	TABLE = EIM_ACCOUNT
	ONLY BASE TABLES = S_PARTY, S_ORG_EXT

	INSERT ROWS = S_PARTY, FALSE
	UPDATE ROWS = S_PARTY, FALSE
	
	INSERT ROWS = S_ORG_EXT, FALSE
	UPDATE ROWS = S_ORG_EXT, TRUE


	NET CHANGE = FALSE
	
	ONLY BASE COLUMNS = S_PARTY.PARTY_UID,\
						S_PARTY.PARTY_TYPE_CD,\
						S_ORG_EXT.NAME,\
						S_ORG_EXT.LOC,\
						S_ORG_EXT.BU_ID,\
						S_ORG_EXT.NAME,\
						S_ORG_EXT.BU_ID,\
						S_ORG_EXT.X_BRAND_FOCUS,\
						S_ORG_EXT.REGION,\
						S_ORG_EXT.X_CONTRACT_STATUS,\
						S_ORG_EXT.X_CUST_MUSTS,\
						S_ORG_EXT.X_SPACE_TYPE_CD,\
						S_ORG_EXT.X_SELL_SPACE_NUM,\
						S_ORG_EXT.X_OUTLET_FORMAT,\
						S_ORG_EXT.X_SPECIALIZATION,\
						S_ORG_EXT.X_TM_TYPE,\
						S_ORG_EXT.X_YAS,\
						S_ORG_EXT.X_ATTRIB_3,\
						S_ORG_EXT.X_ATTRIB_4,\
						S_ORG_EXT.X_ATTRIB_6,\
						S_ORG_EXT.X_ATTRIB_7,\
						S_ORG_EXT.X_ATTRIB_11,\
						S_ORG_EXT.X_ATTRIB_12,\
						S_ORG_EXT.X_ATTRIB_15,\
						S_ORG_EXT.X_ATTRIB_17,\
						S_ORG_EXT.X_ATTRIB_18,\
						S_ORG_EXT.X_ATTRIB_21,\
						S_ORG_EXT.X_ATTRIB_25,\
						S_ORG_EXT.X_ATTRIB_30,\
						S_ORG_EXT.X_ATTRIB_31,\
						S_ORG_EXT.X_ATTRIB_33,\
						S_ORG_EXT.X_ATTRIB_34,\
						S_ORG_EXT.X_ATTRIB_35,\
						S_ORG_EXT.X_ATTRIB_36,\
						S_ORG_EXT.X_ATTRIB_37,\
						S_ORG_EXT.X_ATTRIB_38,\
						S_ORG_EXT.X_ATTRIB_39,\
						S_ORG_EXT.X_ATTRIB_40,\
						S_ORG_EXT.X_ATTRIB_41,\
						S_ORG_EXT.X_ATTRIB_42,\
						S_ORG_EXT.X_ATTRIB_43,\
						S_ORG_EXT.X_ATTRIB_44,\
						S_ORG_EXT.X_ATTRIB_47,\
						S_ORG_EXT.X_ATTRIB_48,\
						S_ORG_EXT.X_ATTRIB_78


						
						
[Import EIM_ACCNT_CUT]

	TYPE =  IMPORT

	;<REQUEST Import EIM_ACCNT_CUT>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 134000) FROM EIM_ACCNT_CUT (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999</REQUEST>
	;<BATCH Import EIM_ACCNT_CUT>
	BATCH = 134000-134999
	;</BATCH>

	TABLE = EIM_ACCNT_CUT
	ONLY BASE TABLES = S_PARTY, S_ORG_EXT

	INSERT ROWS = S_PARTY, FALSE
	UPDATE ROWS = S_PARTY, FALSE
	
	INSERT ROWS = S_ORG_EXT, FALSE
	UPDATE ROWS = S_ORG_EXT, TRUE

	NET CHANGE = FALSE
	
	ONLY BASE COLUMNS = S_PARTY.PARTY_UID,\
						S_PARTY.PARTY_TYPE_CD,\
						S_ORG_EXT.NAME,\
						S_ORG_EXT.LOC,\
						S_ORG_EXT.BU_ID,\
						S_ORG_EXT.CUST_END_DT,\
						S_ORG_EXT.CUST_SINCE_DT,\
						S_ORG_EXT.CALL_FREQUENCY
						
[Import EIM_ACCNT_DTL]

	TYPE =  IMPORT

	;<REQUEST Import EIM_ACCNT_DTL>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 134000) FROM EIM_ACCNT_DTL (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999</REQUEST>
	;<BATCH Import EIM_ACCNT_DTL>
	BATCH = 134000-134999
	;</BATCH>

	TABLE = EIM_ACCNT_DTL
	ONLY BASE TABLES = S_PARTY, S_ORG_EXT, S_ORG_EXT_X

	INSERT ROWS = S_PARTY, FALSE
	UPDATE ROWS = S_PARTY, FALSE
	
	INSERT ROWS = S_ORG_EXT, FALSE
	UPDATE ROWS = S_ORG_EXT, TRUE
	
	INSERT ROWS = S_ORG_EXT_X, FALSE
	UPDATE ROWS = S_ORG_EXT_X, TRUE

	NET CHANGE = FALSE
	
	ONLY BASE COLUMNS = S_PARTY.PARTY_UID,\
						S_PARTY.PARTY_TYPE_CD,\
						S_ORG_EXT.NAME,\
						S_ORG_EXT.LOC,\
						S_ORG_EXT.BU_ID,\
						S_ORG_EXT_X.PAR_ROW_ID,\
						S_ORG_EXT_X.X_CURRENT_SEGMENT_CD,\
						S_ORG_EXT_X.X_CURRENT_CHANNEL_CD,\
						S_ORG_EXT_X.JTI_SUB_SEGMENT_CURRENT,\
						S_ORG_EXT_X.X_CURRENT_BRAND_OPPT_CD,\
						S_ORG_EXT_X.ATTRIB_73,\
						S_ORG_EXT_X.ATTRIB_03,\
						S_ORG_EXT_X.ATTRIB_07,\
						S_ORG_EXT_X.ATTRIB_09,\
						S_ORG_EXT_X.X_CURRENT_TARGETED_FLG,\
						S_ORG_EXT_X.ATTRIB_20,\
						S_ORG_EXT_X.ATTRIB_35,\
						S_ORG_EXT_X.ATTRIB_75,\
						S_ORG_EXT_X.ATTRIB_40,\
						S_ORG_EXT_X.ATTRIB_41,\
						S_ORG_EXT_X.ATTRIB_42
