;Author :Robert Grenade
;Last modified: 2011/09/23
;Last Modified by:Robert Grenade
;Description: As per CHG015827 AM Loader Assignment Manager

[Siebel Interface Manager]

      LOG TRANSACTIONS = TRUE
      SET BASED LOGGING = TRUE
      LOG TRANSACTIONS TO FILE = TRUE
      PROCESS = IMPORT

[IMPORT]
     TYPE = SHELL
	 INCLUDE = "IMPORT ASGN_GRP"
	 INCLUDE = "IMPORT ASGN_OBJ"
	 INCLUDE = "IMPORT CRITERIA"
	 INCLUDE = "IMPORT ASGN_ORG"
	 INCLUDE = "IMPORT POSTNCAND"
	 INCLUDE = "IMPORT EMPCAND"
	 INCLUDE = "IMPORT CRITERIAITEM"

[IMPORT ASGN_GRP]
      TYPE = IMPORT

	;<REQUEST IMPORT ASGN_GRP>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM  EIM_ASGN_GRP(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH IMPORT ASGN_GRP>
		BATCH = 34000-34999
	;</BATCH>

      TABLE = EIM_ASGN_GRP

	  INSERT ROWS= S_ASGN_GRP ,TRUE
      UPDATE ROWS= S_ASGN_GRP ,TRUE

	  ONLY BASE TABLES = S_ASGN_GRP

[IMPORT ASGN_OBJ]
      TYPE = IMPORT

	;<REQUEST IMPORT ASGN_OBJ>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 1034000) FROM  EIM_ASGN_GRP(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 1034000 AND 1034999</REQUEST>
	;<BATCH IMPORT ASGN_OBJ>
		BATCH = 1034000-1034999
	;</BATCH>

	  TABLE = EIM_ASGN_GRP

	  INSERT ROWS= S_ASGN_GRP ,FALSE
      UPDATE ROWS= S_ASGN_GRP ,FALSE

      INSERT ROWS= S_ASGN_GRP_OBJ ,TRUE
      UPDATE ROWS= S_ASGN_GRP_OBJ ,TRUE

	  ONLY BASE TABLES = S_ASGN_GRP,S_ASGN_GRP_OBJ

[IMPORT CRITERIA]
      TYPE = IMPORT

	;<REQUEST IMPORT CRITERIA>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 2034000) FROM  EIM_ASGN_GRP(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 2034000 AND 2034999</REQUEST>
	;<BATCH IMPORT CRITERIA>
		BATCH = 2034000-2034999
	;</BATCH>

      TABLE = EIM_ASGN_GRP

	  INSERT ROWS= S_ASGN_GRP ,FALSE
      UPDATE ROWS= S_ASGN_GRP ,FALSE

      INSERT ROWS= S_ASGN_RULE,TRUE
      UPDATE ROWS= S_ASGN_RULE ,TRUE

	  ONLY BASE TABLES = S_ASGN_GRP,S_ASGN_RULE

[IMPORT ASGN_ORG]
      TYPE = IMPORT

	;<REQUEST IMPORT ASGN_ORG>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 3034000) FROM  EIM_ASGN_GRP(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 3034000 AND 3034999</REQUEST>
	;<BATCH IMPORT ASGN_ORG>
		BATCH = 3034000-3034999
	;</BATCH>

	  TABLE = EIM_ASGN_GRP

	  INSERT ROWS= S_ASGN_GRP ,FALSE
      UPDATE ROWS= S_ASGN_GRP ,FALSE

	  INSERT ROWS= S_ASGN_GRP_BU ,TRUE
      UPDATE ROWS= S_ASGN_GRP_BU ,TRUE

	  ONLY BASE TABLES = S_ASGN_GRP,S_ASGN_GRP_BU	  

[IMPORT POSTNCAND]
      TYPE = IMPORT

	;<REQUEST IMPORT POSTNCAND>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 4034000) FROM  EIM_ASGN_GRP(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 4034000 AND 4034999</REQUEST>
	;<BATCH IMPORT POSTNCAND>
		BATCH = 4034000-4034999
	;</BATCH>

      TABLE = EIM_ASGN_GRP

	  INSERT ROWS= S_ASGN_GRP ,FALSE
      UPDATE ROWS= S_ASGN_GRP ,FALSE

	  INSERT ROWS= S_ASGN_GRP_POSTN ,TRUE
      UPDATE ROWS= S_ASGN_GRP_POSTN ,TRUE

	  ONLY BASE TABLES = S_ASGN_GRP,S_ASGN_GRP_POSTN

[IMPORT EMPCAND]
      TYPE = IMPORT

	;<REQUEST IMPORT EMPCAND>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 5034000) FROM  EIM_ASGN_GRP(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 5034000 AND 5034999</REQUEST>
	;<BATCH IMPORT EMPCAND>
		BATCH = 5034000-5034999
	;</BATCH>

      TABLE = EIM_ASGN_GRP

	  INSERT ROWS= S_ASGN_GRP ,FALSE
      UPDATE ROWS= S_ASGN_GRP ,FALSE

	  INSERT ROWS= S_ASGN_GRP_EMP,TRUE
      UPDATE ROWS= S_ASGN_GRP_EMP ,TRUE

	  ONLY BASE TABLES = S_ASGN_GRP,S_ASGN_GRP_EMP

[IMPORT CRITERIAITEM]
      TYPE = IMPORT

	;<REQUEST IMPORT CRITERIAITEM>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 6034000) FROM  EIM_ASGN_GRP(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 6034000 AND 6034999</REQUEST>
	;<BATCH IMPORT CRITERIAITEM>
		BATCH = 6034000-6034999
	;</BATCH>

      TABLE = EIM_ASGN_GRP

	  INSERT ROWS= S_ASGN_GRP ,FALSE
      UPDATE ROWS= S_ASGN_GRP ,FALSE

	  INSERT ROWS= S_ASGN_RULE_ITEM ,TRUE
      UPDATE ROWS= S_ASGN_RULE_ITEM ,TRUE

	  ONLY BASE TABLES = S_ASGN_GRP,S_ASGN_RULE_ITEM

	  ONLY BASE COLUMNS =S_ASGN_RULE_ITEM.ASGN_RULE_ID,\
						S_ASGN_RULE_ITEM.ITEM_NUM,\
						S_ASGN_RULE_ITEM.SCORE_VAL,\
						S_ASGN_RULE_ITEM.LO_CHAR1,\
						S_ASGN_RULE_ITEM.HI_CHAR1