;[20180221:RG]INC2304206 - Added S_EVT_ACT.X_BU_ID in section Import Visit Inbound
;[31.07.2015:RS]INC1256206 - Modify section "Import Visit Inbound S_ACT_EMP" so as to import more fields in S_ACT_EMP table
;[20150630:GU]As per IP14 Siebel Upgrade  new EIM_ACTIVITY1 has been added to import and delete in S_ACT_EMP
;[05.04.2013:VS] New Ifb Created as per INC
;[14.06.2012:JL] ifb comparison for PRD2 - Correct part for dynamic ifb
[Siebel Interface Manager]

	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
	PROCESS   = Import ALL

[Import ALL]
	TYPE = SHELL
	INCLUDE = "Clear EIM batches DELETE"
	INCLUDE = "Import Visit Inbound"
	INCLUDE = "Import Visit Inbound S_ACT_EMP"
	INCLUDE = "Import ACT_DTL"
	INCLUDE = "Insert S_ACT_EMP to be deleted"
	INCLUDE = "Segment batch S_ACT_EMP"
	INCLUDE = "Delete S_ACT_EMP"


[Clear EIM batches DELETE]

	SESSION SQL = "DELETE EIM_ACTIVITY1 WHERE IF_ROW_BATCH_NUM BETWEEN 401000 AND 401999"
	TYPE = IMPORT
	BATCH NUMBER = 789456122
	TABLE = EIM_ACTIVITY1


[Import Visit Inbound]
 	
;<REQUEST Import Visit Inbound>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_ACTIVITY (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
;<BATCH Import Visit Inbound>

      BATCH =34000-34999

	  ;</BATCH> 

	TYPE = IMPORT
	TABLE = EIM_ACTIVITY
	ONLY BASE TABLES= S_EVT_ACT

	INSERT ROWS = S_EVT_ACT, TRUE
	UPDATE ROWS = S_EVT_ACT, TRUE
	
	ONLY BASE COLUMNS=S_EVT_ACT.ACTIVITY_UID,\
					S_EVT_ACT.NAME,\
					S_EVT_ACT.EVT_STAT_CD,\
					S_EVT_ACT.TODO_PLAN_START_DT,\
					S_EVT_ACT.TODO_PLAN_END_DT,\
					S_EVT_ACT.OWNER_LOGIN,\
					S_EVT_ACT.TODO_CD,\
					S_EVT_ACT.X_BU_ID

[Import Visit Inbound S_ACT_EMP]
 	
;<REQUEST Import Visit Inbound S_ACT_EMP>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_ACTIVITY1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
;<BATCH Import Visit Inbound S_ACT_EMP>

      BATCH =34000-34999

	  ;</BATCH> 

	TYPE = IMPORT
	TABLE = EIM_ACTIVITY1
	ONLY BASE TABLES= S_EVT_ACT, S_ACT_EMP

	INSERT ROWS = S_EVT_ACT, FALSE
	UPDATE ROWS = S_EVT_ACT, FALSE
	INSERT ROWS = S_ACT_EMP, TRUE
	UPDATE ROWS = S_ACT_EMP, TRUE
	
	ONLY BASE COLUMNS=S_EVT_ACT.ACTIVITY_UID,\
					S_ACT_EMP.ACTIVITY_ID,\
					S_ACT_EMP.EMP_ID,\
					S_EVT_ACT.TODO_PLAN_START_DT,\
					S_EVT_ACT.TODO_PLAN_END_DT,\
					S_ACT_EMP.ACT_TODO_PLNSTRTDT,\
					S_ACT_EMP.ACT_TODO_PLNEND_DT


						
;INSERT  record into EIM_ACT_DTL
[Import ACT_DTL]

;<REQUEST Import ACT_DTL>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_ACT_DTL (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
;<BATCH Import ACT_DTL>
      
	  BATCH = 34000-34999

;</BATCH> 

	TYPE = IMPORT
	TABLE = EIM_ACT_DTL
	ONLY BASE TABLES = S_EVT_ACT,S_EVT_ACT_X
	
	;INSERT ROWS = S_EVT_ACT, FALSE
	;UPDATE ROWS = S_EVT_ACT, FALSE
	
	INSERT ROWS = S_EVT_ACT_X, TRUE
	UPDATE ROWS = S_EVT_ACT_X, TRUE
	
	ONLY BASE COLUMNS = S_EVT_ACT.ACTIVITY_UID,\
					S_EVT_ACT_X.PAR_ROW_ID,\
					S_EVT_ACT_X.X_AUDIT_FLG,\
					S_EVT_ACT_X.X_AUDIT_COMMENTS_TEXT

				
;Identify records which need to be deleted from S_ACT_EMP as the activities are no more linked to these users
[Insert S_ACT_EMP to be deleted]
	SESSION SQL = "INSERT INTO EIM_ACTIVITY1(ROW_ID, IF_ROW_BATCH_NUM, IF_ROW_STAT,ACT_ACTIVITY_UID, EMP_LOGIN_DOMAIN,EMP_EMP_LOGIN) SELECT TOP 900000 S_ACT_EMP.ROW_ID, 401000, 'FOR_DELETE', S_EVT_ACT.ACTIVITY_UID, S_USER.LOGIN_DOMAIN, UE.LOGIN FROM S_ACT_EMP (NOLOCK) INNER JOIN S_EVT_ACT (NOLOCK) ON S_ACT_EMP.ACTIVITY_ID = S_EVT_ACT.ROW_ID INNER JOIN EIM_ACTIVITY ON EIM_ACTIVITY.ACT_ACTIVITY_UID = S_EVT_ACT.ACTIVITY_UID INNER JOIN S_USER (NOLOCK) ON S_USER.LOGIN = S_EVT_ACT.OWNER_LOGIN INNER JOIN S_USER UE (NOLOCK) ON UE.ROW_ID = S_ACT_EMP.EMP_ID WHERE S_ACT_EMP.EMP_ID <> S_USER.ROW_ID AND EIM_ACTIVITY.IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999 AND S_EVT_ACT.TODO_CD='In Store Visit'"

	TYPE = IMPORT
	BATCH NUMBER = 789456222
	TABLE = EIM_ACTIVITY


; Segment records into batches of 1000 records for deleting starting batch num 401000.
[Segment batch S_ACT_EMP]

	SESSION SQL = "UPDATE EIM_ACTIVITY1 SET IF_ROW_BATCH_NUM = IF_ROW_BATCH_NUM + FLOOR(MS_IDENT/1000) - ( SELECT FLOOR(MIN(MS_IDENT)/1000) FROM EIM_ACTIVITY1(NOLOCK) WHERE IF_ROW_BATCH_NUM = 401000) WHERE IF_ROW_BATCH_NUM = 401000"

	TYPE = IMPORT
	BATCH NUMBER = 789456333
	TABLE = EIM_ACTIVITY1


; Delete the excess records from the S_ACT_EMP table
[Delete S_ACT_EMP]

      TYPE = DELETE

;<REQUEST Delete S_ACT_EMP>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 401000) FROM EIM_ACTIVITY1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 401000 AND 401999</REQUEST>
;<BATCH Delete S_ACT_EMP>
	BATCH = 401000-401999
;</BATCH>

      TABLE = EIM_ACTIVITY1
      DELETE EXACT = TRUE
      ONLY BASE TABLES = S_ACT_EMP