 ; .ifb file according to TME Phase 2 - HLFD Interface Account Trade Segmentation.doc V 3.0

;[20101210 R.G]As per CHG011167 New EIM_ACCNT_DTL table included

[Siebel Interface Manager]
       	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
        PROCESS = IMPORT ALL

[IMPORT ALL]
	 TYPE = SHELL
	 INCLUDE = "UPDATE PARTY"
	 INCLUDE = "EIM_ACCNT_DTL_PARTY"
	 INCLUDE = "Import EIM_ACCOUNT_AT"
 	 INCLUDE = "Import EIM_ACCNT_DTL"

;---------------------------------------------------------------------------------------------------------------------------------------
[EIM_ACCNT_DTL_PARTY]
	SESSION SQL = "UPDATE F1 SET F1.PARTY_TYPE_CD = F3.PARTY_TYPE_CD, F1.PARTY_UID = F3.PARTY_UID FROM EIM_ACCNT_DTL F1 INNER JOIN S_BU F0 ON F0.NAME = F1.ACCNT_BU INNER JOIN S_ORG_EXT F2 ON F2.NAME = F1.NAME AND F2.BU_ID = F0.ROW_ID INNER JOIN S_PARTY F3 ON F3.ROW_ID = F2.PAR_ROW_ID"
	
	TYPE = IMPORT
	BATCH NUMBER = 999999
	TABLE = EIM_ACCNT_DTL


[Import EIM_ACCNT_DTL]
 
 	TYPE = IMPORT
	;<REQUEST Import EIM_ACCNT_DTL>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_ACCNT_DTL(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH Import EIM_ACCNT_DTL>
		BATCH = 34000-34999
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_ACCNT_DTL

        ;*** Specify destination tables ***

        ONLY BASE TABLES = S_PARTY, S_ORG_EXT_X


	INSERT ROWS = S_PARTY, FALSE
    	UPDATE ROWS = S_PARTY, FALSE
	INSERT ROWS = S_ORG_EXT_X, FALSE
    	UPDATE ROWS = S_ORG_EXT_X, TRUE


;---------------------------------------------------------------------------------------------------------------------------------------
; Look up party info from S_PARTY

[UPDATE PARTY]
	SESSION SQL = "UPDATE F1 SET F1.PARTY_TYPE_CD = F3.PARTY_TYPE_CD, F1.PARTY_UID = F3.PARTY_UID, F1.ROOT_PARTY_FLG = F3.ROOT_PARTY_FLG, F1.ACTIVE_FLG = F2.ACTIVE_FLG FROM EIM_ACCOUNT F1 INNER JOIN S_BU F0 ON F0.NAME = F1.ACCNT_BU INNER JOIN S_ORG_EXT F2 ON F2.NAME = F1.NAME AND F2.BU_ID = F0.ROW_ID INNER JOIN S_PARTY F3 ON F3.ROW_ID = F2.PAR_ROW_ID"

	TYPE = IMPORT
	BATCH NUMBER = 999999;dummy
	TABLE = EIM_PROD_INT


;---------------------------------------------------------------------------------------------------------------------------------------

[Import EIM_ACCOUNT_AT]
 
 	TYPE = IMPORT
	;<REQUEST Import EIM_ACCOUNT_AT>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_ACCOUNT (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH Import EIM_ACCOUNT_AT>
		BATCH = 34000-34999
	;</BATCH>
        
        ;*** Specify source table ***
        TABLE = EIM_ACCOUNT

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_PARTY, S_ORG_EXT
	ONLY BASE COLUMNS = S_ORG_EXT.ACTIVE_FLG,\
			S_ORG_EXT.NAME,\
			S_ORG_EXT.BU_ID,\
			S_ORG_EXT.COURT_PAY_FLG,\
			S_ORG_EXT.DISA_CLEANSE_FLG,\
			S_ORG_EXT.EVT_LOC_FLG,\
			S_ORG_EXT.FCST_ORG_FLG,\
			S_ORG_EXT.GOOD_STANDING_FLG,\
			S_ORG_EXT.INCL_FLG,\
			S_ORG_EXT.INT_ORG_FLG,\
			S_ORG_EXT.PAR_ROW_ID,\
			S_ORG_EXT.PROSPECT_FLG,\
			S_ORG_EXT.PRTNR_FLG,\
			S_ORG_EXT.PRTNR_PUBLISH_FLG,\
			S_ORG_EXT.RPLCD_WTH_CMPT_FLG,\
			S_ORG_EXT.SKIP_PO_CRDCHK_FLG,\
			S_ORG_EXT.X_AGE_BUCKET1,\
			S_ORG_EXT.X_AGE_BUCKET2,\
			S_ORG_EXT.X_AGE_BUCKET3,\
			S_ORG_EXT.X_AGE_BUCKET4,\
			S_ORG_EXT.X_ASSORTMENT_CD,\
			S_ORG_EXT.X_BRANDED_ITEMS_CD,\
			S_ORG_EXT.X_CONTROL_DISTRIBUTION_CD,\
			S_ORG_EXT.X_COUNTER_PART_CD,\
			S_ORG_EXT.X_CUISINE_CD,\
			S_ORG_EXT.X_CUSTOM_121_CD,\
			S_ORG_EXT.X_CUSTOM_BRANDING_CD,\
			S_ORG_EXT.X_CUSTOM_EVENTS_CD,\
			S_ORG_EXT.X_DISPLAY_JTI_BRANDS_CD,\
			S_ORG_EXT.X_DRESS_CODE_CD,\
			S_ORG_EXT.X_DRESSING_CD,\
			S_ORG_EXT.X_DRINKS_BEST_SALES_CD,\
			S_ORG_EXT.X_EDUC_LEVEL_CD,\
			S_ORG_EXT.X_ENTRANCE_POLICY_CD,\
			S_ORG_EXT.X_ETHNICITY_CD,\
			S_ORG_EXT.X_FREE_TIME_CD,\
			S_ORG_EXT.X_GENDER_FEMALE,\
			S_ORG_EXT.X_HH_OCCUPANCY_CD,\
			S_ORG_EXT.X_HOBBY_CD,\
			S_ORG_EXT.X_INCOME_CD,\
			S_ORG_EXT.X_INFL_MERCH_CD,\
			S_ORG_EXT.X_INFL_PROMO_CD,\
			S_ORG_EXT.X_INFLUENCE_SHELF_CD,\
			S_ORG_EXT.X_LANGUAGE_CD,\
			S_ORG_EXT.X_LOCATION_CD,\
			S_ORG_EXT.X_MARITAL_STATUS_CD,\
			S_ORG_EXT.X_MOTIVATE_STAFF_CD,\
			S_ORG_EXT.X_MULTIPLE_STOCK_CD,\
			S_ORG_EXT.X_MUSIC_AMBIANCE_CD,\
			S_ORG_EXT.X_MUSIC_FACILITY_CD,\
			S_ORG_EXT.X_MUSIC_STYLE_CD,\
			S_ORG_EXT.X_OCCUPATION_CD,\
			S_ORG_EXT.X_ORDER_WITH_INC_CD,\
			S_ORG_EXT.X_ORDER_WITHOUT_INC_CD,\
			S_ORG_EXT.X_OUTLET_CAPACITY_CD,\
			S_ORG_EXT.X_OUTLET_COMMUNICATION_CD,\
			S_ORG_EXT.X_OUTLET_STYLE_CD,\
			S_ORG_EXT.X_PARKING_CD,\
			S_ORG_EXT.X_POS_MATERIAL_CD,\
			S_ORG_EXT.X_PRICE_INDEX_CD,\
			S_ORG_EXT.X_PROGRAM_CD,\
			S_ORG_EXT.X_PROMO_REELS_CD,\
			S_ORG_EXT.X_QUALITY_SERVICE_CD,\
			S_ORG_EXT.X_REASON_TO_VISIT_CD,\
			S_ORG_EXT.X_RESIDENCE_CD,\
			S_ORG_EXT.X_SCREENS_AVAILABILITY_CD,\
			S_ORG_EXT.X_SHELF_AVAILABLE_CD,\
			S_ORG_EXT.X_SHELF_VISIBILITY_CD,\
			S_ORG_EXT.X_SPECIAL_BRANDING_CD,\
			S_ORG_EXT.X_SPONSOR_EVENTS_CD,\
			S_ORG_EXT.X_SPORT_CD,\
			S_ORG_EXT.X_TOOLS_CD,\
			S_ORG_EXT.X_VENDING_INSIDE_CD,\
			S_ORG_EXT.PAY_TYPE_CD,\
			S_PARTY.PARTY_TYPE_CD,\
			S_PARTY.PARTY_UID,\
			S_PARTY.ROOT_PARTY_FLG

	INSERT ROWS = S_PARTY, FALSE
    	UPDATE ROWS = S_PARTY, FALSE
	INSERT ROWS = S_ORG_EXT, FALSE
    	UPDATE ROWS = S_ORG_EXT, TRUE


	FIXED COLUMN = PARTY_TYPE_CD, "Organization"
	FIXED COLUMN = X__COURT_PAY_FLG, "N"
	FIXED COLUMN = DISA_CLEANSE_FLG, "N"
	FIXED COLUMN = EVT_LOC_FLG, "N"
	FIXED COLUMN = FCST_ORG_FLG, "N"
	FIXED COLUMN = INCL_FLG, "N"
	FIXED COLUMN = INT_ORG_FLG, "N"
	FIXED COLUMN = PROSPECT_FLG, "N"
	FIXED COLUMN = PRTNR_FLG, "N"
	FIXED COLUMN = PRTNR_PUBLISH_FLG, "N"
	FIXED COLUMN = RPLCD_WTH_CMPT_FLG, "N"
	FIXED COLUMN = SKIP_PO_CRDCHK_FLG, "N"
	FIXED COLUMN = X__GOODSTANDINGFLG, "N"

