; .ifb file according to 
;[20150108:LK] New loader to load values in S_PROD_INT_XM 

[Siebel Interface Manager]
       	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING =  TRUE
	LOG TRANSACTIONS TO FILE = TRUE
        PROCESS = IMPORT ALL

[IMPORT ALL]
	 TYPE = SHELL
	 INCLUDE = "Import EIM_PRDINT_DTL"



[Import EIM_PRDINT_DTL]
 
 	TYPE = IMPORT
        
	;<REQUEST Import EIM_PRDINT_DTL>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_PRDINT_DTL (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH Import EIM_PRDINT_DTL>
		BATCH =  34000-34999
	;</BATCH>
		
    ;*** Specify source table ***
        TABLE = EIM_PRDINT_DTL
        
   ;*** Specify destination tables ***
        ONLY BASE TABLES = S_PROD_INT, S_PROD_INT_XM

	INSERT ROWS = S_PROD_INT, FALSE
    UPDATE ROWS = S_PROD_INT, FALSE
	INSERT ROWS = S_PROD_INT_XM, TRUE
    UPDATE ROWS = S_PROD_INT_XM, TRUE

	ONLY BASE COLUMNS = S_PROD_INT.NAME,\
				S_PROD_INT.VENDR_OU_ID,\
				S_PROD_INT.BU_ID,\
				S_PROD_INT_XM.PAR_ROW_ID,\
				S_PROD_INT_XM.TYPE,\
				S_PROD_INT_XM.NAME