;[20140410:JL]CHG051845 - Initial version : Load Attachment(file) into Siebel Filesystem under Agreement_Invoice.
;[20151008:RR] Replace Attachment Directory by Parameter
[Siebel Interface Manager]

 LOG TRANSACTIONS = TRUE
 SET BASED LOGGING = TRUE
 LOG TRANSACTIONS TO FILE = TRUE
 PROCESS = UPDATE

[UPDATE]
 TYPE = SHELL
 INCLUDE = "IMPORT ATT"
 
[IMPORT ATT]
    TYPE = IMPORT
   
 ;<REQUEST IMPORT ATT>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM  EIM_AGREE_DTL(NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
 ;<BATCH IMPORT ATT>
  BATCH = 34000-34999
 ;</BATCH>  
      ATTACHMENT DIRECTORY = ATTACHMENT_DIRECTORY_INPUT\Agreement_Invoice\GE
    TABLE = EIM_AGREE_DTL
     
 INSERT ROWS= S_DOC_AGREE ,FALSE
 UPDATE ROWS= S_DOC_AGREE ,FALSE
 INSERT ROWS= S_DOC_AGREE_ATT ,TRUE
 UPDATE ROWS= S_DOC_AGREE_ATT ,TRUE
   
 ONLY BASE TABLES = S_DOC_AGREE,S_DOC_AGREE_ATT
