; .ifb file according to TME Phase 2 - HLFD Interface Sales Figures.doc v1.0
;[20140116:JL] CHG044947 - Include column X_SOURCE_ACC_ID & correct dynamic ifb

[Siebel Interface Manager]
       
       	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
        PROCESS =Import ALL
   
[Import ALL]

     TYPE = SHELL
     INCLUDE = "IMPORT S_PROD_SHIPMENT"

[IMPORT S_PROD_SHIPMENT]

TYPE = IMPORT
	;<REQUEST IMPORT S_PROD_SHIPMENT>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_PROD_SHIP (NOLOCK) 		          WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH IMPORT S_PROD_SHIPMENT>
		BATCH = 34000-34999
         ;</BATCH>
           TABLE = EIM_PROD_SHIP
      
      ONLY BASE TABLES = S_PROD_SHIPMENT
      
      INSERT ROWS = S_PROD_SHIPMENT, TRUE
      UPDATE ROWS = S_PROD_SHIPMENT, TRUE

      ONLY BASE COLUMNS = S_PROD_SHIPMENT.PERIOD_ID,\
			S_PROD_SHIPMENT.OU_EXT_ID,\
			S_PROD_SHIPMENT.PRDINT_ID,\
			S_PROD_SHIPMENT.DATA_SRC_CD,\
			S_PROD_SHIPMENT.ACTL_UNITS,\
			S_PROD_SHIPMENT.ACTL_CASES,\
			S_PROD_SHIPMENT.SUBTYPE_CD,\
			S_PROD_SHIPMENT.X_SOURCE_ACC_ID