[Siebel Interface Manager]
       	 
	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
	PROCESS   = Import ALL
  
[Import ALL]
     
	TYPE = SHELL
	INCLUDE = "Import EIM_AGREE_LS"

[Import EIM_AGREE_LS]
 	
	TYPE = IMPORT
		;<REQUEST Import EIM_AGREE_LS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_REGION (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
		;<BATCH Import EIM_AGREE_LS>
	BATCH = 34000-34999
		;</BATCH>
	TABLE = EIM_AGREE_LS
	ONLY BASE TABLES= S_DOC_AGREE_XM, S_DOC_AGREE
     	
	INSERT ROWS = S_DOC_AGREE, FALSE
	UPDATE ROWS = S_DOC_AGREE, FALSE
			
	INSERT ROWS = S_DOC_AGREE_XM, TRUE
	UPDATE ROWS = S_DOC_AGREE_XM, TRUE
	
        ONLY BASE COLUMNS =	S_DOC_AGREE.NAME,\
							S_DOC_AGREE.TARGET_OU_ID,\
							S_DOC_AGREE.REV_NUM,\
							S_DOC_AGREE.BU_ID,\
							S_DOC_AGREE_XM.NAME,\
							S_DOC_AGREE_XM.TYPE,\
							S_DOC_AGREE_XM.NAME,\
							S_DOC_AGREE_XM.PAR_ROW_ID,\
							S_DOC_AGREE_XM.ATTRIB_03,\
							S_DOC_AGREE_XM.ATTRIB_15,\
							S_DOC_AGREE_XM.ATTRIB_14