[Siebel Interface Manager]
	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
	PROCESS = ALL

[ALL]
	TYPE = SHELL
	INCLUDE = "CRE_OPENINGHOURS"

		    
[CRE_OPENINGHOURS]
TYPE = IMPORT
	;<REQUEST Import CRE_OPENINGHOURS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_BESTCALLHR (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH Import CRE_OPENINGHOURS>
		BATCH = 34000-34999
	;</BATCH>
TABLE = EIM_BESTCALLHR
ONLY BASE TABLES = S_BEST_CALL_HRS

INSERT ROWS = S_BEST_CALL_HRS, TRUE
UPDATE ROWS = S_BEST_CALL_HRS, TRUE

;FIXED COLUMN = END_DAY, "Понедельник":FIXED COLUMN SCRAPPED - DEFECT 1149

;ONLY BASE COLUMNS = S_BEST_CALL_HRS.ACCNT_ID,\
		    S_BEST_CALL_HRS.START_DAY,\
		    S_BEST_CALL_HRS.START_TM,\
		    S_BEST_CALL_HRS.END_DAY,\
		    S_BEST_CALL_HRS.END_TM,\
		    S_BEST_CALL_HRS.COMMENTS,\
		    S_BEST_CALL_HRS.X_JTI_PREFER,\
		    S_BEST_CALL_HRS.X_JTI_AVOID,\
		    S_BEST_CALL_HRS.CLOSURE_DT,\
		    S_BEST_CALL_HRS.PHONE_NUMBER