[Siebel Interface Manager]

LOG TRANSACTIONS = TRUE
SET BASED LOGGING = TRUE
LOG TRANSACTIONS TO FILE = TRUE
PROCESS = IMPORT ALL

[IMPORT ALL]
     TYPE = SHELL
     INCLUDE = "Import ACCNTROUTES"

[Import ACCNTROUTES]
      TYPE = IMPORT
;<REQUEST Import ACCNTROUTES>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_ACCNTROUTE (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
;<BATCH Import ACCNTROUTES>
	BATCH = 34000-34999
;</BATCH>
      TABLE = EIM_ACCNTROUTE
      ONLY BASE TABLES = S_ACCNTRT, S_ACCNTRT_ACCNT
      
      FIXED COLUMN=POSTN_BU,"Default Organization"
   
      ONLY BASE COLUMNS = S_ACCNTRT.POSTN_ID,\
      S_ACCNTRT.NAME,\
      S_ACCNTRT.ACTIVE_FLG,\
      S_ACCNTRT.COMMENTS,\
      S_ACCNTRT.DESC_TEXT,\
      S_ACCNTRT.ROUTE_TYPE_CD,\
      S_ACCNTRT.START_DAY_CD,\
      S_ACCNTRT.X_RT_END_DT,\
      S_ACCNTRT.X_RT_START_DT,\
      S_ACCNTRT.X_ROUTE_STAT_CD,\
      S_ACCNTRT_ACCNT.ACCNTRT_ID,\
      S_ACCNTRT_ACCNT.OFFSET_DAYS,\
      S_ACCNTRT_ACCNT.OU_EXT_ID,\
      S_ACCNTRT_ACCNT.CALL_DUR,\
      S_ACCNTRT_ACCNT.CALL_TM,\
      S_ACCNTRT_ACCNT.SEQ_NUM,\
      S_ACCNTRT_ACCNT.X_ACCNT_RT_STATUS_CD