;Author :Jeremie Simonet
;Version 1.7
;Last modified: 2019/07/31
;Last Modified by: Maheshwaree Ruthun
;Description: As per CHG028503 Interface to load assortments
;1.2: Changed period_id to season_id
;1.3: Added PLAN_FLG
;1.4: Changed Dynamic IFB batch update
;1.5: Changed Dynamic IFB batch update +1
;1.6: SR: INC1886940: put proper section for dynamic batch generation
;1.7 INC2973807 Modify Batch range  for sections [LOAD CATEGORY PARENT] and [LOAD CATEGORY PARENT UPDATE] for all countries by adding 100 000 to the reserved  batch ranges
	
	
[Siebel Interface Manager]
       
       	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
        PROCESS =Import ALL


[Import ALL]

     TYPE = SHELL

     INCLUDE = "LOAD ASSORTMENT"
     INCLUDE = "LOAD ASSORTMENT UPDATE"
     INCLUDE = "LOAD CATEGORY"
     INCLUDE = "LOAD CATEGORY PARENT"
     INCLUDE = "LOAD CATEGORY PARENT UPDATE"
     INCLUDE = "LOAD CATEGORY UPDATE"



[LOAD ASSORTMENT]

      TYPE  = IMPORT
      ;<REQUEST LOAD ASSORTMENT>SELECT MAX(IF_ROW_BATCH_NUM)+1 FROM EIM_QUOTE (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
      ;<BATCH LOAD ASSORTMENT>
             BATCH = 34000-34999
      ;</BATCH>      

      ;*** Specify source table ***
      TABLE = EIM_QUOTE

      ;*** Specify destination tables ***
      ONLY BASE TABLES = S_DOC_QUOTE

      ONLY BASE COLUMNS = S_DOC_QUOTE.QUOTE_NUM,\
			  S_DOC_QUOTE.REV_NUM,\
			  S_DOC_QUOTE.BU_ID,\
			  S_DOC_QUOTE.ACTIVE_CFG_FLG,\
			  S_DOC_QUOTE.ACTIVE_FLG,\
			  S_DOC_QUOTE.CRDT_CHK_PASSD_FLG,\
			  S_DOC_QUOTE.OPEN_ORDER_FLG,\
			  S_DOC_QUOTE.SENT_TO_CUST_FLG,\
			  S_DOC_QUOTE.TEMPLATE_FLG,\
			  S_DOC_QUOTE.TEST_QUOTE_FLG,\
			  S_DOC_QUOTE.CTLG_ID,\
			  S_DOC_QUOTE.PAR_SD_ID,\
			  S_DOC_QUOTE.CG_DLVRSPRD_TYP_CD,\
			  S_DOC_QUOTE.CG_DLVR_PERIOD_CD,\
			  S_DOC_QUOTE.CTLG_ID,\
			  S_DOC_QUOTE.SEASON_ID,\
			  S_DOC_QUOTE.QUOTE_TYPE,\
			  S_DOC_QUOTE.TARGET_OU_ID,\
			  S_DOC_QUOTE.X_EXCLUSIVE_FLG,\
			  S_DOC_QUOTE.X_RELATIVE_ASSORTMENT_FLG,\
			  S_DOC_QUOTE.X_LOC_SUBTYPE_CD,\
			  S_DOC_QUOTE.X_LOC_TYPE_CD,\
			  S_DOC_QUOTE.STAT_CD,\
			  S_DOC_QUOTE.X_TYPE_CD

[LOAD ASSORTMENT UPDATE]

      TYPE  = IMPORT
      ;<REQUEST LOAD ASSORTMENT UPDATE>SELECT MAX(IF_ROW_BATCH_NUM)+1 FROM EIM_QUOTE (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
      ;<BATCH LOAD ASSORTMENT UPDATE>
             BATCH = 34000-34999
      ;</BATCH>      

      ;*** Specify source table ***
      TABLE = EIM_QUOTE

      ;*** Specify destination tables ***
      ONLY BASE TABLES = S_DOC_QUOTE

      ONLY BASE COLUMNS = S_DOC_QUOTE.QUOTE_NUM,\
			  S_DOC_QUOTE.REV_NUM,\
			  S_DOC_QUOTE.BU_ID,\
			  S_DOC_QUOTE.PAR_SD_ID

[LOAD CATEGORY]

      TYPE  = IMPORT
      ;<REQUEST LOAD CATEGORY>SELECT MAX(IF_ROW_BATCH_NUM)+1 FROM EIM_QUOTE1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
      ;<BATCH LOAD CATEGORY>
             BATCH = 34000-34999
      ;</BATCH>      

      ;*** Specify source table ***
      TABLE = EIM_QUOTE1 

      ;*** Specify destination tables ***
      ONLY BASE TABLES = S_QUOTE_CAT_CS,S_DOC_QUOTE

      
      INSERT ROWS = S_DOC_QUOTE, FALSE
      UPDATE ROWS = S_DOC_QUOTE, FALSE

      ONLY BASE COLUMNS = S_DOC_QUOTE.QUOTE_NUM,\
			  S_DOC_QUOTE.REV_NUM,\
			  S_DOC_QUOTE.BU_ID,\
			  S_QUOTE_CAT_CS.SD_ID,\
			  S_QUOTE_CAT_CS.CTLG_CAT_ID,\
			  S_QUOTE_CAT_CS.PLAN_FLG,\
			  S_QUOTE_CAT_CS.SPREAD_FLG,\
			  S_QUOTE_CAT_CS.X_ATTRIBUTE_1,\
			  S_QUOTE_CAT_CS.X_PROD_IMP,\
			  S_QUOTE_CAT_CS.X_IMPORTANCE_INDICATOR,\
			  S_QUOTE_CAT_CS.X_FACING_IMP,\
			  S_QUOTE_CAT_CS.X_FACING_NUM,\
			  S_QUOTE_CAT_CS.X_PREL_FACING_NUM,\
			  S_QUOTE_CAT_CS.X_REL_POSITION,\
			  S_QUOTE_CAT_CS.X_SCORE_ASSORTMENT,\
			  S_QUOTE_CAT_CS.X_SCORE_STRATEGIC,\
			  S_QUOTE_CAT_CS.X_WEIGHT_MARGIN,\
			  S_QUOTE_CAT_CS.X_WEIGHT_SALES,\
			  S_QUOTE_CAT_CS.X_WEIGHT_STRATEGIC,\
			  S_QUOTE_CAT_CS.X_REL_FACING_IMP_NUM

[LOAD CATEGORY PARENT]

      TYPE  = IMPORT
      ;<REQUEST LOAD CATEGORY PARENT>SELECT MAX(IF_ROW_BATCH_NUM)+1 FROM EIM_QUOTE1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999</REQUEST>
      ;<BATCH LOAD CATEGORY PARENT>
             BATCH = 134000-134999
      ;</BATCH>      

      ;*** Specify source table ***
      TABLE = EIM_QUOTE1 

      ;*** Specify destination tables ***
      ONLY BASE TABLES = S_QUOTE_CAT_CS,S_DOC_QUOTE

      
      INSERT ROWS = S_DOC_QUOTE, FALSE
      UPDATE ROWS = S_DOC_QUOTE, FALSE

      ONLY BASE COLUMNS = S_DOC_QUOTE.QUOTE_NUM,\
			  S_DOC_QUOTE.REV_NUM,\
			  S_DOC_QUOTE.BU_ID,\
			  S_QUOTE_CAT_CS.PLAN_FLG,\
			  S_QUOTE_CAT_CS.SD_ID,\
			  S_QUOTE_CAT_CS.CTLG_CAT_ID

[LOAD CATEGORY PARENT UPDATE]

      TYPE  = IMPORT
      ;<REQUEST LOAD CATEGORY PARENT UPDATE>SELECT MAX(IF_ROW_BATCH_NUM)+1 FROM EIM_QUOTE1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 134000 AND 134999</REQUEST>
      ;<BATCH LOAD CATEGORY PARENT UPDATE>
             BATCH = 134000-134999
      ;</BATCH>      

      ;*** Specify source table ***
      TABLE = EIM_QUOTE1 

      ;*** Specify destination tables ***
      ONLY BASE TABLES = S_QUOTE_CAT_CS,S_DOC_QUOTE

      
      INSERT ROWS = S_DOC_QUOTE, FALSE
      UPDATE ROWS = S_DOC_QUOTE, FALSE

      INSERT ROWS = S_QUOTE_CAT_CS, FALSE
      UPDATE ROWS = S_QUOTE_CAT_CS, TRUE

      ONLY BASE COLUMNS = S_DOC_QUOTE.QUOTE_NUM,\
			  S_DOC_QUOTE.REV_NUM,\
			  S_DOC_QUOTE.BU_ID,\
			  S_QUOTE_CAT_CS.SD_ID,\
			  S_QUOTE_CAT_CS.CTLG_CAT_ID,\
			  S_QUOTE_CAT_CS.PAR_SD_CAT_ID

[LOAD CATEGORY UPDATE]

      TYPE  = IMPORT
      ;<REQUEST LOAD CATEGORY UPDATE>SELECT MAX(IF_ROW_BATCH_NUM)+1 FROM EIM_QUOTE1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
      ;<BATCH LOAD CATEGORY UPDATE>
             BATCH = 34000-34999
      ;</BATCH>      

      ;*** Specify source table ***
      TABLE = EIM_QUOTE1 

      ;*** Specify destination tables ***
      ONLY BASE TABLES = S_QUOTE_CAT_CS,S_DOC_QUOTE

      
      INSERT ROWS = S_DOC_QUOTE, FALSE
      UPDATE ROWS = S_DOC_QUOTE, FALSE

      INSERT ROWS = S_QUOTE_CAT_CS, FALSE
      UPDATE ROWS = S_QUOTE_CAT_CS, TRUE

      ONLY BASE COLUMNS = S_DOC_QUOTE.QUOTE_NUM,\
			  S_DOC_QUOTE.REV_NUM,\
			  S_DOC_QUOTE.BU_ID,\
			  S_QUOTE_CAT_CS.SD_ID,\
			  S_QUOTE_CAT_CS.CTLG_CAT_ID,\
			  S_QUOTE_CAT_CS.PAR_SD_CAT_ID