;[20150518:JL]CHG077453 - Add column SERIAL_NUM
;[20131030:JL]CHG051018 - Remove column X_QTY_NUM
[Siebel Interface Manager]

	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
    PROCESS   = Import ALL
		
   
[Import ALL]
		TYPE = SHELL
		INCLUDE = "Import ASSETSUBCOMPONENTS"
		INCLUDE = "Update ROOT_ASSET_ID"
		
[Import ASSETSUBCOMPONENTS]
 	
;<REQUEST Import ASSETSUBCOMPONENTS>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_ASSET (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
;<BATCH Import ASSETSUBCOMPONENTS>
      BATCH =34000-34999
;</BATCH> 

	TYPE = IMPORT
	TABLE = EIM_ASSET
	ONLY BASE TABLES= S_ASSET,S_ASSET_ACCNT,S_ASSET_BU

	INSERT ROWS= S_ASSET, TRUE
	UPDATE ROWS= S_ASSET, TRUE
	
	INSERT ROWS= S_ASSET_ACCNT, TRUE
	UPDATE ROWS= S_ASSET_ACCNT, TRUE

	INSERT ROWS= S_ASSET_BU, TRUE
	UPDATE ROWS= S_ASSET_BU, TRUE
	
	ONLY BASE COLUMNS = S_ASSET.PAR_ASSET_ID,\
		S_ASSET.ASSET_NUM,\
		S_ASSET.PROD_ID,\
		S_ASSET.ALIAS_NAME,\
		S_ASSET.CONDITION_CD,\
		S_ASSET.STATUS_CD,\
		S_ASSET.X_CONTRACTED_FLG,\
		S_ASSET.PR_ACCNT_ID,\
		S_ASSET.OWNERSHIP_TYPE_CD,\
		S_ASSET.INSTALL_DT,\
		S_ASSET.X_ME_EXPIRY_DT,\
		S_ASSET.REGISTERED_DT,\
		S_ASSET.DESC_TEXT,\
		S_ASSET.X_BRAND_TEXT,\
		S_ASSET.X_SHOWCASE_CD,\
		S_ASSET.PAR_ASSET_ID,\
		S_ASSET.BU_ID,\
		S_ASSET.REV_NUM,\
		S_ASSET.COMP_UND_WRNTY_FLG,\
		S_ASSET.CUSTOMIZABLE_FLG,\
		S_ASSET.HH_CONSUMED_FLG,\
		S_ASSET.PROD_UND_WRNTY_FLG,\
		S_ASSET.REFERENCEABLE_FLG,\
		S_ASSET.SRL_NUM_VRFD_FLG,\
		S_ASSET.TEST_ASSET_FLG,\
		S_ASSET.UND_MFG_WRNTY_FLG,\
		S_ASSET.BILLPAY_FLG,\
		S_ASSET.X_OF_LOCATION_NUM,\
		S_ASSET.QTY,\
		S_ASSET_ACCNT.ACCNT_ID,\
		S_ASSET_ACCNT.ASSET_ID,\
		S_ASSET_BU.ASSET_ID,\
		S_ASSET_BU.BU_ID,\
		S_ASSET.X_SERIAL_NUM_TXT





[Update ROOT_ASSET_ID]	

TYPE = IMPORT

;<REQUEST Update ROOT_ASSET_ID>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_ASSET (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
;<BATCH Update ROOT_ASSET_ID>
      BATCH =34000-34999
;</BATCH> 


TABLE = EIM_ASSET
ONLY BASE TABLES = S_ASSET

INSERT ROWS = S_ASSET, FALSE
UPDATE ROWS = S_ASSET, TRUE


ONLY BASE COLUMNS = S_ASSET.ASSET_NUM,\
		    S_ASSET.REV_NUM,\
		    S_ASSET.BU_ID,\
		    S_ASSET.PROD_ID,\
		    S_ASSET.ROOT_ASSET_ID










