;Author :Shyamal Geesawor
;Last modified: 2012/09/18
;Last Modified by:Shyamal Geesawor
;Description: As per CHG033833 VL Loader Vending Label Agreements

[Siebel Interface Manager]
	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
	PROCESS = IMPORT ALL

[IMPORT ALL]
	TYPE = SHELL
	INCLUDE = "IMPORT VLA" 
	
[IMPORT VLA]
	TYPE = IMPORT
	;<REQUEST IMPORT VLA>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_AGREEMENT (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH IMPORT VLA>
		BATCH = 34000-34999
	;</BATCH>
	
	TABLE = EIM_AGREEMENT
	ONLY BASE TABLES = S_DOC_AGREE,CX_VM,CX_VM_ITEM

	INSERT ROWS = S_DOC_AGREE, FALSE
	UPDATE ROWS = S_DOC_AGREE, FALSE
	INSERT ROWS = CX_VM, TRUE
	UPDATE ROWS = CX_VM, TRUE
	INSERT ROWS = CX_VM_ITEM, TRUE
	UPDATE ROWS = CX_VM_ITEM, TRUE

	ONLY BASE COLUMNS =S_DOC_AGREE.NAME,\
						S_DOC_AGREE.TARGET_OU_ID,\
						S_DOC_AGREE.REV_NUM,\
						S_DOC_AGREE.BU_ID,\
						CX_VM.AGREE_ID,\
						CX_VM.ACCOUNT,\
						CX_VM_ITEM.VM_ID,\
						CX_VM_ITEM.PROD_ID,\
						CX_VM_ITEM.QTY