;[20130305:JL] Include dynamic part
[Siebel Interface Manager]
       	 
	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
    PROCESS   = Import ALL
  
[Import ALL]
     
     TYPE = SHELL
     INCLUDE = "Import EIM_AGREEMENT"

[Import EIM_AGREEMENT]
 	
	TYPE = IMPORT
;<REQUEST Import EIM_AGREEMENT>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_AGREEMENT (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
;<BATCH Import EIM_AGREEMENT>
     	BATCH = 34000-34999
;</BATCH>

     	TABLE = EIM_AGREEMENT
     	ONLY BASE TABLES= S_DOC_AGREE, CX_AGREE_AWARDS
		
		INSERT ROWS = S_DOC_AGREE, FALSE
    	UPDATE ROWS = S_DOC_AGREE, FALSE
		
		INSERT ROWS = CX_AGREE_AWARDS, TRUE
    	UPDATE ROWS = CX_AGREE_AWARDS, TRUE
	
        ONLY BASE COLUMNS = S_DOC_AGREE.NAME,\
							S_DOC_AGREE. TARGET_OU_ID,\
							S_DOC_AGREE. REV_NUM,\
							S_DOC_AGREE. BU_ID,\
							CX_AGREE_AWARDS.PAR_ROW_ID,\
							CX_AGREE_AWARDS.TYPE,\
							CX_AGREE_AWARDS.NAME,\
							CX_AGREE_AWARDS.X_UNIT_COST,\
							CX_AGREE_AWARDS.X_PROD_ID,\
							CX_AGREE_AWARDS.X_VALUE_PTS


