;[20140822:LJ]CHG062295 S_INVLOC.X_SERIAL_NUM_TEXT,S_INVLOC.X_SECURITY_FLG added
[Siebel Interface Manager]
       	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE
        PROCESS = IMPORT ALL

[IMPORT ALL]
	 TYPE = SHELL
	 INCLUDE = "Import EIM_INVLOC"


[Import EIM_INVLOC]
	TYPE = IMPORT
	;<REQUEST Import EIM_INVLOC>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 34000) FROM EIM_INVLOC (NOLOCK)  WHERE IF_ROW_BATCH_NUM BETWEEN 34000 AND 34999</REQUEST>
	;<BATCH Import EIM_INVLOC>
		BATCH = 34000-34999
	;</BATCH>
	TABLE = EIM_INVLOC

	ONLY BASE TABLES = S_INVLOC, S_INVLOC_BU
	;ONLY BASE COLUMNS = S_INVLOC.ACTIVE_FLG,\
				S_INVLOC.BU_ID,\
				S_INVLOC.DESC_TEXT,\
				S_INVLOC.INVLOC_CAT_CD,\
				S_INVLOC.INVLOC_TYPE_ID,\
				S_INVLOC.LAYOUT_ORDER,\
				S_INVLOC.NAME,\
				S_INVLOC.OWNER_EXT_OU_ID,\
				S_INVLOC.REPLNSH_LOCKED_FLG,\
				S_INVLOC.ACTIVE_FLG,\
				S_INVLOC.X_DEPTH_NUM,\
				S_INVLOC.X_FACINGS_NUM,\
				S_INVLOC.X_FACINGS_ROW_NUM,\
				S_INVLOC.X_HEIGHT_NUM,\
				S_INVLOC.X_JTI_SHELF_AUTO,\
				S_INVLOC.X_JTI_SHELF_DIMENSIONS,\
				S_INVLOC.X_JTI_SHELF_POSITION,\
				S_INVLOC.X_ROWS_NUM,\
				S_INVLOC.X_SH_DIV_NUM,\
				S_INVLOC.X_SH_DIV_THICKNESS,\
				S_INVLOC.X_SH_SALES_UNIT,\
				S_INVLOC.X_SKU_POS_CD,\
				S_INVLOC.X_SLOT_DEPTH_NUM,\
				S_INVLOC.X_SLOTS_FACING_NUM,\
				S_INVLOC.X_SLOTS_NUM,\
				S_INVLOC.X_TOB_FACINGS_NUM,\
				S_INVLOC.X_TOB_SLOTS_NUM,\
				S_INVLOC.X_WIDTH_NUM,\
				S_INVLOC_BU.ACTIVE_FLG,\
				S_INVLOC_BU.BU_ID,\
				S_INVLOC_BU.INVLOC_ID,\
				S_INVLOC.X_ELEMENT1_CD,\
				S_INVLOC.X_ELEMENT2_CD,\
				S_INVLOC.X_ELEMENT3_CD,\
				S_INVLOC.X_ELEMENT4_CD,\
				S_INVLOC.X_ELEMENT5_CD,\
				S_INVLOC.X_ELEMENT6_CD,\
				S_INVLOC.X_ELEMENT7_CD,\
				S_INVLOC.X_ELEMENT8_CD,\
				S_INVLOC.X_ELEMENT9_CD,\
				S_INVLOC.X_SHOWCASE_CD,\
				S_INVLOC.X_CAPACITY_CD,\
				S_INVLOC.X_AVAIL_AMT_NUM,\
				S_INVLOC.X_SERIAL_NUM_TEXT,\
				S_INVLOC.X_SECURITY_FLG

	INSERT ROWS = TRUE
	UPDATE ROWS = TRUE

	FIXED COLUMN = LOCREPLNSHLOCKEDFL,  "N"
	;FIXED COLUMN = ACTIVE_FLG,  "Y" ;Commented CR 11980