adm-azr-franck.mingoue-tchagou@chanel.com

adm-azr-fmingoue

Chanelavanade12@

sqldb-difapps-we1-prd


DATA INSIGHT ADMIN TECHNIQUE 

career identification[numero_dossier]	career identification[matricule_hra]	career identification[matricule_workday]	career identification[prenom_employe]	career identification[nom_employe]	career identification[date_anciennete]
4201	014059	FORM00012026	MARIE	FOUCART PAVLENKO	12/30/1899 12:00:00 AM

<
>

\[career commun_zy38_affectation_etablissement\].\[etablissement\].\[All\]




fix query for table creation and select in databricks in fields generated names ( à et û, ê)
add periode paie in database tables creation script and databrick get table query notebook
redo the notebook for data insert in load generic databricks
check where null value came from in table zx35 

cumul de paie zycu doesnt have date de debut nor date de fin , same for zyrg regularisation et cotisations
ZXMM SAME PROBLEM WITH NO DATE 



j'ai ajouté un deuxieme rapport sans ajouter les conditions de filtre dans les datasets pour permettre a Rabih de charger tout le contenu du rapport et verifier les jointures 

DELETE FROM [career].[ZY5G_affectations_cycle] WHERE numero_dossier IS NULL

