[Siebel Interface Manager]
LOG TRANSACTIONS = TRUE
SET BASED LOGGING = TRUE
LOG TRANSACTIONS TO FILE = TRUE
PROCESS = IMPORT ALL

[IMPORT ALL]
     TYPE = SHELL
     INCLUDE = "Import EIM_ACTIVITY"

[Import EIM_ACTIVITY]
	TYPE = IMPORT

	;<REQUEST Import EIM_ACTIVITY>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 72720000) FROM EIM_ACTIVITY (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 72720000 AND 72720999</REQUEST>
	;<BATCH Import EIM_ACTIVITY>
	BATCH = 72720000-72720999
	;</BATCH>

	TABLE = EIM_ACTIVITY
		ONLY BASE TABLES = S_EVT_ACT

	INSERT ROWS = S_EVT_ACT,FALSE
	UPDATE ROWS = S_EVT_ACT,TRUE

	ONLY BASE COLUMNS = S_EVT_ACT.ACTIVITY_UID,\
		S_EVT_ACT.PAR_EVT_ID