;[20160530:RD]As per Defect 409 (JUL16 Release).Include ASGN_MANL_FLG in only base column

;Number:2.6
;Description of Changes:Added Section for EIM_ACTIVITY1, Removed S_ACT_EMP & S_EVT_ACT.OWNER_PER_ID from EIM_ACTIVITY section 
;Release Date: 22/06/2015
;Process ID: SIP14
;Development Team: Data
;Author: Grenade Robert

;Number:2.5
;Description of Changes: Added missing column PREV_ACT_ID
;Release Date: 13/04/2015
;Process ID:INC1234533 
;Development Team: Data
;Author: Nahid Hyderkhan

;Number:2.4
;Description of Changes: ADD MAX Funtion instead of count to take maximum batch range in consideration 
;Release Date: 01/10/2013
;Process ID:INC0837283 
;Development Team: Data
;Author: Shyamal Geesawor

;Number:2.3
;Description of Changes: Add new 5 columns 
;Release Date: 06/12/2012
;Process ID: CHG039833
;Development Team: Data
;Author: Gulraaz Usmani

;Number:2.2
;Description of Changes: Add import function twice and change the range to cater for 3 million recrods
;Release Date: 06/12/2012
;Process ID: CHG035906
;Development Team: Data
;Author: Shyamal Geesawor

;Number:2.1
;Description of Changes: CAP without Route Automation after Objective Batch - Added new field X_SUPERVISOR_CD
;Release Date: 18/09/2012
;Process ID: CHG034662 - Defect 32
;Development Team: Data
;Author: jeremie Simonet.

;Number:2.0
;Description of Changes: Modify ifb to set ASGN_MANL_FLG column to "N"; Add new fields X_PROD_TEMP_ID and X_SUBTODO_CD
;Release Date: 27/05/2011
;Process ID:CHG006851;INC0299050;INC0271997;CHG015115
;Development Team: Data
;Author: Vikram Seeburn.

[Siebel Interface Manager]
LOG TRANSACTIONS = TRUE
SET BASED LOGGING = TRUE
LOG TRANSACTIONS TO FILE = TRUE
PROCESS = IMPORT ALL

[IMPORT ALL]
     TYPE = SHELL
     INCLUDE = "Import EIM_ACTIVITY"
	 INCLUDE = "Import EIM_ACTIVITY1"
	 INCLUDE = "Import EIM_ACTIVITY2"
	 INCLUDE = "Import S_ACT_EMP"
	 INCLUDE = "Import S_ACT_EMP1"
	 INCLUDE = "Import S_ACT_EMP2"

[Import EIM_ACTIVITY]
		TYPE = IMPORT

	;<REQUEST Import EIM_ACTIVITY>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM),84840000) FROM EIM_ACTIVITY (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 84840000 AND 84840999</REQUEST>
	;<BATCH Import EIM_ACTIVITY>
		BATCH = 84840000-84840999
	;</BATCH>
		TABLE = EIM_ACTIVITY
		ONLY BASE TABLES = S_EVT_ACT

		FIXED COLUMN=ROUTE_POSTN_OU_BU,"Default Organization"
		FIXED COLUMN=OWNER_POSTN_BU,"Default Organization"
		FIXED COLUMN=ACT_ASGN_MANL_FLG ,"N"				;CHG006851
		FIXED COLUMN=ACT_ASGNUSREXCLDFL ,"Y"
		FIXED COLUMN=ACT_PRDPROMOSRC_BI,"1-2ZZ2B1"
		FIXED COLUMN=ACT_X_PROMO_SRC_BI,"1-2ZZ2B1"
		FIXED COLUMN=ACT_X_MERCH_SRC_BI,"1-2ZZ2B1"
		FIXED COLUMN=ACT_OBJCTV_SRC_BI,"1-2ZZ2B1"
		FIXED COLUMN=ACT_SRC_BI,"1-2ZZ2B1"
		FIXED COLUMN=ACT_X_BI_ACCNT_BI,"0-R9NH"
		FIXED COLUMN=X_BU_ID,"1-2ZZ2B1"
		FIXED COLUMN=ACT_X_BU_ACCNT_LOC,"HU"
		FIXED COLUMN=ACT_X_ACCNT_NAME,"Hungary"
		FIXED COLUMN=ACT_ASSESSPLANI_BI,"1-2ZZ2B1"
		FIXED COLUMN=ACT_X_PERIOD_BI,"1-2ZZ2B1"

		ONLY BASE COLUMNS = S_EVT_ACT.ACTIVITY_UID,\
							S_EVT_ACT.NAME,\
							S_EVT_ACT.EVT_PRIORITY_CD,\
							S_EVT_ACT.ALARM_FLAG,\
							S_EVT_ACT.ALLOW_BREAK_FLG,\
							S_EVT_ACT.APPT_REPT_FLG,\
							S_EVT_ACT.BEST_ACTION_FLG,\
							S_EVT_ACT.BILLABLE_FLG,\
							S_EVT_ACT.CAL_DISP_FLG,\
							S_EVT_ACT.CMPLTD_FLG,\
							S_EVT_ACT.DO_NOT_ROUTE_FLG,\
							S_EVT_ACT.EMAIL_ATT_FLG,\
							S_EVT_ACT.EMAIL_FORWARD_FLG,\
							S_EVT_ACT.INST_ALL_OCCR_FLG,\
							S_EVT_ACT.PAPER_SIGN_FLG,\
							S_EVT_ACT.REQUIRED_FLG,\
							S_EVT_ACT.ROW_STATUS,\
							S_EVT_ACT.SCHED_LOCKED_FLG,\
							S_EVT_ACT.SIGN_CAPTURE_FLG,\
							S_EVT_ACT.STATUS_RPT_FLG,\
							S_EVT_ACT.TEMPLATE_FLG,\
							S_EVT_ACT.TMSHT_RLTD_FLG,\
							S_EVT_ACT.TARGET_OU_ID,\
							S_EVT_ACT.ROUTE_ID,\
							S_EVT_ACT.TODO_CD,\
							S_EVT_ACT.CAL_TYPE_CD,\
							S_EVT_ACT.OWNER_LOGIN,\
							S_EVT_ACT.APPT_START_DT,\
							S_EVT_ACT.APPT_END_DT,\
							S_EVT_ACT.TODO_PLAN_START_DT,\
							S_EVT_ACT.TODO_PLAN_END_DT,\
							S_EVT_ACT.PRIV_FLG,\
							S_EVT_ACT.EVT_STAT_CD,\
							S_EVT_ACT.SUBTYPE_CD,\
							S_EVT_ACT.PYMNT_FLG,\
							S_EVT_ACT.CREATOR_LOGIN,\
							S_EVT_ACT.PAR_EVT_ID,\
							S_EVT_ACT.PRDPROMO_ID,\
							S_EVT_ACT.X_PROMO_PROG_ID,\
							S_EVT_ACT.X_MERCH_PROGR_ID,\
							S_EVT_ACT.OBJCTV_ID,\
							S_EVT_ACT.SRC_ID,\
							S_EVT_ACT.X_BU_ID,\
							S_EVT_ACT.TEMPLATE_ID,\
							S_EVT_ACT.ASSESS_TMPL_ID,\
							S_EVT_ACT.X_PERIOD_ID,\
							S_EVT_ACT.PREV_ACT_ID,\
							S_EVT_ACT.X_ACTIVITY_COST_NUM,\
							S_EVT_ACT.X_PROD_TEMP_ID,\
							S_EVT_ACT.X_SUBTODO_CD,\
							S_EVT_ACT.X_SUPERVISOR_CD,\
							S_EVT_ACT.AGREEMENT_ID,\
							S_EVT_ACT.X_OWNER_ONLY_FLG,\
							S_EVT_ACT.X_EVT_STAT_FLG,\
							S_EVT_ACT.X_FIXED_FLAG,\
							S_EVT_ACT.X_APPT_DURATION_MIN,\
							S_EVT_ACT.COMMENTS_LONG,\
							S_EVT_ACT.ASGN_MANL_FLG

[Import EIM_ACTIVITY1]
      TYPE = IMPORT

	  ;<REQUEST Import EIM_ACTIVITY1>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM),84841000) FROM EIM_ACTIVITY (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 84841000 AND 84841999</REQUEST>
		;<BATCH Import EIM_ACTIVITY1>
			 BATCH = 84841000-84841999
		;</BATCH>
      TABLE = EIM_ACTIVITY
      ONLY BASE TABLES = S_EVT_ACT

      FIXED COLUMN=ROUTE_POSTN_OU_BU,"Default Organization"
      FIXED COLUMN=OWNER_POSTN_BU,"Default Organization"
      FIXED COLUMN=ACT_ASGN_MANL_FLG ,"N"				;CHG006851
      FIXED COLUMN=ACT_ASGNUSREXCLDFL ,"Y"
      FIXED COLUMN=ACT_PRDPROMOSRC_BI,"1-2ZZ2B1"
      FIXED COLUMN=ACT_X_PROMO_SRC_BI,"1-2ZZ2B1"
      FIXED COLUMN=ACT_X_MERCH_SRC_BI,"1-2ZZ2B1"
      FIXED COLUMN=ACT_OBJCTV_SRC_BI,"1-2ZZ2B1"
      FIXED COLUMN=ACT_SRC_BI,"1-2ZZ2B1"
      FIXED COLUMN=ACT_X_BI_ACCNT_BI,"0-R9NH"
      FIXED COLUMN=X_BU_ID,"1-2ZZ2B1"
      FIXED COLUMN=ACT_X_BU_ACCNT_LOC,"HU"
      FIXED COLUMN=ACT_X_ACCNT_NAME,"Hungary"
      FIXED COLUMN=ACT_ASSESSPLANI_BI,"1-2ZZ2B1"
      FIXED COLUMN=ACT_X_PERIOD_BI,"1-2ZZ2B1"

	ONLY BASE COLUMNS = S_EVT_ACT.ACTIVITY_UID,\
						S_EVT_ACT.NAME,\
						S_EVT_ACT.EVT_PRIORITY_CD,\
						S_EVT_ACT.ALARM_FLAG,\
						S_EVT_ACT.ALLOW_BREAK_FLG,\
						S_EVT_ACT.APPT_REPT_FLG,\
						S_EVT_ACT.BEST_ACTION_FLG,\
						S_EVT_ACT.BILLABLE_FLG,\
						S_EVT_ACT.CAL_DISP_FLG,\
						S_EVT_ACT.CMPLTD_FLG,\
						S_EVT_ACT.DO_NOT_ROUTE_FLG,\
						S_EVT_ACT.EMAIL_ATT_FLG,\
						S_EVT_ACT.EMAIL_FORWARD_FLG,\
						S_EVT_ACT.INST_ALL_OCCR_FLG,\
						S_EVT_ACT.PAPER_SIGN_FLG,\
						S_EVT_ACT.REQUIRED_FLG,\
						S_EVT_ACT.ROW_STATUS,\
						S_EVT_ACT.SCHED_LOCKED_FLG,\
						S_EVT_ACT.SIGN_CAPTURE_FLG,\
						S_EVT_ACT.STATUS_RPT_FLG,\
						S_EVT_ACT.TEMPLATE_FLG,\
						S_EVT_ACT.TMSHT_RLTD_FLG,\
						S_EVT_ACT.TARGET_OU_ID,\
						S_EVT_ACT.ROUTE_ID,\
						S_EVT_ACT.TODO_CD,\
						S_EVT_ACT.CAL_TYPE_CD,\
						S_EVT_ACT.OWNER_LOGIN,\
						S_EVT_ACT.APPT_START_DT,\
						S_EVT_ACT.APPT_END_DT,\
						S_EVT_ACT.TODO_PLAN_START_DT,\
						S_EVT_ACT.TODO_PLAN_END_DT,\
						S_EVT_ACT.PRIV_FLG,\
						S_EVT_ACT.EVT_STAT_CD,\
						S_EVT_ACT.SUBTYPE_CD,\
						S_EVT_ACT.PYMNT_FLG,\
						S_EVT_ACT.CREATOR_LOGIN,\
						S_EVT_ACT.PAR_EVT_ID,\
						S_EVT_ACT.PRDPROMO_ID,\
						S_EVT_ACT.X_PROMO_PROG_ID,\
						S_EVT_ACT.X_MERCH_PROGR_ID,\
						S_EVT_ACT.OBJCTV_ID,\
						S_EVT_ACT.SRC_ID,\
						S_EVT_ACT.X_BU_ID,\
						S_EVT_ACT.TEMPLATE_ID,\
						S_EVT_ACT.ASSESS_TMPL_ID,\
						S_EVT_ACT.X_PERIOD_ID,\
						S_EVT_ACT.PREV_ACT_ID,\
						S_EVT_ACT.X_ACTIVITY_COST_NUM,\
						S_EVT_ACT.X_PROD_TEMP_ID,\
						S_EVT_ACT.X_SUBTODO_CD,\
						S_EVT_ACT.X_SUPERVISOR_CD,\
						S_EVT_ACT.AGREEMENT_ID,\
						S_EVT_ACT.X_OWNER_ONLY_FLG,\
						S_EVT_ACT.X_EVT_STAT_FLG,\
						S_EVT_ACT.X_FIXED_FLAG,\
						S_EVT_ACT.X_APPT_DURATION_MIN,\
						S_EVT_ACT.COMMENTS_LONG

[Import EIM_ACTIVITY2]
	TYPE = IMPORT

		;<REQUEST Import EIM_ACTIVITY2>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM),84842000) FROM EIM_ACTIVITY (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 84842000 AND 84842999</REQUEST>
		;<BATCH Import EIM_ACTIVITY2>
		BATCH = 84842000-84842999
		;</BATCH>
		TABLE = EIM_ACTIVITY
		ONLY BASE TABLES = S_EVT_ACT

		FIXED COLUMN=ROUTE_POSTN_OU_BU,"Default Organization"
		FIXED COLUMN=OWNER_POSTN_BU,"Default Organization"
		FIXED COLUMN=ACT_ASGN_MANL_FLG ,"N"				;CHG006851
		FIXED COLUMN=ACT_ASGNUSREXCLDFL ,"Y"
		FIXED COLUMN=ACT_PRDPROMOSRC_BI,"1-2ZZ2B1"
		FIXED COLUMN=ACT_X_PROMO_SRC_BI,"1-2ZZ2B1"
		FIXED COLUMN=ACT_X_MERCH_SRC_BI,"1-2ZZ2B1"
		FIXED COLUMN=ACT_OBJCTV_SRC_BI,"1-2ZZ2B1"
		FIXED COLUMN=ACT_SRC_BI,"1-2ZZ2B1"
		FIXED COLUMN=ACT_X_BI_ACCNT_BI,"0-R9NH"
		FIXED COLUMN=X_BU_ID,"1-2ZZ2B1"
		FIXED COLUMN=ACT_X_BU_ACCNT_LOC,"HU"
		FIXED COLUMN=ACT_X_ACCNT_NAME,"Hungary"
		FIXED COLUMN=ACT_ASSESSPLANI_BI,"1-2ZZ2B1"
		FIXED COLUMN=ACT_X_PERIOD_BI,"1-2ZZ2B1"

		ONLY BASE COLUMNS = S_EVT_ACT.ACTIVITY_UID,\
							S_EVT_ACT.NAME,\
							S_EVT_ACT.EVT_PRIORITY_CD,\
							S_EVT_ACT.ALARM_FLAG,\
							S_EVT_ACT.ALLOW_BREAK_FLG,\
							S_EVT_ACT.APPT_REPT_FLG,\
							S_EVT_ACT.BEST_ACTION_FLG,\
							S_EVT_ACT.BILLABLE_FLG,\
							S_EVT_ACT.CAL_DISP_FLG,\
							S_EVT_ACT.CMPLTD_FLG,\
							S_EVT_ACT.DO_NOT_ROUTE_FLG,\
							S_EVT_ACT.EMAIL_ATT_FLG,\
							S_EVT_ACT.EMAIL_FORWARD_FLG,\
							S_EVT_ACT.INST_ALL_OCCR_FLG,\
							S_EVT_ACT.PAPER_SIGN_FLG,\
							S_EVT_ACT.REQUIRED_FLG,\
							S_EVT_ACT.ROW_STATUS,\
							S_EVT_ACT.SCHED_LOCKED_FLG,\
							S_EVT_ACT.SIGN_CAPTURE_FLG,\
							S_EVT_ACT.STATUS_RPT_FLG,\
							S_EVT_ACT.TEMPLATE_FLG,\
							S_EVT_ACT.TMSHT_RLTD_FLG,\
							S_EVT_ACT.TARGET_OU_ID,\
							S_EVT_ACT.ROUTE_ID,\
							S_EVT_ACT.TODO_CD,\
							S_EVT_ACT.CAL_TYPE_CD,\
							S_EVT_ACT.OWNER_LOGIN,\
							S_EVT_ACT.APPT_START_DT,\
							S_EVT_ACT.APPT_END_DT,\
							S_EVT_ACT.TODO_PLAN_START_DT,\
							S_EVT_ACT.TODO_PLAN_END_DT,\
							S_EVT_ACT.PRIV_FLG,\
							S_EVT_ACT.EVT_STAT_CD,\
							S_EVT_ACT.SUBTYPE_CD,\
							S_EVT_ACT.PYMNT_FLG,\
							S_EVT_ACT.CREATOR_LOGIN,\
							S_EVT_ACT.PAR_EVT_ID,\
							S_EVT_ACT.PRDPROMO_ID,\
							S_EVT_ACT.X_PROMO_PROG_ID,\
							S_EVT_ACT.X_MERCH_PROGR_ID,\
							S_EVT_ACT.OBJCTV_ID,\
							S_EVT_ACT.SRC_ID,\
							S_EVT_ACT.X_BU_ID,\
							S_EVT_ACT.TEMPLATE_ID,\
							S_EVT_ACT.ASSESS_TMPL_ID,\
							S_EVT_ACT.X_PERIOD_ID,\
							S_EVT_ACT.PREV_ACT_ID,\
							S_EVT_ACT.X_ACTIVITY_COST_NUM,\
							S_EVT_ACT.X_PROD_TEMP_ID,\
							S_EVT_ACT.X_SUBTODO_CD,\
							S_EVT_ACT.X_SUPERVISOR_CD,\
							S_EVT_ACT.AGREEMENT_ID,\
							S_EVT_ACT.X_OWNER_ONLY_FLG,\
							S_EVT_ACT.X_EVT_STAT_FLG,\
							S_EVT_ACT.X_FIXED_FLAG,\
							S_EVT_ACT.X_APPT_DURATION_MIN,\
							S_EVT_ACT.COMMENTS_LONG

[Import S_ACT_EMP]
      TYPE = IMPORT
;<REQUEST Import S_ACT_EMP>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM),84840000) FROM EIM_ACTIVITY1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 84840000 AND 84840999</REQUEST>
;<BATCH Import S_ACT_EMP>
      BATCH = 84840000-84840999
;</BATCH>
      TABLE = EIM_ACTIVITY1
      ONLY BASE TABLES = S_EVT_ACT,S_ACT_EMP
      
	  	INSERT ROWS = S_EVT_ACT, FALSE
		UPDATE ROWS = S_EVT_ACT, TRUE
		INSERT ROWS = S_ACT_EMP, TRUE
		UPDATE ROWS = S_ACT_EMP, TRUE

		ONLY BASE COLUMNS = S_EVT_ACT.ACTIVITY_UID,\
							S_EVT_ACT.OWNER_PER_ID,\
							S_ACT_EMP.ACTIVITY_ID,\
							S_ACT_EMP.EMP_ID,\
							S_ACT_EMP.ALARM_ACK_FLG,\
							S_ACT_EMP.ASGN_MANL_FLG,\
							S_ACT_EMP.ROW_STATUS,\
							S_ACT_EMP.ACT_ALARM_FLG,\
							S_ACT_EMP.ACT_APPT_REPT_FLG,\
							S_ACT_EMP.ACT_CAL_DISP_FLG,\
							S_ACT_EMP.ACT_CAL_TYPE_CD,\
							S_ACT_EMP.ACT_EVT_STAT_CD,\
							S_ACT_EMP.ACT_TEMPLATE_FLG

[Import S_ACT_EMP1]
      TYPE = IMPORT
;<REQUEST Import S_ACT_EMP1>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM),84841000) FROM EIM_ACTIVITY1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 84841000 AND 84841999</REQUEST>
;<BATCH Import S_ACT_EMP1>
      BATCH = 84841000-84841999
;</BATCH>
      TABLE = EIM_ACTIVITY1
      ONLY BASE TABLES = S_EVT_ACT,S_ACT_EMP
      
	  	INSERT ROWS = S_EVT_ACT, FALSE
		UPDATE ROWS = S_EVT_ACT, TRUE
		INSERT ROWS = S_ACT_EMP, TRUE
		UPDATE ROWS = S_ACT_EMP, TRUE

		ONLY BASE COLUMNS = S_EVT_ACT.ACTIVITY_UID,\
							S_EVT_ACT.OWNER_PER_ID,\
							S_ACT_EMP.ACTIVITY_ID,\
							S_ACT_EMP.EMP_ID,\
							S_ACT_EMP.ALARM_ACK_FLG,\
							S_ACT_EMP.ASGN_MANL_FLG,\
							S_ACT_EMP.ROW_STATUS,\
							S_ACT_EMP.ACT_ALARM_FLG,\
							S_ACT_EMP.ACT_APPT_REPT_FLG,\
							S_ACT_EMP.ACT_CAL_DISP_FLG,\
							S_ACT_EMP.ACT_CAL_TYPE_CD,\
							S_ACT_EMP.ACT_EVT_STAT_CD,\
							S_ACT_EMP.ACT_TEMPLATE_FLG

[Import S_ACT_EMP2]
      TYPE = IMPORT
;<REQUEST Import S_ACT_EMP2>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM),84842000) FROM EIM_ACTIVITY1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 84842000 AND 84842999</REQUEST>
;<BATCH Import S_ACT_EMP2>
      BATCH = 84842000-84842999
;</BATCH>
      TABLE = EIM_ACTIVITY1
      ONLY BASE TABLES = S_EVT_ACT,S_ACT_EMP
      
	  	INSERT ROWS = S_EVT_ACT, FALSE
		UPDATE ROWS = S_EVT_ACT, TRUE
		INSERT ROWS = S_ACT_EMP, TRUE
		UPDATE ROWS = S_ACT_EMP, TRUE

		ONLY BASE COLUMNS = S_EVT_ACT.ACTIVITY_UID,\
							S_EVT_ACT.OWNER_PER_ID,\
							S_ACT_EMP.ACTIVITY_ID,\
							S_ACT_EMP.EMP_ID,\
							S_ACT_EMP.ALARM_ACK_FLG,\
							S_ACT_EMP.ASGN_MANL_FLG,\
							S_ACT_EMP.ROW_STATUS,\
							S_ACT_EMP.ACT_ALARM_FLG,\
							S_ACT_EMP.ACT_APPT_REPT_FLG,\
							S_ACT_EMP.ACT_CAL_DISP_FLG,\
							S_ACT_EMP.ACT_CAL_TYPE_CD,\
							S_ACT_EMP.ACT_EVT_STAT_CD,\
							S_ACT_EMP.ACT_TEMPLATE_FLG