set pagesize 0
set linesize 100
spool Matric_ZX_detail.lst
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX00'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX00 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX0M'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX0M d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX31'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX31 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX33'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX33 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX35'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX35 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX37'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX37 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX38'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX38 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX3B'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX3B d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX40'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX40 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX4K'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX4K d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX5V'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX5V d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX6A'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX6A d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX6C'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX6C d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX6P'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX6P d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZX8K'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX8K d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZXM7'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZXM7 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZXMI'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZXMI d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZXMJ'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZXMJ d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||c.perpai||';'||'ZXMM'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZXMM d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by a.matcle,b.matwor,c.perpai order by 1;

spool table_ZX_perpai.lst
select c.perpai||';'||'ZX00'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX00 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX0M'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX0M d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX31'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX31 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX33'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX33 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX35'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX35 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX37'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX37 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX38'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX38 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX3B'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX3B d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX40'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX40 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX4K'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX4K d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX5V'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX5V d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX6A'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX6A d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX6C'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX6C d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX6P'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX6P d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZX8K'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZX8K d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZXM7'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZXM7 d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZXMI'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZXMI d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZXMJ'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZXMJ d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;
select c.perpai||';'||'ZXMM'||';'||count(*) from zy00 a, zywo b, ZX00 c, ZXMM d where a.nudoss = b.nudoss and a.nudoss = c.nugest  and c.nudoss = d.nudoss group by c.perpai order by 1;

spool table_ZY.lst
select 'ZY00'||';' ||count(*)  from ZY00 ;
select 'ZY19'||';' ||count(*)  from ZY19 ;
select 'ZY1M'||';' ||count(*)  from ZY1M ;
select 'ZY1S'||';' ||count(*)  from ZY1S ;
select 'ZY24'||';' ||count(*)  from ZY24 ;
select 'ZY35'||';' ||count(*)  from ZY35 ;
select 'ZY38'||';' ||count(*)  from ZY38 ;
select 'ZY3B'||';' ||count(*)  from ZY3B ;
select 'ZY4K'||';' ||count(*)  from ZY4K ;
select 'ZY5G'||';' ||count(*)  from ZY5G ;
select 'ZYAF'||';' ||count(*)  from ZYAF ;
select 'ZYAG'||';' ||count(*)  from ZYAG ;
select 'ZYAR'||';' ||count(*)  from ZYAR ;
select 'ZYAU'||';' ||count(*)  from ZYAU ;
select 'ZYCA'||';' ||count(*)  from ZYCA ;
select 'ZYCO'||';' ||count(*)  from ZYCO ;
select 'ZYCS'||';' ||count(*)  from ZYCS ;
select 'ZYCU'||';' ||count(*)  from ZYCU ;
select 'ZYDA'||';' ||count(*)  from ZYDA ;
select 'ZYDV'||';' ||count(*)  from ZYDV ;
select 'ZYE4'||';' ||count(*)  from ZYE4 ;
select 'ZYE6'||';' ||count(*)  from ZYE6 ;
select 'ZYEL'||';' ||count(*)  from ZYEL ;
select 'ZYES'||';' ||count(*)  from ZYES ;
select 'ZYHB'||';' ||count(*)  from ZYHB ;
select 'ZYPR'||';' ||count(*)  from ZYPR ;
select 'ZYRG'||';' ||count(*)  from ZYRG ;
select 'ZYTL'||';' ||count(*)  from ZYTL ;
select 'ZYWB'||';' ||count(*)  from ZYWB ;
select 'ZYWO'||';' ||count(*)  from ZYWO ;
select 'ZYWV'||';' ||count(*)  from ZYWV ;
select 'ZYWW'||';' ||count(*)  from ZYWW ;
select 'ZX00'||';' ||count(*)  from ZX00 ;
select 'ZX0M'||';' ||count(*)  from ZX0M ;
select 'ZX31'||';' ||count(*)  from ZX31 ;
select 'ZX33'||';' ||count(*)  from ZX33 ;
select 'ZX35'||';' ||count(*)  from ZX35 ;
select 'ZX37'||';' ||count(*)  from ZX37 ;
select 'ZX38'||';' ||count(*)  from ZX38 ;
select 'ZX3B'||';' ||count(*)  from ZX3B ;
select 'ZX40'||';' ||count(*)  from ZX40 ;
select 'ZX4K'||';' ||count(*)  from ZX4K ;
select 'ZX5V'||';' ||count(*)  from ZX5V ;
select 'ZX6A'||';' ||count(*)  from ZX6A ;
select 'ZX6C'||';' ||count(*)  from ZX6C ;
select 'ZX6P'||';' ||count(*)  from ZX6P ;
select 'ZX8K'||';' ||count(*)  from ZX8K ;
select 'ZXM7'||';' ||count(*)  from ZXM7 ;
select 'ZXMI'||';' ||count(*)  from ZXMI ;
select 'ZXMJ'||';' ||count(*)  from ZXMJ ;
select 'ZXMM'||';' ||count(*)  from ZXMM ;

spool matric_zy.lst
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZY00 '||';'||count(*) from zy00 a, zywo b, ZY00  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZY19 '||';'||count(*) from zy00 a, zywo b, ZY19  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZY1M '||';'||count(*) from zy00 a, zywo b, ZY1M  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZY1S '||';'||count(*) from zy00 a, zywo b, ZY1S  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZY24 '||';'||count(*) from zy00 a, zywo b, ZY24  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZY35 '||';'||count(*) from zy00 a, zywo b, ZY35  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZY38 '||';'||count(*) from zy00 a, zywo b, ZY38  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZY3B '||';'||count(*) from zy00 a, zywo b, ZY3B  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZY4K '||';'||count(*) from zy00 a, zywo b, ZY4K  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZY5G '||';'||count(*) from zy00 a, zywo b, ZY5G  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYAF '||';'||count(*) from zy00 a, zywo b, ZYAF  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYAG '||';'||count(*) from zy00 a, zywo b, ZYAG  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYAR '||';'||count(*) from zy00 a, zywo b, ZYAR  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYAU '||';'||count(*) from zy00 a, zywo b, ZYAU  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYCA '||';'||count(*) from zy00 a, zywo b, ZYCA  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYCO '||';'||count(*) from zy00 a, zywo b, ZYCO  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYCS '||';'||count(*) from zy00 a, zywo b, ZYCS  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYCU '||';'||count(*) from zy00 a, zywo b, ZYCU  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYDA '||';'||count(*) from zy00 a, zywo b, ZYDA  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYDV '||';'||count(*) from zy00 a, zywo b, ZYDV  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYE4 '||';'||count(*) from zy00 a, zywo b, ZYE4  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYE6 '||';'||count(*) from zy00 a, zywo b, ZYE6  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYEL '||';'||count(*) from zy00 a, zywo b, ZYEL  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYES '||';'||count(*) from zy00 a, zywo b, ZYES  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYHB '||';'||count(*) from zy00 a, zywo b, ZYHB  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYPR '||';'||count(*) from zy00 a, zywo b, ZYPR  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYRG '||';'||count(*) from zy00 a, zywo b, ZYRG  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYTL '||';'||count(*) from zy00 a, zywo b, ZYTL  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYWB '||';'||count(*) from zy00 a, zywo b, ZYWB  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYWO '||';'||count(*) from zy00 a, zywo b, ZYWO  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYWV '||';'||count(*) from zy00 a, zywo b, ZYWV  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;
select trim(a.matcle)||';'||trim(b.matwor)||';'||'ZYWW '||';'||count(*) from zy00 a, zywo b, ZYWW  c where a.nudoss = b.nudoss and a.nudoss = c.nudoss  group by a.matcle,b.matwor order by 1;


