;[20180701_AR] INC2454625 Replace <TREATED_REQUEST> with <REQUEST> and Replace  section name in <BATCH / <REQUEST with correct section name
;[20160530:RD]As per Defect 409 (JUL16 Release).Include ASGN_MANL_FLG in only base column

;Number:1.2
;Description of Changes:Added Section for EIM_ACTIVITY1, Removed S_ACT_EMP columns & S_EVT_ACT.OWNER_PER_ID from EIM_ACTIVITY Section 
;Release Date: 22/06/2015
;Process ID: SIP14
;Development Team: Data
;Author: Grenade Robert

;Number:1.1
;Description of Changes: Added field S_EVT_ACT.TODO_PLAN_END_DT
;Release Date: 02/08/2012
;Process ID: CHG031421
;Development Team: Data
;Author: jeremie S.

;Number:1.0
;Description of Changes: Modify ifb to set ASGN_MANL_FLG column to "N"
;Release Date: 15/10/2010
;Process ID: CHG006851
;Development Team: Data
;Author: Jonathan L.

[Siebel Interface Manager]
LOG TRANSACTIONS = TRUE
SET BASED LOGGING = TRUE
LOG TRANSACTIONS TO FILE = TRUE
PROCESS = IMPORT ALL

[IMPORT ALL]
     TYPE = SHELL
     INCLUDE = "Import EIM_ACTIVITY"
	 INCLUDE = "Import EIM_ACTIVITY1"

[Import EIM_ACTIVITY]
      TYPE = IMPORT
      
	  ;<REQUEST Import EIM_ACTIVITY>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 35350000) FROM EIM_ACTIVITY (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 35350000 AND 35350999</REQUEST>
		;<BATCH Import EIM_ACTIVITY>
			 BATCH = 35350000-35350999
		;</BATCH>
      TABLE = EIM_ACTIVITY
      ONLY BASE TABLES = S_EVT_ACT

		FIXED COLUMN=ROUTE_POSTN_OU_BU,"Default Organization"
		FIXED COLUMN=OWNER_POSTN_BU,"Default Organization"
		FIXED COLUMN=ACT_ASGN_MANL_FLG ,"N"				;CHG006851
		FIXED COLUMN=ACT_ASGNUSREXCLDFL ,"Y"
		FIXED COLUMN=ACT_PRDPROMOSRC_BI,"1-2ZZ2B1"
		FIXED COLUMN=ACT_X_BI_ACCNT_BI,"0-R9NH"
		FIXED COLUMN=X_BU_ID,"1-2ZZ2B1"
		FIXED COLUMN=ACT_X_BU_ACCNT_LOC,"CZ"
		FIXED COLUMN=ACT_X_ACCNT_NAME,"Czech Republic"

		ONLY BASE COLUMNS = S_EVT_ACT.ACTIVITY_UID,\
							S_EVT_ACT.ALARM_FLAG,\
							S_EVT_ACT.ALLOW_BREAK_FLG,\
							S_EVT_ACT.APPT_REPT_FLG,\
							S_EVT_ACT.BEST_ACTION_FLG,\
							S_EVT_ACT.BILLABLE_FLG,\
							S_EVT_ACT.CAL_DISP_FLG,\
							S_EVT_ACT.CMPLTD_FLG,\
							S_EVT_ACT.DO_NOT_ROUTE_FLG,\
							S_EVT_ACT.EMAIL_ATT_FLG,\
							S_EVT_ACT.EMAIL_FORWARD_FLG,\
							S_EVT_ACT.INST_ALL_OCCR_FLG,\
							S_EVT_ACT.PAPER_SIGN_FLG,\
							S_EVT_ACT.PYMNT_FLG,\
							S_EVT_ACT.REQUIRED_FLG,\
							S_EVT_ACT.ROW_STATUS,\
							S_EVT_ACT.SCHED_LOCKED_FLG,\
							S_EVT_ACT.SIGN_CAPTURE_FLG,\
							S_EVT_ACT.STATUS_RPT_FLG,\
							S_EVT_ACT.TEMPLATE_FLG,\
							S_EVT_ACT.TMSHT_RLTD_FLG,\
							S_EVT_ACT.TARGET_OU_ID,\
							S_EVT_ACT.ROUTE_ID,\
							S_EVT_ACT.TODO_CD,\
							S_EVT_ACT.CAL_TYPE_CD,\
							S_EVT_ACT.OWNER_LOGIN,\
							S_EVT_ACT.APPT_START_DT,\
							S_EVT_ACT.TODO_PLAN_START_DT,\
							S_EVT_ACT.TODO_PLAN_END_DT,\
							S_EVT_ACT.PRIV_FLG,\
							S_EVT_ACT.EVT_STAT_CD,\
							S_EVT_ACT.SUBTYPE_CD,\
							S_EVT_ACT.CREATOR_LOGIN,\
							S_EVT_ACT.OWNER_POSTN_ID,\
							S_EVT_ACT.COMMENTS_LONG,\
							S_EVT_ACT.X_BU_ID,\
							S_EVT_ACT.PARTICIPANT_NUM,\
							S_EVT_ACT.ASGN_MANL_FLG
								
[Import EIM_ACTIVITY1]
      TYPE = IMPORT
;<REQUEST Import EIM_ACTIVITY1>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 35350000) FROM EIM_ACTIVITY1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 35350000 AND 35350999</REQUEST>
;<BATCH Import EIM_ACTIVITY1>
	BATCH = 35350000-35350999
;</BATCH>      
	TABLE = EIM_ACTIVITY1
      ONLY BASE TABLES = S_EVT_ACT,S_ACT_EMP
	  
		INSERT ROWS = S_EVT_ACT, FALSE
		UPDATE ROWS = S_EVT_ACT, TRUE
		INSERT ROWS = S_ACT_EMP, TRUE
		UPDATE ROWS = S_ACT_EMP, TRUE

	    ONLY BASE COLUMNS = S_EVT_ACT.ACTIVITY_UID,\
							S_EVT_ACT.OWNER_PER_ID,\
							S_ACT_EMP.ACTIVITY_ID,\
							S_ACT_EMP.EMP_ID,\
							S_ACT_EMP.ALARM_ACK_FLG,\
							S_ACT_EMP.ASGN_MANL_FLG,\
							S_ACT_EMP.ROW_STATUS,\
							S_ACT_EMP.ACT_ALARM_FLG,\
							S_ACT_EMP.ACT_APPT_REPT_FLG,\
							S_ACT_EMP.ACT_CAL_DISP_FLG,\
							S_ACT_EMP.ACT_CAL_TYPE_CD,\
							S_ACT_EMP.ACT_EVT_STAT_CD,\
							S_ACT_EMP.ACT_TEMPLATE_FLG