;Number:1.0
;Description of Changes: Added update in Used route flag update
;Release Date: 19/09/2011
;Process ID: CHG031421 DEFECT 63 START
;Development Team: Data
;Last Modified: jeremie

[Siebel Interface Manager]
LOG TRANSACTIONS = TRUE
SET BASED LOGGING = TRUE
LOG TRANSACTIONS TO FILE = TRUE
PROCESS = IMPORT ALL

[IMPORT ALL]
	TYPE = SHELL
	INCLUDE = "Import ACCOUNTROUTE Account"
	INCLUDE = "Update ACCOUNTROUTE Flag"

[Import ACCOUNTROUTE Account]
      TYPE = IMPORT
      
	   ;<REQUEST Import ACCOUNTROUTE Account>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 54540000) FROM EIM_ACCNTROUTE (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 54540000 AND 54540999</REQUEST>
		;<BATCH Import ACCOUNTROUTE Account>
			 BATCH = 54540000-54540999 
		;</BATCH>
      TABLE = EIM_ACCNTROUTE
      ONLY BASE TABLES = S_ACCNTRT,S_ACCNTRT_ACCNT
      INSERT ROWS =  S_ACCNTRT,FALSE
      UPDATE ROWS =  S_ACCNTRT,FALSE
      FIXED COLUMN=POSTN_BU,"Default Organization"

		ONLY BASE COLUMNS = S_ACCNTRT_ACCNT.ACCNTRT_ID,\
		S_ACCNTRT_ACCNT.CALL_TM,\
		S_ACCNTRT_ACCNT.OFFSET_DAYS,\
		S_ACCNTRT_ACCNT.X_JTI_EXEC_NUM,\
		S_ACCNTRT_ACCNT.X_RT_TYPE,\
		S_ACCNTRT_ACCNT.OU_EXT_ID

[Update ACCOUNTROUTE Flag]
      TYPE = IMPORT

      ;<REQUEST Update ACCOUNTROUTE Flag>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 54550000) FROM EIM_ACCNTROUTE (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 54550000 AND 54550999</REQUEST>
      ;<BATCH Update ACCOUNTROUTE Flag>
		BATCH = 54550000-54550999
      ;</BATCH>

		TABLE = EIM_ACCNTROUTE
		ONLY BASE TABLES = S_ACCNTRT

		INSERT ROWS =  S_ACCNTRT,FALSE
		UPDATE ROWS =  S_ACCNTRT,TRUE

		ONLY BASE COLUMNS = S_ACCNTRT.X_USED_ROUTE_FLG,\
		S_ACCNTRT.POSTN_ID,\
		S_ACCNTRT.NAME