WHERE 
filtres.matricule_hra IN (@matriculeHRA) AND 
filtres.matricule_WD IN (@matriculeWD) AND 
filtres.nom_salarie IN (@nomEmploye) AND
filtres.prenom_salarie IN (@prenomEmploye) AND 
filtres.etablissement IN (@etablissement) AND
filtres.code_convention_CCN IN (@codeConventionCCN) AND 
filtres.anciennete IN (@anciennete) AND 
filtres.qualification IN (@qualification) AND 
filtres.classification IN (@classification) AND 
filtres.type_contrat IN (@type_contrat) AND
filtres.nature_contrat IN (@nature) AND
filtres.periode_paie IN (@periode_paie)