; [20150622_GU] As per IP14 siebel upgrade add new EIM_ACTIVITY1 to process S_ACT_EMP
;Version 2.0
;Description: Add Delete Section and New columns as per CHG069391

[Siebel Interface Manager]
LOG TRANSACTIONS = TRUE
SET BASED LOGGING = TRUE
LOG TRANSACTIONS TO FILE = TRUE
PROCESS = IMPORT ALL

[IMPORT ALL]
     TYPE = SHELL
     INCLUDE = "Import EIM_ACTIVITY"

     INCLUDE = "Import EIM_ACTIVITY1"

     INCLUDE = "Delete S_ACT_EMP"

[Import EIM_ACTIVITY]
     TYPE = IMPORT
     
	  ;<REQUEST Import EIM_ACTIVITY>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) +62620000) FROM EIM_ACTIVITY (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 62620000 AND 62620999</REQUEST>
		;<BATCH Import EIM_ACTIVITY>
			  BATCH = 62620000-62620999
	;</BATCH>

		TABLE = EIM_ACTIVITY

		ONLY BASE TABLES = S_EVT_ACT

		INSERT ROWS = S_EVT_ACT,FALSE
		UPDATE ROWS = S_EVT_ACT,TRUE

		ONLY BASE COLUMNS =S_EVT_ACT.ACTIVITY_UID,\
		S_EVT_ACT.PAR_EVT_ID,\
			S_EVT_ACT.OWNER_LOGIN,\
			S_EVT_ACT.CREATOR_LOGIN,\
			S_EVT_ACT.X_BU_ID
			

[Import EIM_ACTIVITY1]
     TYPE = IMPORT
     
	  ;<REQUEST Import EIM_ACTIVITY1>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) +62620000) FROM EIM_ACTIVITY1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 62620000 AND 62620999</REQUEST>
		;<BATCH Import EIM_ACTIVITY1>
			  BATCH = 62620000-62620999
	;</BATCH>

		TABLE = EIM_ACTIVITY1

		ONLY BASE TABLES = S_EVT_ACT, S_ACT_EMP

		INSERT ROWS = S_EVT_ACT,FALSE
		UPDATE ROWS = S_EVT_ACT,TRUE

		ONLY BASE COLUMNS =S_EVT_ACT.ACTIVITY_UID,\
			S_EVT_ACT.OWNER_PER_ID,\
			S_ACT_EMP.ACTIVITY_ID,\
			S_ACT_EMP.EMP_ID,\
			S_ACT_EMP.ALARM_ACK_FLG,\
			S_ACT_EMP.ASGN_MANL_FLG,\
			S_ACT_EMP.ROW_STATUS
			


; Delete the excess records from the S_ACT_EMP table
[Delete S_ACT_EMP]
	TYPE = DELETE

	;<REQUEST Delete S_ACT_EMP>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) +63620000) FROM EIM_ACTIVITY1 (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 63620000 AND 63620999</REQUEST>
	;<BATCH Delete S_ACT_EMP>
		  BATCH = 63620000-63620999
	;</BATCH>


	TABLE = EIM_ACTIVITY1
	DELETE EXACT = TRUE
	ONLY BASE TABLES = S_ACT_EMP
