;Number:1.0
;Description of Changes: CAP take into account only submitted objectives
;Release Date: 23/04/2012
;Process ID: CHG028014
;Development Team: Data
;Author: Gulraaz Usmani


[Siebel Interface Manager]

    LOG TRANSACTIONS = TRUE
    SET BASED LOGGING = TRUE
    LOG TRANSACTIONS TO FILE = TRUE  
    PROCESS = IMPORT ALL

[IMPORT ALL]
	TYPE = SHELL
	INCLUDE = "Import EIM_SRC"

[Import EIM_SRC]
      TYPE = IMPORT
;<REQUEST Import EIM_SRC>SELECT (COUNT (DISTINCT IF_ROW_BATCH_NUM) + 62620000) FROM EIM_SRC (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 62620000 AND 62620999</REQUEST>
;<BATCH Import EIM_SRC>
      BATCH = 62620000-62620999
;</BATCH>
		TABLE = EIM_SRC
		ONLY BASE TABLES = S_SRC
		INSERT ROWS = S_SRC, FALSE
		UPDATE ROWS = S_SRC, TRUE

		ONLY BASE COLUMNS = S_SRC.SRC_NUM,\
		S_SRC.SUB_TYPE,\
		S_SRC.BU_ID,\
		S_SRC.STAT_CD