<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Informatica Results View</title></head>
<body><h><strong>Informatica Results View</strong><br><br></h><table border="0">
<tr><tr><td>Results View Information</td></tr><tr><td>Results View Mode&nbsp&nbsp</td><td>View Dependencies</td></tr>
<tr><td>Title&nbsp&nbsp</td><td>Repository: SIEBEL_DW_REP_DEV - Folder: EIM_INTERFACE Object: FDE_INT_PRICE_LIST_PRE_GENERIC</td></tr>
<tr><td>Number of items&nbsp&nbsp</td><td>8</td></tr>
</table>
<br><table border="1">
<tr><th>Object Name</th><th>Group Name</th><th>Object Type</th><th>Version</th><th>Time Stamp</th><th>Status</th><th>Version Comments</th><th>Folder Name</th><th>User Name</th><th>Host Name</th><th>Is Modified</th><th>Repository</th></tr>
<tr><td>FDE_INT_PRICE_LIST_PRE_GENERIC</td><td>&nbsp</td><td>Mapping</td><td>1</td><td>12/20/2021 22:04:39</td><td>Active</td><td>&nbsp</td><td>EIM_INTERFACE</td><td>CSTTCHAGF</td><td>*UNKNOWN*</td><td>No</td><td>SIEBEL_DW_REP_DEV</td></tr>
<tr><td>Shortcut_to_FDE_INT_PRICE_LIST_PRE_GENERIC</td><td>&nbsp</td><td>Mapping</td><td>1</td><td>12/21/2021 11:57:46</td><td>Active</td><td>&nbsp</td><td>EC4U</td><td>CSTTCHAGF</td><td>*UNKNOWN*</td><td>No</td><td>SIEBEL_DW_REP_DEV</td></tr>
<tr><td>wrk_Price_List_Interface</td><td>&nbsp</td><td>Worklet</td><td>1</td><td>12/21/2021 12:08:55</td><td>Active</td><td>&nbsp</td><td>EC4U</td><td>CSTTCHAGF</td><td>*UNKNOWN*</td><td>No</td><td>SIEBEL_DW_REP_DEV</td></tr>
<tr><td>wrk_Price_List_Interface</td><td>&nbsp</td><td>Worklet</td><td>1</td><td>12/27/2021 13:41:38</td><td>Active</td><td>&nbsp</td><td>EIM_INTERFACE</td><td>CSTTCHAGF</td><td>*UNKNOWN*</td><td>No</td><td>SIEBEL_DW_REP_DEV</td></tr>
<tr><td>RUN_EIM_PROCESS_ADHOC</td><td>&nbsp</td><td>Workflow</td><td>1</td><td>12/01/2021 11:15:44</td><td>Active</td><td>Upgraded by Informatica Repository Upgrade</td><td>EIM_INTERFACE</td><td>CSTTCHAGF</td><td>*UNKNOWN*</td><td>No</td><td>SIEBEL_DW_REP_DEV</td></tr>
<tr><td>Load_EIM</td><td>&nbsp</td><td>Worklet</td><td>1</td><td>12/22/2021 17:57:39</td><td>Active</td><td>&nbsp</td><td>EC4U</td><td>CSTRAMENR</td><td>*UNKNOWN*</td><td>No</td><td>SIEBEL_DW_REP_DEV</td></tr>
<tr><td>JTI_DWH_ETLComplete_Incremental</td><td>&nbsp</td><td>Workflow</td><td>1</td><td>12/07/2021 13:36:01</td><td>Active</td><td>Object copied through folder deployment from folder EC4U in repository Siebel_DW_Rep_INT at 12/09/2008 20:41:54</td><td>EC4U</td><td>CSTSEEBUV</td><td>*UNKNOWN*</td><td>No</td><td>SIEBEL_DW_REP_DEV</td></tr>
<tr><td>JTI_OLTP_EIM</td><td>&nbsp</td><td>Workflow</td><td>1</td><td>10/30/2020 13:31:59</td><td>Active</td><td>&nbsp</td><td>EC4U</td><td>DELETED-CSTSEEBUV</td><td>MRUDVINFO</td><td>No</td><td>SIEBEL_DW_REP_DEV</td></tr>
</table>
</body></html>
