TABLES WITH BU ID : MERGE_WC_RTLAUDIT_F_SK , WC_RTLAUDIT_M_TREND_A_CZ , ASSORTMENT 


WRONG FORMAT TABLES ON UAT : WC_LAST_RTLAUDIT_BRAND_A_SK , WC_LAST_RTLAUDIT_F_SK , WC_RTLAUDIT_BRAND_A_SK , WC_RTLAUDIT_F_SK,
 WC_RTLAUDIT_ML_M_TREND_A_SK , WC_RTLAUDIT_M_TREND_A_SK , MERGE_WC_SALES_F_SK

  (([SALES_TYPE_WID]>=(59000) AND [SALES_TYPE_WID]<=(60999))) : MERGE_WC_SALES_F_SK, WC_SALES_F_SK , WC_SALES_M_A_BRAND_SK , 





HU 1-MQ7EKV
SK 1-MQ7EL1



TO CHANGE : 
WC_LAST_RTLAUDIT_BRAND_A_HU , WC_LAST_RTLAUDIT_BRAND_A_SK
WC_LAST_RTLAUDIT_F_HU , WC_LAST_RTLAUDIT_F_SK 
WC_RTLAUDIT_BRAND_A_HU , WC_RTLAUDIT_BRAND_A_SK
--WC_RTLAUDIT_F_SK , WC_RTLAUDIT_F_HU
WC_RTLAUDIT_ML_M_TREND_A_HU , WC_RTLAUDIT_ML_M_TREND_A_HU
WC_RTLAUDIT_M_TREND_A_HU , 

 