{
  "DebugMode": false,
  "DataProperties": [
    {
      "SheetName": "1.1 Emploi - Effectifs",
      "StoredProcedure": [
        "usp_load_staff_effectif_1.1.1",
        "usp.load_bs_historical_data_1",
        "usp.load_bs_historical_data_2",
        "usp.load_bs_historical_data_3",
        "usp.load_bs_historical_data_4",
        "usp.load_bs_historical_data_5",
        "usp.load_bs_historical_data_6",
        "usp.load_bs_historical_data_7"
      ],
      "TagsWithURL_Regex": "^\\#{2}\\d\\.\\d\\.\\d\\.\\d_.*#{2}$",
      "TagsWithURL_Forced": [
      ],
      "TagsWithoutURL_Forced": [
        "##1.1.1.6_EFF_CADRES_TOTAL_##YEAR_N####",
        "##1.1.1.6_EFF_CADRES_TOTAL_##YEAR_N-1####",
        "##1.1.1.6_EFF_CADRES_TOTAL_##YEAR_N-2####",
        "##1.1.1.6_EFF_TAM_TOTAL_##YEAR_N####",
        "##1.1.1.6_EFF_TAM_TOTAL_##YEAR_N-1####",
        "##1.1.1.6_EFF_TAM_TOTAL_##YEAR_N-2####",
        "##1.1.1.6_EFF_EMPLOYES_TOTAL_##YEAR_N####",
        "##1.1.1.6_EFF_EMPLOYES_TOTAL_##YEAR_N-1####",
        "##1.1.1.6_EFF_EMPLOYES_TOTAL_##YEAR_N-2####",
        "##1.1.1.6_EFF_OUVRIERS_TOTAL_##YEAR_N####",
        "##1.1.1.6_EFF_OUVRIERS_TOTAL_##YEAR_N-1####",
        "##1.1.1.6_EFF_OUVRIERS_TOTAL_##YEAR_N-2####",
        "##1.1.1.6_EFF_TOTAL_##YEAR_N####",
        "##1.1.1.6_EFF_TOTAL_##YEAR_N-1####",
        "##1.1.1.6_EFF_TOTAL_##YEAR_N-2####",
        "##1.1.1.6_EFF_TOTAL_HOMMES_##YEAR_N####",
        "##1.1.1.6_EFF_TOTAL_HOMMES_##YEAR_N-1####",
        "##1.1.1.6_EFF_TOTAL_HOMMES_##YEAR_N-2####",
        "##1.1.1.6_EFF_TOTAL_FEMMES_##YEAR_N####",
        "##1.1.1.6_EFF_TOTAL_FEMMES_##YEAR_N-1####",
        "##1.1.1.6_EFF_TOTAL_FEMMES_##YEAR_N-2####",
        "##1.1.1.8_EFF_CADRES_TOTAL_##YEAR_N####",
        "##1.1.1.8_EFF_CADRES_TOTAL_##YEAR_N-1####",
        "##1.1.1.8_EFF_CADRES_TOTAL_##YEAR_N-2####",
        "##1.1.1.8_EFF_TAM_TOTAL_##YEAR_N####",
        "##1.1.1.8_EFF_TAM_TOTAL_##YEAR_N-1####",
        "##1.1.1.8_EFF_TAM_TOTAL_##YEAR_N-2####",
        "##1.1.1.8_EFF_EMPLOYES_TOTAL_##YEAR_N####",
        "##1.1.1.8_EFF_EMPLOYES_TOTAL_##YEAR_N-1####",
        "##1.1.1.8_EFF_EMPLOYES_TOTAL_##YEAR_N-2####",
        "##1.1.1.8_EFF_OUVRIERS_TOTAL_##YEAR_N####",
        "##1.1.1.8_EFF_OUVRIERS_TOTAL_##YEAR_N-1####",
        "##1.1.1.8_EFF_OUVRIERS_TOTAL_##YEAR_N-2####",
        "##1.1.1.8_EFF_TOTAL_##YEAR_N####",
        "##1.1.1.8_EFF_TOTAL_##YEAR_N-1####",
        "##1.1.1.8_EFF_TOTAL_##YEAR_N-2####",
        "##1.1.1.8_EFF_TOTAL_HOMMES_##YEAR_N####",
        "##1.1.1.8_EFF_TOTAL_HOMMES_##YEAR_N-1####",
        "##1.1.1.8_EFF_TOTAL_HOMMES_##YEAR_N-2####",
        "##1.1.1.8_EFF_TOTAL_FEMMES_##YEAR_N####",
        "##1.1.1.8_EFF_TOTAL_FEMMES_##YEAR_N-1####",
        "##1.1.1.8_EFF_TOTAL_FEMMES_##YEAR_N-2####"
      ]
    },
    {
      "SheetName": "1.1 Emploi - Effectifs CDI",
      "StoredProcedure": [
        "usp_load_staff_effectif_1.1.2"
      ],
      "TagsWithURL_Regex": "^\\#{2}\\d\\.\\d\\.\\d\\.\\d_.*#{2}$",
      "TagsWithURL_Forced": [
      ],
      "TagsWithoutURL_Forced": [
        "##1.1.2.8_EFF_CADRES_TOTAL_##YEAR_N####",
        "##1.1.2.8_EFF_CADRES_TOTAL_##YEAR_N-1####",
        "##1.1.2.8_EFF_CADRES_TOTAL_##YEAR_N-2####",
        "##1.1.2.8_EFF_TAM_TOTAL_##YEAR_N####",
        "##1.1.2.8_EFF_TAM_TOTAL_##YEAR_N-1####",
        "##1.1.2.8_EFF_TAM_TOTAL_##YEAR_N-2####",
        "##1.1.2.8_EFF_EMPLOYES_TOTAL_##YEAR_N####",
        "##1.1.2.8_EFF_EMPLOYES_TOTAL_##YEAR_N-1####",
        "##1.1.2.8_EFF_EMPLOYES_TOTAL_##YEAR_N-2####",
        "##1.1.2.8_EFF_OUVRIERS_TOTAL_##YEAR_N####",
        "##1.1.2.8_EFF_OUVRIERS_TOTAL_##YEAR_N-1####",
        "##1.1.2.8_EFF_OUVRIERS_TOTAL_##YEAR_N-2####",
        "##1.1.2.8_EFF_TOTAL_##YEAR_N####",
        "##1.1.2.8_EFF_TOTAL_##YEAR_N-1####",
        "##1.1.2.8_EFF_TOTAL_##YEAR_N-2####",
        "##1.1.2.8_EFF_TOTAL_HOMMES__##YEAR_N####",
        "##1.1.2.8_EFF_TOTAL_HOMMES__##YEAR_N-1####",
        "##1.1.2.8_EFF_TOTAL_HOMMES__##YEAR_N-2####",
        "##1.1.2.8_EFF_TOTAL_FEMMES__##YEAR_N####",
        "##1.1.2.8_EFF_TOTAL_FEMMES__##YEAR_N-1####",
        "##1.1.2.8_EFF_TOTAL_FEMMES__##YEAR_N-2####",
        "##1.1.2.10_EFF_CADRES_TOTAL_##YEAR_N####",
        "##1.1.2.10_EFF_CADRES_TOTAL_##YEAR_N-1####",
        "##1.1.2.10_EFF_CADRES_TOTAL_##YEAR_N-2####",
        "##1.1.2.10_EFF_TAM_TOTAL_##YEAR_N####",
        "##1.1.2.10_EFF_TAM_TOTAL_##YEAR_N-1####",
        "##1.1.2.10_EFF_TAM_TOTAL_##YEAR_N-2####",
        "##1.1.2.10_EFF_EMPLOYES_TOTAL_##YEAR_N####",
        "##1.1.2.10_EFF_EMPLOYES_TOTAL_##YEAR_N-1####",
        "##1.1.2.10_EFF_EMPLOYES_TOTAL_##YEAR_N-2####",
        "##1.1.2.10_EFF_OUVRIERS_TOTAL_##YEAR_N####",
        "##1.1.2.10_EFF_OUVRIERS_TOTAL_##YEAR_N-1####",
        "##1.1.2.10_EFF_OUVRIERS_TOTAL_##YEAR_N-2####",
        "##1.1.2.10_EFF_TOTAL__##YEAR_N####",
        "##1.1.2.10_EFF_TOTAL__##YEAR_N-1####",
        "##1.1.2.10_EFF_TOTAL__##YEAR_N-2####",
        "##1.1.2.10_EFF_TOTAL_HOMMES__##YEAR_N####",
        "##1.1.2.10_EFF_TOTAL_HOMMES__##YEAR_N-1####",
        "##1.1.2.10_EFF_TOTAL_HOMMES__##YEAR_N-2####",
        "##1.1.2.10_EFF_TOTAL_FEMMES__##YEAR_N####",
        "##1.1.2.10_EFF_TOTAL_FEMMES__##YEAR_N-1####",
        "##1.1.2.10_EFF_TOTAL_FEMMES__##YEAR_N-2####"
      ]
    },
    {
      "SheetName": "1.1 Emploi - Effectifs CDD",
      "StoredProcedure": [
        "usp_load_staff_effectif_1.1.3"
      ],
      "TagsWithURL_Regex": "^\\#{2}\\d\\.\\d\\.\\d\\.\\d_.*#{2}$",
      "TagsWithURL_Forced": [
      ],
      "TagsWithoutURL_Forced": [
        "##1.1.3.6_EFF_CADRES_TOTAL__##YEAR_N####",
        "##1.1.3.6_EFF_CADRES_TOTAL__##YEAR_N-1####",
        "##1.1.3.6_EFF_CADRES_TOTAL__##YEAR_N-2####",
        "##1.1.3.6_EFF_TAM_TOTAL__##YEAR_N####",
        "##1.1.3.6_EFF_TAM_TOTAL__##YEAR_N-1####",
        "##1.1.3.6_EFF_TAM_TOTAL__##YEAR_N-2####",
        "##1.1.3.6_EFF_EMPLOYES_TOTAL__##YEAR_N####",
        "##1.1.3.6_EFF_EMPLOYES_TOTAL__##YEAR_N-1####",
        "##1.1.3.6_EFF_EMPLOYES_TOTAL__##YEAR_N-2####",
        "##1.1.3.6_EFF_OUVRIERS_TOTAL__##YEAR_N####",
        "##1.1.3.6_EFF_OUVRIERS_TOTAL__##YEAR_N-1####",
        "##1.1.3.6_EFF_OUVRIERS_TOTAL__##YEAR_N-2####",
        "##1.1.3.6_EFF_TOTAL__##YEAR_N####",
        "##1.1.3.6_EFF_TOTAL__##YEAR_N-1####",
        "##1.1.3.6_EFF_TOTAL__##YEAR_N-2####",
        "##1.1.3.6_EFF_TOTAL_HOMMES_##YEAR_N####",
        "##1.1.3.6_EFF_TOTAL_HOMMES_##YEAR_N-1####",
        "##1.1.3.6_EFF_TOTAL_HOMMES_##YEAR_N-2####",
        "##1.1.3.6_EFF_TOTAL_FEMMES_##YEAR_N####",
        "##1.1.3.6_EFF_TOTAL_FEMMES_##YEAR_N-1####",
        "##1.1.3.6_EFF_TOTAL_FEMMES_##YEAR_N-2####",
        "##1.1.3.8_EFF_CADRES_TOTAL_##YEAR_N####",
        "##1.1.3.8_EFF_CADRES_TOTAL_##YEAR_N-1####",
        "##1.1.3.8_EFF_CADRES_TOTAL_##YEAR_N-2####",
        "##1.1.3.8_EFF_TAM_TOTAL_##YEAR_N####",
        "##1.1.3.8_EFF_TAM_TOTAL_##YEAR_N-1####",
        "##1.1.3.8_EFF_TAM_TOTAL_##YEAR_N-2####",
        "##1.1.3.8_EFF_EMPLOYES_TOTAL_##YEAR_N####",
        "##1.1.3.8_EFF_EMPLOYES_TOTAL_##YEAR_N-1####",
        "##1.1.3.8_EFF_EMPLOYES_TOTAL_##YEAR_N-2####",
        "##1.1.3.8_EFF_OUVRIERS_TOTAL_##YEAR_N####",
        "##1.1.3.8_EFF_OUVRIERS_TOTAL_##YEAR_N-1####",
        "##1.1.3.8_EFF_OUVRIERS_TOTAL_##YEAR_N-2####",
        "##1.1.3.8_EFF_TOTAL_##YEAR_N####",
        "##1.1.3.8_EFF_TOTAL_##YEAR_N-1####",
        "##1.1.3.8_EFF_TOTAL_##YEAR_N-2####",
        "##1.1.3.8_EFF_TOTAL_HOMMES_##YEAR_N####",
        "##1.1.3.8_EFF_TOTAL_HOMMES_##YEAR_N-1####",
        "##1.1.3.8_EFF_TOTAL_HOMMES_##YEAR_N-2####",
        "##1.1.3.8_EFF_TOTAL_FEMMES_##YEAR_N####",
        "##1.1.3.8_EFF_TOTAL_FEMMES_##YEAR_N-1####",
        "##1.1.3.8_EFF_TOTAL_FEMMES_##YEAR_N-2####"
      ]
    },
    {
      "SheetName": "1.3 Embauches",
      "StoredProcedure": [
        "usp_load_mobility_embauche_1.3.1",
        "usp_load_mobility_embauche_1.3.2"
      ],
      "TagsWithURL_Regex": "^\\#{2}\\d\\.\\d\\.\\d\\.\\d_.*#{2}$",
      "TagsWithURL_Forced": [
      ],
      "TagsWithoutURL_Forced": [
      ]
    },
    {
      "SheetName": "1.4 Départs",
      "StoredProcedure": [
        "usp_load_mobility_depart_1.4.1",
        "usp_load_mobility_depart_1.4.2"
      ]
    },
    {
      "SheetName": "1.5 Promo 1.6 Chôm 1.7 Handi ",
      "StoredProcedure": [
        "usp_load_career_1.5.1"
      ]
    },
    {
      "SheetName": "1.8 Absentéisme",
      "StoredProcedure": [
        "usp_load_absence_1.8.1",
        "usp_load_absence_1.8.1.2",
        "usp_load_absence_1.8.2"
      ]
    },
    {
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<AUTO GENERATED BY CONFLICT EXTENSION<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Releases
      "SheetName": "3. Santé et sécurité -1",
      "StoredProcedure": [
        "usp.load_absecence_3.1.1"
      ]
    },
    {
      "SheetName": "3. Santé et sécurité -2",
      "StoredProcedure": [
        "usp.load_training_3.5.2"
      ]
    },
    {
      "SheetName": "4. Conditions de travail",
      "StoredProcedure": [
        "usp.load_condition_de_travail_4.1.4"
      ]
    },
    {
====================================AUTO GENERATED BY CONFLICT EXTENSION====================================
      "SheetName": "2. Rémunérations et charges",
      "StoredProcedure": [
        "usp_load_pay_2.2.1"
      ]
    },
    {
      "SheetName": "3. Santé et sécurité -1",
      "StoredProcedure": [
        "usp.load_absecence_3.1.1"
      ]
    },
    {
      "SheetName": "3. Santé et sécurité -2",
      "StoredProcedure": [
        "usp.load_training_3.5.2"
      ]
    },
    {
      "SheetName": "4. Conditions de travail",
      "StoredProcedure": [
        "usp.load_condition_de_travail_4.1.4"
      ]
    },
    {
      "SheetName": "5. Formation",
      "StoredProcedure": [
        "usp.load_training_5.1.1",
        "usp.load_training_5.1.2",
        "usp.load_training_5.1.3",
        //"usp.load_training_5.1.4",
        "usp.load_training_5.1.5",
        "usp.load_training_5.1.6",
        "usp.load_training_5.2",
        "usp.load_training_5.3",
        //"usp.load_training_5.3.1",
        "usp.load_training_5.3.2"
      ]
    }

  ]
}