H|IE|OD|04|01|2017/01/26|5|10|ORD_ORDER_NUM|ORD_REV_NUM|ORD_BU|X_SUBTYPE|ORD_ACCNT_NAME|ORD_ACCNT_BU|ORD_STATUS_CD|ORD_REQ_SHIP_DT|ORD_PRI_LST|ORD_PRI_LST_BU|ORD_PRI_LST_TYPE|ORD_ORDER_DT|ORD_PAYTO_ACCNT_BU|ORD_ORDER_CAT_CD|ORD_COMMENTS|ORD_APPROVED_FLG|ORD_BILLABLE_FLG|ORD_TAX_EXEMPT_FLG|X_EXPORT_STATUS|PAR_ORDER_NUM|DOC_NUM|
D|CHG107664_1|1|Ireland, IE|Sales Order|1-10964001|Ireland, IE||2016/01/01||||length_checklength__(23)|1-10964001|Ireland, IE|Sales||Y|Y|Y||||1|
D|CHG107664_2|1|Ireland, IE|Sales Order|1-10964001|Ireland, IE||2016/01/01||||2016/21/21 00:11:22|1-10964001|Ireland, IE|Sales||Y|Y|Y||||2|
D|CHG107664_3|1|Ireland, IE|Sales Order|1-10964001|Ireland, IE||2016/01/01|||||1-10964001|Ireland, IE|Sales||Y|Y|Y||||3|
D|CHG107664_4|1|Ireland, IE|Sales Order|1-10964001|Ireland, IE||2016/01/01||||2016/01/01 16:00:00|1-10964001|Ireland, IE|Sales||Y|Y|Y||||4|
D|CHG107664_5|1|Ireland, IE|Sales Order|1-10964001|Ireland, IE||2016/01/01||||2016/02/02|1-10964001|Ireland, IE|Sales||Y|Y|Y||||5|
