-----------------start part 1

DEFINE
    VAR _section =
        IF ( NOT ( @LegalIndicatorTag = "" ), MID ( @LegalIndicatorTag, 3, FIND ( "_", @LegalIndicatorTag, 1, 0 ) - 3 ), "" )
    VAR _genre =
        SWITCH (
            TRUE,
            FIND ( "_HOMMES_", @LegalIndicatorTag, 1, 0 ) > 0, "Homme",
            FIND ( "_FEMMES_", @LegalIndicatorTag, 1, 0 ) > 0, "Femme",
            ""
        )
    VAR _tranche_age =
        SWITCH (
            TRUE,
            FIND ( "_LOW_25_YEARS_", @LegalIndicatorTag, 1, 0 ) > 0, "<= 25 ans",
            FIND ( "_26_AND_34_YEARS_", @LegalIndicatorTag, 1, 0 ) > 0, "26/34 ans",
            FIND ( "_35_AND_45_YEARS_", @LegalIndicatorTag, 1, 0 ) > 0, "35/45 ans",
            FIND ( "_46_AND_54_YEARS_", @LegalIndicatorTag, 1, 0 ) > 0, "46/54 ans",
            FIND ( "_HIGH_55_YEARS_", @LegalIndicatorTag, 1, 0 ) > 0, ">= 55 ans",

            ""
        ) 
    VAR _tranche_anciennete = SWITCH (
            TRUE,
            FIND ( "_LOW_1_YEARS", @LegalIndicatorTag, 1, 0 ) > 0, "< 1 an",
            FIND ( "_1_AND_5_YEARS_", @LegalIndicatorTag, 1, 0 ) > 0, "1 à 5 ans",
            FIND ( "_6_AND_10_YEARS_", @LegalIndicatorTag, 1, 0 ) > 0, "6 à 10 ans",
            FIND ( "_11_AND_15_YEARS_", @LegalIndicatorTag, 1, 0 ) > 0, "11 à 15 ans",    
            FIND ( "_16_AND_20_YEARS_", @LegalIndicatorTag, 1, 0 ) > 0, "16 à 20 ans",
            FIND ( "_21_AND_25_YEARS_", @LegalIndicatorTag, 1, 0 ) > 0, "21 à 25 ans",
            FIND ( "_HIGH_25_YEARS_", @LegalIndicatorTag, 1, 0 ) > 0, "> 25 ans",


            ""
        ) 
VAR _csp = SWITCH (
            TRUE,
            FIND ( "_CADRES_", @LegalIndicatorTag, 1, 0 ) > 0, "Cadre",
            FIND ( "_TAM_", @LegalIndicatorTag, 1, 0 ) > 0, "TAM",
            FIND ( "_EMPLOYES_", @LegalIndicatorTag, 1, 0 ) > 0, "Employé",
            FIND ( "_OUVRIERS_", @LegalIndicatorTag, 1, 0 ) > 0, "Ouvrier",

            ""
        )
VAR _nationalite = SWITCH (
            TRUE,
            FIND ( "_FR_", @LegalIndicatorTag, 1, 0 ) > 0, "France",
            FIND ( "_UE_", @LegalIndicatorTag, 1, 0 ) > 0, "UE",
            FIND ( "_HUE_", @LegalIndicatorTag, 1, 0 ) > 0, "Hors UE",

            ""
        )
        
VAR _motif_embauche = SWITCH (
            TRUE,
            FIND ( "_REMPLACEMENT_", @LegalIndicatorTag, 1, 0 ) > 0, "Remplacement",
            FIND ( "_CREATION_", @LegalIndicatorTag, 1, 0 ) > 0, "Création de poste",
            FIND ( "_AUTRES_", @LegalIndicatorTag, 1, 0 ) > 0, "Autres motifs",
            FIND ( "_MOBILITES_", @LegalIndicatorTag, 1, 0 ) > 0, "Alternant",


            ""
        )        


EVALUATE
SUMMARIZECOLUMNS (
    '002 - AXE COM - INFO SALARIE'[MATRICULE WD],
    '002 - AXE COM - INFO SALARIE'[NOM],
    '002 - AXE COM - INFO SALARIE'[PRENOM],
    '002 - AXE COM - INFO SALARIE'[GENRE],   
    '004 - AXE COM - AGE'[AGE],
    '004 - AXE COM - AGE'[TRANCHE D'AGE - 10 ANS],
    '005 - AXE COM - ANCIENNETE CHANEL'[ANCIENNETE CHANEL],
    '005 - AXE COM - ANCIENNETE CHANEL'[TRANCHE D'ANCIENNETE CHANEL],
    '003 - AXE COM - INFO DATES'[DATE DEBUT DE CONTRAT],
    '003 - AXE COM - INFO DATES'[DATE FIN DE CONTRAT],
    '013 - AXE COM - ORGANISATION JURIDIQUE'[SOCIETE],
    '013 - AXE COM - ORGANISATION JURIDIQUE'[ETABLISSEMENT],
    '014 - AXE COM - ORGANISATION OPERATIONNELLE'[DIVISION CONSOLIDEE],
    '014 - AXE COM - ORGANISATION OPERATIONNELLE'[DIVISION DETAILLEE],
    '013 - AXE COM - ORGANISATION JURIDIQUE'[CENTRE DE COUT],
    '013 - AXE COM - ORGANISATION JURIDIQUE'[CODE CENTRE DE COUT],
    '008 - AXE COM - CONTRAT'[TYPE DE CONTRAT],
    '010 - AXE COM - CATEGORIE SOCIO PROFESSIONNELLE'[CSP],
    '009 - AXE COM - TAUX DE TRAVAIL'[TAUX DE TRAVAIL CONTRACTUEL],
    '011 - AXE COM - JOB ARCHITECTURE'[POSTE], 
-----------------end part 1

	--'007 - AXE COM - NATIONALITE'[NATIONALITE - UE / HORS UE / FRANCE],
//	'201 - AXE MDP - ENTREES'[MOTIF D'ENTREE BILAN SOCIAL],
	
-----------------start part 2

//    RSCustomDaxFilter(@DIVCONS,EqualToCondition,[014 - AXE COM - ORGANISATION OPERATIONNELLE].[DIVISION CONSOLIDEE],String), 
//    RSCustomDaxFilter(@DIVDET,EqualToCondition,[014 - AXE COM - ORGANISATION OPERATIONNELLE].[DIVISION DETAILLEE],String),  
//    RSCustomDaxFilter(@ETABLISSEMENT,EqualToCondition,[013 - AXE COM - ORGANISATION JURIDIQUE].[ETABLISSEMENT],String),
//    RSCustomDaxFilter(@SOCIETE,EqualToCondition,[013 - AXE COM - ORGANISATION JURIDIQUE].[SOCIETE],String),
//    RSCustomDaxFilter(@CSE,EqualToCondition,[013 - AXE COM - ORGANISATION JURIDIQUE].[regroupement_cse],String),
-----------------end part 2

    
//	RSCustomDaxFilter(@A1,EqualToCondition,[001 - AXE COM - TEMPS].[ANNEE],Int64),
//	RSCustomDaxFilter(@CSP,EqualToCondition,[010 - AXE COM - CATEGORIE SOCIO PROFESSIONNELLE].[CSP],String),
//  RSCustomDaxFilter(@GENRE,EqualToCondition,[002 - AXE COM - INFO SALARIE].[GENRE],String),
        
     
    
    FILTER(VALUES('013 - AXE COM - ORGANISATION JURIDIQUE'[SOCIETE]), ('013 - AXE COM - ORGANISATION JURIDIQUE'[SOCIETE] IN { "CHANEL COORDINATION" })),
//    FILTER(VALUES('013 - AXE COM - ORGANISATION JURIDIQUE'[ETABLISSEMENT]), ('013 - AXE COM - ORGANISATION JURIDIQUE'[ETABLISSEMENT] IN { "CHANEL COORDINATION LE MEUX" , "CHANEL COORDINATION VEMARS" ,"CHANEL COORDINATION DUPHOT" })),
    
    FILTER(VALUES('001 - AXE COM - TEMPS'[ANNEE]), ('001 - AXE COM - TEMPS'[ANNEE] IN { VALUE("2021") })),
    FILTER(VALUES('002 - AXE COM - INFO SALARIE'[GENRE]), ('002 - AXE COM - INFO SALARIE'[GENRE] IN { _genre })),
    FILTER(VALUES('010 - AXE COM - CATEGORIE SOCIO PROFESSIONNELLE'[CSP]), ('010 - AXE COM - CATEGORIE SOCIO PROFESSIONNELLE'[CSP] IN { _csp })),
 -- FILTER(VALUES('007 - AXE COM - NATIONALITE'[NATIONALITE - UE / HORS UE / FRANCE]), ('007 - AXE COM - NATIONALITE'[NATIONALITE - UE / HORS UE / FRANCE] IN { _nationalite })), --1.1.1.4
 -- FILTER(VALUES('005 - AXE COM - ANCIENNETE CHANEL'[TRANCHE D'ANCIENNETE CHANEL]), ('005 - AXE COM - ANCIENNETE CHANEL'[TRANCHE D'ANCIENNETE CHANEL] IN { _tranche_anciennete })),	--1.1.1.5
 -- FILTER(VALUES('004 - AXE COM - AGE'[TRANCHE D'AGE - 10 ANS]), ('004 - AXE COM - AGE'[TRANCHE D'AGE - 10 ANS] IN { _tranche_age })),	--1.1.1.5
    FILTER(VALUES( '008 - AXE COM - CONTRAT'[TYPE DE CONTRAT]), ( '008 - AXE COM - CONTRAT'[TYPE DE CONTRAT] = "CDD")),	--1.1.1.5 
//  FILTER(VALUES( '201 - AXE MDP - ENTREES'[MOTIF D'ENTREE BILAN SOCIAL]), ( '201 - AXE MDP - ENTREES'[MOTIF D'ENTREE BILAN SOCIAL]IN { _motif_embauche })),



//    "NOMBRE DE MOBILITES INTRA PERIMETRE CDI", [NOMBRE DE MOBILITES INTRA PERIMETRE CDI],
//	"NOMBRE DE MOBILITES ENTRANTES PERIMETRE CDI", [NOMBRE DE MOBILITES ENTRANTES PERIMETRE CDI],
//	"NOMBRE D'ENTREES", [NOMBRE D'ENTREES]
//	"ETP PERMANENT" ,[EFFECTIF PERMANENT],
	"ETP CONTRACTUEL", [ETP CONTRACTUEL]
//    "EFFECTIF TETE", [EFFECTIF TETE]

//"ETP CONTRACTUEL", CALCULATE([ETP CONTRACTUEL],  '001 - AXE COM - TEMPS'[MOIS] = "Décembre")

	
-----------------start part 3
)

ORDER BY [MATRICULE WD]