;[08.06.2015:JL] - IP14 Upgrade - New Columns added in EIM_SRC and EIM_SRC2
;[27.11.2014:LK] INC1115420 - Add ISNULL on column EIM_SRC.T_SRC_PRODID in section [Generate SRC_NUM FOR PROD]
;;[29.09.2011:JL] CHG020905 - Add update bundle product
; 
;/*******************************************************/
;/*                                                     */
;/*    Author                  : J.Simonet     		    */
;/*    Last Modified           : Jonathan               */
;/*    Created Date            : 28/08/2010             */
;/*    Last Modified Date      : 08/06/2015             */
;/*    Version                 : 1.1                    */
;/*                                                     */
;/*******************************************************/
;Description of Change: New Required Columns Added
;/*
;Version History:
;1.0 
;27/08/2010
;----------------
;Added pricelist fields update as per CHG006946
;*/
[Siebel Interface Manager]
       	LOG TRANSACTIONS = TRUE
	SET BASED LOGGING = TRUE
	LOG TRANSACTIONS TO FILE = TRUE  
      PROCESS = IMPORT ALL

[IMPORT ALL]
	TYPE = SHELL
	INCLUDE = "Import EIM_SRC PLAN"
	;INCLUDE = "Import LINK TO MDF"
	INCLUDE = "Import EIM_SRC2 PLAN"
	INCLUDE = "Generate SRC_NUM FOR PROD"
	INCLUDE = "Import EIM_SRC PRODUCT"
	INCLUDE = "Update Bundle Product"
	INCLUDE = "Update Program To Active"
	INCLUDE = "Import EVENTS"

[Import EIM_SRC PLAN]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC PLAN>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM), 7407000) FROM EIM_SRC (NOLOCK) 		WHERE IF_ROW_BATCH_NUM BETWEEN 7407000 AND 7407999</REQUEST>
	;<BATCH Import EIM_SRC PLAN>
		BATCH = 7407000-7407999
	;</BATCH>
        

        ;*** Specify source table ***
        TABLE = EIM_SRC

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC

	FIXED COLUMN = ACTIVE_FLG,"Y"
	FIXED COLUMN = APPL_WAVELAG_FLG,"N"
	FIXED COLUMN = AUTO_EST_CNTS_FLG,"N"
	FIXED COLUMN = CLEAN_FILE_FLG,"Y"
	FIXED COLUMN = CON_GENRTD_FLG,"Y"
	FIXED COLUMN = ENFRC_APPR_FLG,"N"
	FIXED COLUMN = FREEZE_FLG,"N"
	FIXED COLUMN = GENRT_SRC_CD_FLG,"Y"
	FIXED COLUMN = MKTG_TMPL_FLG,"N"
	FIXED COLUMN = NONEXEC_CAMP_FLG,"N"
	FIXED COLUMN = READ_ONLY_FLG,"N"
	FIXED COLUMN = RPT_ACROSSLOAD_FLG,"N"
	FIXED COLUMN = RPT_WITHINLOAD_FLG,"N"
	FIXED COLUMN = RTE_CONTACTS_FLG,"N"
	FIXED COLUMN = RTE_PRSP_CONS_FLG,"N"
	FIXED COLUMN = SEBL_DB_FLG,"Y"
	FIXED COLUMN = SRCCONPRSPDIRTYFLG,"N"
	FIXED COLUMN = SRC_ALL_ACCNT_FLG,"N"
	FIXED COLUMN = SRC_CHECKFSTSTGFLG,"N"
	FIXED COLUMN = SRC_COPYTOOCCURFLG,"N"
	FIXED COLUMN = SRC_EXCL_STG_FLG,"N"
	FIXED COLUMN = SRC_OWNER_EDIT_FLG,"Y"
	FIXED COLUMN = SRC_PARTNEREDITFLG,"Y"
	FIXED COLUMN = SRC_STG_FUNNEL_FLG,"Y"
	FIXED COLUMN = SRC_TRACK_SEND_FLG,"N"
	FIXED COLUMN = STANDALONE_FLG,"N"
	FIXED COLUMN = TEST_FLG,"N"
	FIXED COLUMN = TRIGGER_FLG,"N"
	FIXED COLUMN = USE_EXT_FILE_FLG,"N"
	FIXED COLUMN = PHASE_ENABLED_FLG,"N"


	ONLY BASE COLUMNS=S_SRC.BU_ID,\
	S_SRC.SUB_TYPE,\
	S_SRC.PROD_ID,\
	S_SRC.SRC_NUM,\
	S_SRC.PR_ACCNT_ID,\
	S_SRC.STATUS_CD,\
	S_SRC.X_STATUS_CD,\
	S_SRC.PERIOD_ID,\
	S_SRC.NAME,\
	S_SRC.X_OUTLET_TARGETED_FLG,\
	S_SRC.TMPL_ID,\
	S_SRC.X_CHANNEL_CD,\
	S_SRC.X_SEGMENT_CD,\
	S_SRC.DESC_TEXT,\
	S_SRC.COMMENTS,\
	S_SRC.ACTIVE_FLG,\
	S_SRC.ALL_ACCNT_FLG,\
	S_SRC.AMT_CURCY_CD,\
	S_SRC.COST_EXCH_DT,\
	S_SRC.READ_ONLY_FLG,\
	S_SRC.REV_NUM,\
	S_SRC.SRC_CD,\
	S_SRC.PUBLISH_FLG,\
	S_SRC.PROG_START_DT,\
	S_SRC.PROG_END_DT,\
	S_SRC.OWNER_EDIT_FLG,\
	S_SRC.PARTNER_EDIT_FLG,\
	S_SRC.STG_FUNNEL_FLG,\
	S_SRC.X_EXTRACTED_FLG,\
	S_SRC.PACKAGE_DESC_TEXT,\
	S_SRC.ADVERT_DESC_TEXT,\
	S_SRC.OBJECTIVE,\
	S_SRC.X_BRAND_CD,\
	S_SRC.X_BRAND_ID,\
	S_SRC.PROMO_PRI_LST_ID,\
	S_SRC.USE_EXT_FILE_FLG,\
	S_SRC.PHASE_ENABLED_FLG,\
	S_SRC.MUTUAL_EXCL_FLG

[Import EIM_SRC2 PLAN]

 	TYPE = IMPORT
    ;<REQUEST Import EIM_SRC2 PLAN>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM), 7407000) FROM EIM_SRC2 (NOLOCK) 		WHERE IF_ROW_BATCH_NUM BETWEEN 7407000 AND 7407999</REQUEST>
	;<BATCH Import EIM_SRC2 PLAN>
		BATCH = 7407000-7407999
	;</BATCH>

        ;*** Specify source table ***
        TABLE = EIM_SRC2

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_SRC_CHNL

	INSERT ROWS = S_SRC, FALSE
	UPDATE ROWS = S_SRC, FALSE

	FIXED COLUMN = COMMITTED_FLG, "N"
	FIXED COLUMN = PRTNR_RESP_FLG, "N"
	FIXED COLUMN = VENDOR_RESP_FLG, "N"

	ONLY BASE COLUMNS=S_SRC_CHNL.PAR_ROW_ID,\
	S_SRC_CHNL.TACTICS_CD,\
	S_SRC.NAME,\
	S_SRC.PUBLISH_FLG,\
	S_SRC.SRC_NUM,\
	S_SRC.SUB_TYPE,\
	S_SRC.BU_ID,\
	S_SRC_CHNL.AUTH_CAT_FLG,\
	S_SRC_CHNL.AUTH_PROD_FLG,\
	S_SRC_CHNL.FIELD_PRIORITY_FLG,\
	S_SRC_CHNL.GROWTH_COND_FLG,\
	S_SRC_CHNL.UPDATE_FLG

[Import LINK TO MDF]

 	TYPE = IMPORT
	;<REQUEST Import LINK TO MDF>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM), 7407000) FROM EIM_SRC3 (NOLOCK) 		WHERE IF_ROW_BATCH_NUM BETWEEN 7407000 AND 1612999</REQUEST>
	;<BATCH Import LINK TO MDF>
		BATCH = 7407000-7407999
	;</BATCH>
       

        ;*** Specify source table ***
        TABLE = EIM_SRC3

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC, S_MDF_ALLOC
	INSERT ROWS = S_SRC, FALSE
	UPDATE ROWS = S_SRC, TRUE

	ONLY BASE COLUMNS =S_SRC.SRC_NUM,\
	S_SRC.SUB_TYPE,\
	S_SRC.BU_ID,\
	S_MDF_ALLOC.SRC_ID,\
	S_MDF_ALLOC.MDF_ID,\
	S_SRC.PR_MDF_ID

[Generate SRC_NUM FOR PROD]

	SESSION SQL = "UPDATE EIM_SRC SET SRC_NUM = S.ROW_ID +ISNULL(EIM_SRC.T_SRC_PRODID,''), X_X_PROMO_SRC_NUM =  (CASE WHEN BUND.SRC_NUM IS NOT NULL THEN S.ROW_ID+BUND.T_SRC_PRODID ELSE NULL END ) FROM EIM_SRC INNER JOIN S_BU BU ON EIM_SRC.SRC_PAR_SRC_BU = BU.NAME INNER JOIN S_BU PBU ON EIM_SRC.PROD_BU = PBU.NAME INNER JOIN S_SRC S ON S.SRC_NUM = EIM_SRC.SRC_PAR_SRC_NUM AND S.SUB_TYPE = EIM_SRC.SRC_PAR_SUB_TYPE AND S.BU_ID = BU.ROW_ID LEFT OUTER JOIN EIM_SRC BUND ON EIM_SRC.X_X_PROMO_SRC_NUM = BUND.SRC_NUM AND S.SUB_TYPE = BUND.SRC_PAR_SUB_TYPE LEFT OUTER JOIN S_BU BBU ON BUND.PROD_BU = BBU.NAME  AND BBU.ROW_ID=BUND.X_X_PROMO_SRC_BI WHERE EIM_SRC.IF_ROW_BATCH_NUM BETWEEN 8408000 AND 8408999"
	;SESSION SQL = "UPDATE EIM_SRC SET SRC_NUM = S.ROW_ID+EIM_SRC.T_SRC_PRODID FROM EIM_SRC INNER JOIN S_BU BU ON EIM_SRC.SRC_PAR_SRC_BU = BU.NAME INNER JOIN S_BU PBU ON EIM_SRC.PROD_BU = PBU.NAME INNER JOIN S_SRC S ON S.SRC_NUM = EIM_SRC.SRC_PAR_SRC_NUM AND S.SUB_TYPE = EIM_SRC.SRC_PAR_SUB_TYPE AND S.BU_ID = BU.ROW_ID WHERE EIM_SRC.IF_ROW_BATCH_NUM BETWEEN 2203000 AND 2203999"
	TYPE = IMPORT
	BATCH NUMBER = 555555555
	TABLE= EIM_SRC


[Import EIM_SRC PRODUCT]

 	TYPE = IMPORT
	;<REQUEST Import EIM_SRC PRODUCT>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM), 8408000) FROM EIM_SRC (NOLOCK) 		WHERE IF_ROW_BATCH_NUM BETWEEN 8408000 AND 8408999 </REQUEST>
	;<BATCH Import EIM_SRC PRODUCT>
		BATCH = 8408000-8408999
	;</BATCH>
        

        ;*** Specify source table ***
        TABLE = EIM_SRC

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC

	FIXED COLUMN = ACTIVE_FLG,"N"
	FIXED COLUMN = APPL_WAVELAG_FLG,"N"
	FIXED COLUMN = AUTO_EST_CNTS_FLG,"N"
	FIXED COLUMN = CLEAN_FILE_FLG,"Y"
	FIXED COLUMN = CON_GENRTD_FLG,"Y"
	FIXED COLUMN = ENFRC_APPR_FLG,"N"
	FIXED COLUMN = FREEZE_FLG,"N"
	FIXED COLUMN = GENRT_SRC_CD_FLG,"Y"
	FIXED COLUMN = MKTG_TMPL_FLG,"N"
	FIXED COLUMN = NONEXEC_CAMP_FLG,"N"
	FIXED COLUMN = READ_ONLY_FLG,"N"
	FIXED COLUMN = RPT_ACROSSLOAD_FLG,"N"
	FIXED COLUMN = RPT_WITHINLOAD_FLG,"N"
	FIXED COLUMN = RTE_CONTACTS_FLG,"N"
	FIXED COLUMN = RTE_PRSP_CONS_FLG,"N"
	FIXED COLUMN = SEBL_DB_FLG,"Y"
	FIXED COLUMN = SRCCONPRSPDIRTYFLG,"N"
	FIXED COLUMN = SRC_ALL_ACCNT_FLG,"N"
	FIXED COLUMN = SRC_CHECKFSTSTGFLG,"N"
	FIXED COLUMN = SRC_COPYTOOCCURFLG,"N"
	FIXED COLUMN = SRC_EXCL_STG_FLG,"N"
	FIXED COLUMN = SRC_OWNER_EDIT_FLG,"Y"
	FIXED COLUMN = SRC_PARTNEREDITFLG,"Y"
	FIXED COLUMN = SRC_STG_FUNNEL_FLG,"Y"
	FIXED COLUMN = SRC_TRACK_SEND_FLG,"N"
	FIXED COLUMN = STANDALONE_FLG,"N"
	FIXED COLUMN = TEST_FLG,"N"
	FIXED COLUMN = TRIGGER_FLG,"N"
	FIXED COLUMN = USE_EXT_FILE_FLG,"N"
	FIXED COLUMN = PHASE_ENABLED_FLG,"N"


	ONLY BASE COLUMNS=S_SRC.BU_ID,\
	S_SRC.SUB_TYPE,\
	S_SRC.PROD_ID,\
	S_SRC.SRC_NUM,\
	S_SRC.PAR_SRC_ID,\
	S_SRC.PROG_START_DT,\
	S_SRC.PROG_END_DT,\
	S_SRC.PR_ACCNT_ID,\
	S_SRC.ACTL_AMT_EXCH_DT,\
	S_SRC.PERIOD_ID,\
	S_SRC.REV_NUM,\
	S_SRC.STATUS_CD,\
	S_SRC.READ_ONLY_FLG,\
	S_SRC.SRC_CD,\
	S_SRC.NAME,\
	S_SRC.PUBLISH_FLG,\
	S_SRC.AMT_CURCY_CD,\
	S_SRC.OWNER_EDIT_FLG,\
	S_SRC.PARTNER_EDIT_FLG,\
	S_SRC.STG_FUNNEL_FLG,\
	S_SRC.X_EXTRACTED_FLG,\
	S_SRC.X_NOT_COMPLIANT_FLG,\
	S_SRC.X_NOT_APPLICATBLE_FLG,\
	S_SRC.X_QUANTITY_NUM,\
	S_SRC.X_UNIT_COST_NUM,\
	S_SRC.X_OUTLET_QUANTITY_NUM,\
	S_SRC.TMPL_ID,\
	S_SRC.USE_EXT_FILE_FLG,\
	S_SRC.PHASE_ENABLED_FLG,\
	S_SRC.MUTUAL_EXCL_FLG
	
[Update Program To Active]
 	TYPE = IMPORT
	;<REQUEST Update Program To Active>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM), 9409000) FROM EIM_SRC (NOLOCK) 		WHERE IF_ROW_BATCH_NUM BETWEEN 9409000 AND 9409999 </REQUEST>
	;<BATCH Update Program To Active>
		BATCH = 9409000-9409999
	;</BATCH>
         

        ;*** Specify source table ***
        TABLE = EIM_SRC

        ;*** Specify destination tables ***
        ONLY BASE TABLES = S_SRC

    	INSERT ROWS = S_SRC, FALSE
    	UPDATE ROWS = S_SRC, TRUE

	ONLY BASE COLUMNS = S_SRC.SRC_NUM,S_SRC.SUB_TYPE,S_SRC.BU_ID,S_SRC.STATUS_CD,S_SRC.X_COMMITED_FLG


[Import EVENTS]

 	TYPE = IMPORT
	;<REQUEST Import EVENTS>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM), 8408000) FROM EIM_CX_EVENTS (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN  8408000 AND 8408999</REQUEST>
	;<BATCH Import EVENTS>
		 BATCH = 8408000-8408999
	;</BATCH>
        

        ;*** Specify source table ***
        TABLE = EIM_CX_EVENTS

        ;*** Specify destination tables ***
        ONLY BASE TABLES = CX_EVENTS
		
[Update Bundle Product]

	TYPE = IMPORT
	;<REQUEST Update Bundle Product>SELECT ISNULL(MAX(IF_ROW_BATCH_NUM), 8408000) FROM EIM_SRC (NOLOCK) WHERE IF_ROW_BATCH_NUM BETWEEN 8408000 AND 8408999</REQUEST>
	;<BATCH Update Bundle Product>
		 BATCH = 8408000-8408999
	;</BATCH>
        

    ;*** Specify source table ***
    TABLE = EIM_SRC

    ;*** Specify destination tables ***
    ONLY BASE TABLES = S_SRC
	
		INSERT ROWS = S_SRC, FALSE
		UPDATE ROWS = S_SRC, TRUE
		
		ONLY BASE COLUMNS=S_SRC.BU_ID,\
		S_SRC.SUB_TYPE,\
		S_SRC.SRC_NUM,\
		S_SRC.X_PROMO_BUNDLE_ID